{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1125
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1125
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:PWYE13Rlba1MDRmT8fQIj": {
					"x": 252.50607445126488,
					"y": 95.02778229890046,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PWYE13Rlba1MDRmT8fQIj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": -6.04,
										"z": 0.01
									},
									{
										"x": -4.03,
										"y": -8.05,
										"z": 0.01
									},
									{
										"x": -6.04,
										"y": -6.04,
										"z": 0.01
									},
									{
										"x": -8.05,
										"y": -2.01,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": 8.05,
										"z": 0.03
									},
									{
										"x": -8.05,
										"y": 28.18,
										"z": 0.04
									},
									{
										"x": -8.05,
										"y": 36.23,
										"z": 0.04
									},
									{
										"x": -4.03,
										"y": 60.38,
										"z": 0.04
									},
									{
										"x": -2.01,
										"y": 72.45,
										"z": 0.04
									},
									{
										"x": 2.01,
										"y": 82.51,
										"z": 0.05
									},
									{
										"x": 8.05,
										"y": 84.53,
										"z": 0.04
									},
									{
										"x": 14.09,
										"y": 82.51,
										"z": 0.02
									},
									{
										"x": 22.14,
										"y": 74.46,
										"z": 0
									},
									{
										"x": 30.19,
										"y": 66.41,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:g4sF-61wzALpqtx9JIW2k": {
					"x": 308.8561365844081,
					"y": 119.1778435278191,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g4sF-61wzALpqtx9JIW2k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -4.03,
										"z": 0
									},
									{
										"x": 0,
										"y": -8.05,
										"z": 0
									},
									{
										"x": 0,
										"y": -12.08,
										"z": 0.01
									},
									{
										"x": -2.01,
										"y": -16.1,
										"z": 0.01
									},
									{
										"x": -2.01,
										"y": -12.08,
										"z": 0.01
									},
									{
										"x": -2.01,
										"y": -4.03,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 12.07,
										"z": 0.04
									},
									{
										"x": 2.01,
										"y": 20.12,
										"z": 0.05
									},
									{
										"x": 4.03,
										"y": 34.21,
										"z": 0.05
									},
									{
										"x": 6.04,
										"y": 50.31,
										"z": 0.05
									},
									{
										"x": 8.05,
										"y": 56.35,
										"z": 0.05
									},
									{
										"x": 10.06,
										"y": 62.39,
										"z": 0.05
									},
									{
										"x": 12.08,
										"y": 64.4,
										"z": 0.04
									},
									{
										"x": 12.08,
										"y": 70.44,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:v2kzTzQEc1NGKVu3xLyX9": {
					"x": 188.10599190848214,
					"y": 191.62786574590774,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v2kzTzQEc1NGKVu3xLyX9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": -4.03,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 4.03,
										"y": 10.06,
										"z": 0.02
									},
									{
										"x": 14.09,
										"y": 30.19,
										"z": 0.02
									},
									{
										"x": 30.19,
										"y": 50.31,
										"z": 0.03
									},
									{
										"x": 48.3,
										"y": 70.44,
										"z": 0.04
									},
									{
										"x": 80.5,
										"y": 90.56,
										"z": 0.06
									},
									{
										"x": 104.65,
										"y": 96.6,
										"z": 0.08
									},
									{
										"x": 128.8,
										"y": 96.6,
										"z": 0.09
									},
									{
										"x": 150.94,
										"y": 94.59,
										"z": 0.09
									},
									{
										"x": 171.06,
										"y": 86.54,
										"z": 0.1
									},
									{
										"x": 189.18,
										"y": 70.44,
										"z": 0.1
									},
									{
										"x": 213.33,
										"y": 38.24,
										"z": 0.1
									},
									{
										"x": 223.39,
										"y": 14.09,
										"z": 0.05
									},
									{
										"x": 225.4,
										"y": 2.01,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:oyvZ_nc2fqZPWTDReMBZy": {
					"x": 226.34354848710316,
					"y": 290.24049466249176,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oyvZ_nc2fqZPWTDReMBZy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.01,
										"y": 4.03,
										"z": 0.02
									},
									{
										"x": 10.06,
										"y": 14.09,
										"z": 0.02
									},
									{
										"x": 24.15,
										"y": 36.23,
										"z": 0.02
									},
									{
										"x": 52.33,
										"y": 56.35,
										"z": 0.02
									},
									{
										"x": 64.4,
										"y": 62.39,
										"z": 0.03
									},
									{
										"x": 104.65,
										"y": 68.43,
										"z": 0.04
									},
									{
										"x": 134.84,
										"y": 66.41,
										"z": 0.05
									},
									{
										"x": 165.03,
										"y": 60.38,
										"z": 0.05
									},
									{
										"x": 199.24,
										"y": 52.33,
										"z": 0.06
									},
									{
										"x": 233.45,
										"y": 42.26,
										"z": 0.06
									},
									{
										"x": 279.74,
										"y": 18.11,
										"z": 0.06
									},
									{
										"x": 305.9,
										"y": -4.03,
										"z": 0.06
									},
									{
										"x": 326.03,
										"y": -28.18,
										"z": 0.06
									},
									{
										"x": 348.16,
										"y": -64.4,
										"z": 0.07
									},
									{
										"x": 350.18,
										"y": -88.55,
										"z": 0.07
									},
									{
										"x": 348.16,
										"y": -114.71,
										"z": 0.07
									},
									{
										"x": 340.11,
										"y": -144.9,
										"z": 0.06
									},
									{
										"x": 326.03,
										"y": -175.09,
										"z": 0.05
									},
									{
										"x": 309.93,
										"y": -203.26,
										"z": 0.05
									},
									{
										"x": 277.73,
										"y": -239.49,
										"z": 0.04
									},
									{
										"x": 253.58,
										"y": -257.6,
										"z": 0.04
									},
									{
										"x": 227.41,
										"y": -267.66,
										"z": 0.05
									},
									{
										"x": 191.19,
										"y": -271.69,
										"z": 0.05
									},
									{
										"x": 167.04,
										"y": -267.66,
										"z": 0.04
									},
									{
										"x": 140.88,
										"y": -261.63,
										"z": 0.04
									},
									{
										"x": 110.69,
										"y": -253.58,
										"z": 0.04
									},
									{
										"x": 82.51,
										"y": -245.53,
										"z": 0.04
									},
									{
										"x": 54.34,
										"y": -237.48,
										"z": 0.04
									},
									{
										"x": 12.08,
										"y": -219.36,
										"z": 0.04
									},
									{
										"x": -26.16,
										"y": -195.21,
										"z": 0.04
									},
									{
										"x": -46.29,
										"y": -179.11,
										"z": 0.04
									},
									{
										"x": -66.41,
										"y": -163.01,
										"z": 0.04
									},
									{
										"x": -80.5,
										"y": -142.89,
										"z": 0.04
									},
									{
										"x": -88.55,
										"y": -120.75,
										"z": 0.04
									},
									{
										"x": -94.59,
										"y": -94.59,
										"z": 0.04
									},
									{
										"x": -92.58,
										"y": -54.34,
										"z": 0.04
									},
									{
										"x": -90.56,
										"y": -40.25,
										"z": 0.04
									},
									{
										"x": -82.51,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -70.44,
										"y": 26.16,
										"z": 0.04
									},
									{
										"x": -44.28,
										"y": 58.36,
										"z": 0.04
									},
									{
										"x": -26.16,
										"y": 74.46,
										"z": 0.05
									},
									{
										"x": -2.01,
										"y": 84.53,
										"z": 0.06
									},
									{
										"x": 22.14,
										"y": 88.55,
										"z": 0.06
									},
									{
										"x": 58.36,
										"y": 82.51,
										"z": 0.07
									},
									{
										"x": 70.44,
										"y": 78.49,
										"z": 0.07
									},
									{
										"x": 92.58,
										"y": 68.43,
										"z": 0.06
									},
									{
										"x": 104.65,
										"y": 62.39,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:K8PlGEak-vKOM-Nz8u5gr": {
					"x": 347.0936931630291,
					"y": 386.840578109499,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K8PlGEak-vKOM-Nz8u5gr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": -2.01,
										"z": 0.02
									},
									{
										"x": -4.03,
										"y": -6.04,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": -10.06,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": -14.09,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": -18.11,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": -22.14,
										"z": 0.02
									},
									{
										"x": -10.06,
										"y": -28.18,
										"z": 0.03
									},
									{
										"x": -12.08,
										"y": -32.2,
										"z": 0.05
									},
									{
										"x": -14.09,
										"y": -34.21,
										"z": 0.05
									},
									{
										"x": -12.08,
										"y": -30.19,
										"z": 0.05
									},
									{
										"x": -8.05,
										"y": -16.1,
										"z": 0.05
									},
									{
										"x": -2.01,
										"y": 14.09,
										"z": 0.06
									},
									{
										"x": 2.01,
										"y": 48.3,
										"z": 0.07
									},
									{
										"x": 2.01,
										"y": 58.36,
										"z": 0.08
									},
									{
										"x": 4.03,
										"y": 86.54,
										"z": 0.1
									},
									{
										"x": 4.03,
										"y": 100.63,
										"z": 0.1
									},
									{
										"x": 4.03,
										"y": 108.68,
										"z": 0.1
									},
									{
										"x": 4.03,
										"y": 112.7,
										"z": 0.1
									},
									{
										"x": 6.04,
										"y": 108.68,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:HI9MDvQaXrbCNP4w--qV4": {
					"x": 355.1437135726687,
					"y": 485.453207026083,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HI9MDvQaXrbCNP4w--qV4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.03,
										"y": 8.05,
										"z": 0.04
									},
									{
										"x": -12.08,
										"y": 28.17,
										"z": 0.05
									},
									{
										"x": -18.11,
										"y": 36.23,
										"z": 0.05
									},
									{
										"x": -34.21,
										"y": 68.43,
										"z": 0.07
									},
									{
										"x": -44.28,
										"y": 82.51,
										"z": 0.07
									},
									{
										"x": -52.33,
										"y": 90.56,
										"z": 0.08
									},
									{
										"x": -56.35,
										"y": 92.57,
										"z": 0.09
									},
									{
										"x": -58.36,
										"y": 88.55,
										"z": 0.1
									},
									{
										"x": -56.35,
										"y": 72.45,
										"z": 0.1
									},
									{
										"x": -50.31,
										"y": 54.34,
										"z": 0.1
									},
									{
										"x": -32.2,
										"y": 26.16,
										"z": 0.09
									},
									{
										"x": -16.1,
										"y": 14.09,
										"z": 0.09
									},
									{
										"x": -2.01,
										"y": 4.02,
										"z": 0.09
									},
									{
										"x": 8.05,
										"y": -2.01,
										"z": 0.09
									},
									{
										"x": 16.1,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 24.15,
										"y": 8.05,
										"z": 0.1
									},
									{
										"x": 36.23,
										"y": 28.17,
										"z": 0.11
									},
									{
										"x": 44.28,
										"y": 38.24,
										"z": 0.12
									},
									{
										"x": 54.34,
										"y": 52.33,
										"z": 0.12
									},
									{
										"x": 60.38,
										"y": 58.36,
										"z": 0.12
									},
									{
										"x": 64.4,
										"y": 62.39,
										"z": 0.11
									},
									{
										"x": 66.41,
										"y": 64.4,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:S0Fk72mviVFww1y0Rvw2z": {
					"x": 316.9061569940476,
					"y": 435.14061983300263,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S0Fk72mviVFww1y0Rvw2z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": -4.03,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:1Lx3wzTDIKu_mesVVShO-": {
					"x": 296.7811059699487,
					"y": 425.07813468812003,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1Lx3wzTDIKu_mesVVShO-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0
									},
									{
										"x": -8.05,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -4.03,
										"y": -4.03,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -6.04,
										"z": 0.04
									},
									{
										"x": 4.03,
										"y": -8.05,
										"z": 0.05
									},
									{
										"x": 8.05,
										"y": -8.05,
										"z": 0.05
									},
									{
										"x": 16.1,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 28.18,
										"y": 6.04,
										"z": 0.08
									},
									{
										"x": 50.31,
										"y": 18.11,
										"z": 0.1
									},
									{
										"x": 60.38,
										"y": 22.14,
										"z": 0.1
									},
									{
										"x": 68.43,
										"y": 26.16,
										"z": 0.1
									},
									{
										"x": 74.46,
										"y": 28.17,
										"z": 0.11
									},
									{
										"x": 80.5,
										"y": 28.17,
										"z": 0.12
									},
									{
										"x": 80.5,
										"y": 26.16,
										"z": 0.13
									},
									{
										"x": 78.49,
										"y": 22.14,
										"z": 0.14
									},
									{
										"x": 76.48,
										"y": 18.11,
										"z": 0.14
									},
									{
										"x": 76.48,
										"y": 12.07,
										"z": 0.14
									},
									{
										"x": 84.53,
										"y": -2.01,
										"z": 0.14
									},
									{
										"x": 98.61,
										"y": -14.09,
										"z": 0.14
									},
									{
										"x": 114.71,
										"y": -28.18,
										"z": 0.14
									},
									{
										"x": 134.84,
										"y": -44.28,
										"z": 0.1
									},
									{
										"x": 144.9,
										"y": -52.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:hNNk7-H6GAxUgtIrCiPwQ": {
					"x": 188.10599190848214,
					"y": 52.76521551545966,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hNNk7-H6GAxUgtIrCiPwQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 8.05,
										"y": 0,
										"z": 0
									},
									{
										"x": 12.08,
										"y": 4.03,
										"z": 0
									},
									{
										"x": 16.1,
										"y": 8.05,
										"z": 0
									},
									{
										"x": 18.11,
										"y": 14.09,
										"z": 0
									},
									{
										"x": 16.1,
										"y": 18.11,
										"z": 0.01
									},
									{
										"x": 12.08,
										"y": 18.11,
										"z": 0.02
									},
									{
										"x": 8.05,
										"y": 16.1,
										"z": 0.03
									},
									{
										"x": 2.01,
										"y": 12.08,
										"z": 0.04
									},
									{
										"x": -8.05,
										"y": 2.01,
										"z": 0.04
									},
									{
										"x": -12.07,
										"y": -4.03,
										"z": 0.05
									},
									{
										"x": -12.07,
										"y": -14.09,
										"z": 0.06
									},
									{
										"x": 0,
										"y": -30.19,
										"z": 0.08
									},
									{
										"x": 12.08,
										"y": -38.24,
										"z": 0.08
									},
									{
										"x": 30.19,
										"y": -40.25,
										"z": 0.08
									},
									{
										"x": 46.29,
										"y": -36.23,
										"z": 0.08
									},
									{
										"x": 54.34,
										"y": -26.16,
										"z": 0.08
									},
									{
										"x": 56.35,
										"y": -18.11,
										"z": 0.08
									},
									{
										"x": 54.34,
										"y": -10.06,
										"z": 0.08
									},
									{
										"x": 44.28,
										"y": -6.04,
										"z": 0.09
									},
									{
										"x": 36.23,
										"y": -4.03,
										"z": 0.09
									},
									{
										"x": 28.18,
										"y": -8.05,
										"z": 0.09
									},
									{
										"x": 28.18,
										"y": -12.07,
										"z": 0.09
									},
									{
										"x": 34.21,
										"y": -20.12,
										"z": 0.09
									},
									{
										"x": 46.29,
										"y": -28.17,
										"z": 0.09
									},
									{
										"x": 58.36,
										"y": -32.2,
										"z": 0.09
									},
									{
										"x": 76.48,
										"y": -26.16,
										"z": 0.08
									},
									{
										"x": 82.51,
										"y": -18.11,
										"z": 0.09
									},
									{
										"x": 80.5,
										"y": -8.05,
										"z": 0.09
									},
									{
										"x": 74.46,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 60.38,
										"y": 8.05,
										"z": 0.09
									},
									{
										"x": 56.35,
										"y": 6.04,
										"z": 0.1
									},
									{
										"x": 58.36,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 66.41,
										"y": -8.05,
										"z": 0.09
									},
									{
										"x": 80.5,
										"y": -22.14,
										"z": 0.09
									},
									{
										"x": 108.68,
										"y": -34.21,
										"z": 0.09
									},
									{
										"x": 120.75,
										"y": -34.21,
										"z": 0.09
									},
									{
										"x": 124.78,
										"y": -30.19,
										"z": 0.1
									},
									{
										"x": 120.75,
										"y": -22.14,
										"z": 0.1
									},
									{
										"x": 114.71,
										"y": -14.09,
										"z": 0.1
									},
									{
										"x": 108.68,
										"y": -8.05,
										"z": 0.1
									},
									{
										"x": 102.64,
										"y": -8.05,
										"z": 0.1
									},
									{
										"x": 112.7,
										"y": -16.1,
										"z": 0.1
									},
									{
										"x": 128.8,
										"y": -20.12,
										"z": 0.09
									},
									{
										"x": 152.95,
										"y": -26.16,
										"z": 0.09
									},
									{
										"x": 165.03,
										"y": -24.15,
										"z": 0.09
									},
									{
										"x": 169.05,
										"y": -22.14,
										"z": 0.09
									},
									{
										"x": 163.01,
										"y": -16.1,
										"z": 0.1
									},
									{
										"x": 150.94,
										"y": -10.06,
										"z": 0.1
									},
									{
										"x": 134.84,
										"y": -2.01,
										"z": 0.1
									},
									{
										"x": 120.75,
										"y": 2.01,
										"z": 0.1
									},
									{
										"x": 110.69,
										"y": 6.04,
										"z": 0.09
									},
									{
										"x": 114.71,
										"y": 6.04,
										"z": 0.09
									},
									{
										"x": 122.76,
										"y": 4.03,
										"z": 0.08
									},
									{
										"x": 136.85,
										"y": -2.01,
										"z": 0.08
									},
									{
										"x": 150.94,
										"y": -6.04,
										"z": 0.08
									},
									{
										"x": 161,
										"y": -10.06,
										"z": 0.09
									},
									{
										"x": 156.98,
										"y": -10.06,
										"z": 0.09
									},
									{
										"x": 140.88,
										"y": -6.04,
										"z": 0.09
									},
									{
										"x": 116.73,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 78.49,
										"y": 12.08,
										"z": 0.09
									},
									{
										"x": 50.31,
										"y": 24.15,
										"z": 0.09
									},
									{
										"x": 38.24,
										"y": 26.16,
										"z": 0.09
									},
									{
										"x": 42.26,
										"y": 20.13,
										"z": 0.09
									},
									{
										"x": 54.34,
										"y": 14.09,
										"z": 0.08
									},
									{
										"x": 66.41,
										"y": 6.04,
										"z": 0.08
									},
									{
										"x": 76.48,
										"y": -2.01,
										"z": 0.09
									},
									{
										"x": 68.43,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 54.34,
										"y": 6.04,
										"z": 0.08
									},
									{
										"x": 34.21,
										"y": 16.1,
										"z": 0.08
									},
									{
										"x": 24.15,
										"y": 20.13,
										"z": 0.08
									},
									{
										"x": 20.13,
										"y": 24.15,
										"z": 0.08
									},
									{
										"x": 24.15,
										"y": 24.15,
										"z": 0.08
									},
									{
										"x": 34.21,
										"y": 22.14,
										"z": 0.08
									},
									{
										"x": 50.31,
										"y": 22.14,
										"z": 0.08
									},
									{
										"x": 54.34,
										"y": 24.15,
										"z": 0.08
									},
									{
										"x": 50.31,
										"y": 28.18,
										"z": 0.08
									},
									{
										"x": 34.21,
										"y": 36.23,
										"z": 0.08
									},
									{
										"x": 22.14,
										"y": 38.24,
										"z": 0.08
									},
									{
										"x": 14.09,
										"y": 38.24,
										"z": 0.08
									},
									{
										"x": 12.08,
										"y": 36.23,
										"z": 0.08
									},
									{
										"x": 26.16,
										"y": 18.11,
										"z": 0.07
									},
									{
										"x": 44.28,
										"y": 8.05,
										"z": 0.07
									},
									{
										"x": 62.39,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 88.55,
										"y": -10.06,
										"z": 0.07
									},
									{
										"x": 96.6,
										"y": -14.09,
										"z": 0.07
									},
									{
										"x": 94.59,
										"y": -12.07,
										"z": 0.07
									},
									{
										"x": 82.51,
										"y": -6.04,
										"z": 0.07
									},
									{
										"x": 66.41,
										"y": 6.04,
										"z": 0.07
									},
									{
										"x": 44.28,
										"y": 20.13,
										"z": 0.07
									},
									{
										"x": 34.21,
										"y": 26.16,
										"z": 0.07
									},
									{
										"x": 30.19,
										"y": 26.16,
										"z": 0.07
									},
									{
										"x": 38.24,
										"y": 18.11,
										"z": 0.07
									},
									{
										"x": 52.33,
										"y": 10.06,
										"z": 0.06
									},
									{
										"x": 70.44,
										"y": 2.01,
										"z": 0.06
									},
									{
										"x": 90.56,
										"y": -2.01,
										"z": 0.06
									},
									{
										"x": 106.66,
										"y": -4.03,
										"z": 0.06
									},
									{
										"x": 110.69,
										"y": -4.03,
										"z": 0.07
									},
									{
										"x": 106.66,
										"y": -2.01,
										"z": 0.07
									},
									{
										"x": 114.71,
										"y": -6.04,
										"z": 0.07
									},
									{
										"x": 120.75,
										"y": -6.04,
										"z": 0.07
									},
									{
										"x": 122.76,
										"y": -2.01,
										"z": 0.07
									},
									{
										"x": 116.73,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 108.68,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 96.6,
										"y": 2.01,
										"z": 0.07
									},
									{
										"x": 92.58,
										"y": 4.03,
										"z": 0.07
									},
									{
										"x": 96.6,
										"y": 4.03,
										"z": 0.05
									},
									{
										"x": 104.65,
										"y": 4.03,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:IMJECflcUqz1h_96qImCn": {
					"x": 824.0566354580027,
					"y": 332.50298071159887,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IMJECflcUqz1h_96qImCn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": -4.02,
										"z": 0
									},
									{
										"x": -6.04,
										"y": -10.06,
										"z": 0.01
									},
									{
										"x": -8.05,
										"y": -8.05,
										"z": 0.01
									},
									{
										"x": -12.07,
										"y": -4.02,
										"z": 0.01
									},
									{
										"x": -16.1,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -20.12,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -22.14,
										"y": -6.04,
										"z": 0.01
									},
									{
										"x": -26.16,
										"y": -16.1,
										"z": 0.01
									},
									{
										"x": -36.23,
										"y": -30.19,
										"z": 0.01
									},
									{
										"x": -44.28,
										"y": -36.23,
										"z": 0.02
									},
									{
										"x": -56.35,
										"y": -44.28,
										"z": 0.02
									},
									{
										"x": -66.41,
										"y": -50.31,
										"z": 0.02
									},
									{
										"x": -72.45,
										"y": -54.34,
										"z": 0.02
									},
									{
										"x": -80.5,
										"y": -60.37,
										"z": 0.02
									},
									{
										"x": -88.55,
										"y": -62.39,
										"z": 0.03
									},
									{
										"x": -100.63,
										"y": -64.4,
										"z": 0.03
									},
									{
										"x": -112.7,
										"y": -62.39,
										"z": 0.04
									},
									{
										"x": -122.76,
										"y": -62.39,
										"z": 0.04
									},
									{
										"x": -130.81,
										"y": -62.39,
										"z": 0.04
									},
									{
										"x": -146.91,
										"y": -66.41,
										"z": 0.04
									},
									{
										"x": -156.98,
										"y": -68.43,
										"z": 0.04
									},
									{
										"x": -171.06,
										"y": -74.46,
										"z": 0.04
									},
									{
										"x": -181.13,
										"y": -80.5,
										"z": 0.04
									},
									{
										"x": -187.16,
										"y": -86.54,
										"z": 0.04
									},
									{
										"x": -195.21,
										"y": -92.58,
										"z": 0.04
									},
									{
										"x": -203.26,
										"y": -98.61,
										"z": 0.04
									},
									{
										"x": -213.33,
										"y": -106.66,
										"z": 0.04
									},
									{
										"x": -223.39,
										"y": -118.74,
										"z": 0.05
									},
									{
										"x": -227.41,
										"y": -122.76,
										"z": 0.05
									},
									{
										"x": -235.46,
										"y": -138.86,
										"z": 0.05
									},
									{
										"x": -243.51,
										"y": -156.98,
										"z": 0.05
									},
									{
										"x": -247.54,
										"y": -167.04,
										"z": 0.05
									},
									{
										"x": -251.56,
										"y": -177.1,
										"z": 0.04
									},
									{
										"x": -253.58,
										"y": -189.18,
										"z": 0.04
									},
									{
										"x": -253.58,
										"y": -203.26,
										"z": 0.04
									},
									{
										"x": -253.58,
										"y": -217.35,
										"z": 0.04
									},
									{
										"x": -247.54,
										"y": -239.49,
										"z": 0.04
									},
									{
										"x": -245.53,
										"y": -253.58,
										"z": 0.04
									},
									{
										"x": -239.49,
										"y": -273.7,
										"z": 0.04
									},
									{
										"x": -233.45,
										"y": -285.78,
										"z": 0.04
									},
									{
										"x": -225.4,
										"y": -299.86,
										"z": 0.04
									},
									{
										"x": -215.34,
										"y": -313.95,
										"z": 0.04
									},
									{
										"x": -203.26,
										"y": -330.05,
										"z": 0.04
									},
									{
										"x": -191.19,
										"y": -344.14,
										"z": 0.04
									},
									{
										"x": -179.11,
										"y": -356.21,
										"z": 0.04
									},
									{
										"x": -158.99,
										"y": -372.31,
										"z": 0.04
									},
									{
										"x": -144.9,
										"y": -380.36,
										"z": 0.04
									},
									{
										"x": -122.76,
										"y": -392.44,
										"z": 0.04
									},
									{
										"x": -108.68,
										"y": -402.5,
										"z": 0.04
									},
									{
										"x": -90.56,
										"y": -408.54,
										"z": 0.04
									},
									{
										"x": -74.46,
										"y": -416.59,
										"z": 0.04
									},
									{
										"x": -58.36,
										"y": -418.6,
										"z": 0.04
									},
									{
										"x": -40.25,
										"y": -418.6,
										"z": 0.04
									},
									{
										"x": -16.1,
										"y": -414.58,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -408.54,
										"z": 0.04
									},
									{
										"x": 28.17,
										"y": -398.48,
										"z": 0.04
									},
									{
										"x": 42.26,
										"y": -388.41,
										"z": 0.04
									},
									{
										"x": 60.38,
										"y": -374.33,
										"z": 0.04
									},
									{
										"x": 76.48,
										"y": -356.21,
										"z": 0.04
									},
									{
										"x": 88.55,
										"y": -336.09,
										"z": 0.04
									},
									{
										"x": 100.63,
										"y": -313.95,
										"z": 0.04
									},
									{
										"x": 142.89,
										"y": -215.34,
										"z": 0.04
									},
									{
										"x": 146.91,
										"y": -197.23,
										"z": 0.04
									},
									{
										"x": 148.93,
										"y": -181.13,
										"z": 0.04
									},
									{
										"x": 148.93,
										"y": -165.03,
										"z": 0.04
									},
									{
										"x": 148.93,
										"y": -152.95,
										"z": 0.04
									},
									{
										"x": 146.91,
										"y": -140.88,
										"z": 0.04
									},
									{
										"x": 144.9,
										"y": -128.8,
										"z": 0.04
									},
									{
										"x": 142.89,
										"y": -118.74,
										"z": 0.05
									},
									{
										"x": 134.84,
										"y": -108.68,
										"z": 0.05
									},
									{
										"x": 120.75,
										"y": -100.63,
										"z": 0.05
									},
									{
										"x": 116.73,
										"y": -98.61,
										"z": 0.05
									},
									{
										"x": 102.64,
										"y": -90.56,
										"z": 0.05
									},
									{
										"x": 94.59,
										"y": -86.54,
										"z": 0.05
									},
									{
										"x": 90.56,
										"y": -84.53,
										"z": 0.05
									},
									{
										"x": 84.53,
										"y": -82.51,
										"z": 0.05
									},
									{
										"x": 82.51,
										"y": -80.5,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:y3OJ3nCcwOWAGfFV2VT8n": {
					"x": 757.6440881799768,
					"y": 278.1654640480324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y3OJ3nCcwOWAGfFV2VT8n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.03,
										"y": 0,
										"z": 0
									},
									{
										"x": -10.06,
										"y": 0,
										"z": 0
									},
									{
										"x": -14.09,
										"y": 2.01,
										"z": 0
									},
									{
										"x": -20.12,
										"y": 6.04,
										"z": 0.01
									},
									{
										"x": -20.12,
										"y": 4.03,
										"z": 0.02
									},
									{
										"x": -14.09,
										"y": 4.03,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": 2.01,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0.02
									},
									{
										"x": 8.05,
										"y": 4.03,
										"z": 0.02
									},
									{
										"x": 26.16,
										"y": 4.03,
										"z": 0.02
									},
									{
										"x": 46.29,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 60.38,
										"y": -4.03,
										"z": 0.02
									},
									{
										"x": 74.46,
										"y": -8.05,
										"z": 0.02
									},
									{
										"x": 90.56,
										"y": -10.06,
										"z": 0.03
									},
									{
										"x": 102.64,
										"y": -12.08,
										"z": 0.03
									},
									{
										"x": 112.7,
										"y": -12.08,
										"z": 0.03
									},
									{
										"x": 124.78,
										"y": -14.09,
										"z": 0.03
									},
									{
										"x": 134.84,
										"y": -16.1,
										"z": 0.03
									},
									{
										"x": 142.89,
										"y": -16.1,
										"z": 0.04
									},
									{
										"x": 142.89,
										"y": -20.13,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Oz9kDi74uIkmRxwkbIkMk": {
					"x": 691.231540901951,
					"y": 56.79022572027943,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Oz9kDi74uIkmRxwkbIkMk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": 8.05,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 16.1,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 30.19,
										"z": 0.02
									},
									{
										"x": 2.01,
										"y": 54.34,
										"z": 0.02
									},
									{
										"x": 2.01,
										"y": 72.45,
										"z": 0.02
									},
									{
										"x": 4.02,
										"y": 86.54,
										"z": 0.02
									},
									{
										"x": 6.04,
										"y": 94.59,
										"z": 0.03
									},
									{
										"x": 6.04,
										"y": 96.6,
										"z": 0.03
									},
									{
										"x": 2.01,
										"y": 80.5,
										"z": 0.03
									},
									{
										"x": -2.01,
										"y": 64.4,
										"z": 0.03
									},
									{
										"x": -6.04,
										"y": 46.29,
										"z": 0.03
									},
									{
										"x": -6.04,
										"y": 28.18,
										"z": 0.03
									},
									{
										"x": -6.04,
										"y": 10.06,
										"z": 0.03
									},
									{
										"x": -4.03,
										"y": -4.03,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -12.07,
										"z": 0.03
									},
									{
										"x": 4.02,
										"y": -14.09,
										"z": 0.03
									},
									{
										"x": 6.04,
										"y": -6.04,
										"z": 0.03
									},
									{
										"x": 8.05,
										"y": 10.06,
										"z": 0.03
									},
									{
										"x": 8.05,
										"y": 40.25,
										"z": 0.03
									},
									{
										"x": 8.05,
										"y": 54.34,
										"z": 0.03
									},
									{
										"x": 10.06,
										"y": 66.41,
										"z": 0.03
									},
									{
										"x": 10.06,
										"y": 74.46,
										"z": 0.03
									},
									{
										"x": 12.07,
										"y": 76.48,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:TPesTUNCVJAoNwFICzguG": {
					"x": 803.9316651682374,
					"y": 42.70273037057705,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TPesTUNCVJAoNwFICzguG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.01,
										"z": 0
									},
									{
										"x": 0,
										"y": -6.04,
										"z": 0
									},
									{
										"x": 2.01,
										"y": -12.08,
										"z": 0
									},
									{
										"x": 0,
										"y": -16.1,
										"z": 0
									},
									{
										"x": -6.04,
										"y": -18.11,
										"z": 0.01
									},
									{
										"x": -8.05,
										"y": -18.11,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": -10.06,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": 4.03,
										"z": 0.02
									},
									{
										"x": -4.03,
										"y": 16.1,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": 30.19,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": 36.23,
										"z": 0.02
									},
									{
										"x": -4.03,
										"y": 42.26,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": 46.29,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": 38.24,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": 28.18,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": 16.1,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": -2.01,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": -12.08,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": -8.05,
										"z": 0.02
									},
									{
										"x": 0,
										"y": 8.05,
										"z": 0.02
									},
									{
										"x": 2.01,
										"y": 36.23,
										"z": 0.02
									},
									{
										"x": 4.02,
										"y": 70.44,
										"z": 0.03
									},
									{
										"x": 4.02,
										"y": 84.53,
										"z": 0.03
									},
									{
										"x": 4.02,
										"y": 88.55,
										"z": 0.03
									},
									{
										"x": 2.01,
										"y": 78.49,
										"z": 0.03
									},
									{
										"x": -2.01,
										"y": 62.39,
										"z": 0.03
									},
									{
										"x": -6.04,
										"y": 42.26,
										"z": 0.03
									},
									{
										"x": -8.05,
										"y": 22.14,
										"z": 0.03
									},
									{
										"x": -8.05,
										"y": 8.05,
										"z": 0.03
									},
									{
										"x": -6.04,
										"y": 10.06,
										"z": 0.03
									},
									{
										"x": -4.03,
										"y": 18.11,
										"z": 0.03
									},
									{
										"x": 2.01,
										"y": 48.3,
										"z": 0.03
									},
									{
										"x": 6.04,
										"y": 68.43,
										"z": 0.03
									},
									{
										"x": 8.05,
										"y": 80.5,
										"z": 0.03
									},
									{
										"x": 10.06,
										"y": 88.55,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:ZGfaGmzFBP7j-1OIGEyfg": {
					"x": 685.1940659618882,
					"y": 183.57784533626818,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZGfaGmzFBP7j-1OIGEyfg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.04,
										"y": 0,
										"z": 0
									},
									{
										"x": -8.05,
										"y": 0,
										"z": 0
									},
									{
										"x": -14.09,
										"y": 0,
										"z": 0
									},
									{
										"x": -18.11,
										"y": 0,
										"z": 0
									},
									{
										"x": -20.13,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -14.09,
										"y": 8.05,
										"z": 0.01
									},
									{
										"x": -12.08,
										"y": 12.08,
										"z": 0.01
									},
									{
										"x": -10.06,
										"y": 16.1,
										"z": 0.01
									},
									{
										"x": -4.03,
										"y": 22.14,
										"z": 0.01
									},
									{
										"x": -2.01,
										"y": 26.16,
										"z": 0.02
									},
									{
										"x": 4.02,
										"y": 30.19,
										"z": 0.02
									},
									{
										"x": 8.05,
										"y": 32.2,
										"z": 0.02
									},
									{
										"x": 14.09,
										"y": 34.21,
										"z": 0.02
									},
									{
										"x": 22.14,
										"y": 34.21,
										"z": 0.02
									},
									{
										"x": 36.23,
										"y": 36.23,
										"z": 0.02
									},
									{
										"x": 46.29,
										"y": 38.24,
										"z": 0.02
									},
									{
										"x": 58.36,
										"y": 40.25,
										"z": 0.02
									},
									{
										"x": 64.4,
										"y": 42.26,
										"z": 0.02
									},
									{
										"x": 72.45,
										"y": 42.26,
										"z": 0.02
									},
									{
										"x": 80.5,
										"y": 44.28,
										"z": 0.03
									},
									{
										"x": 88.55,
										"y": 44.28,
										"z": 0.03
									},
									{
										"x": 98.61,
										"y": 44.28,
										"z": 0.03
									},
									{
										"x": 108.68,
										"y": 46.29,
										"z": 0.03
									},
									{
										"x": 116.73,
										"y": 46.29,
										"z": 0.03
									},
									{
										"x": 128.8,
										"y": 42.26,
										"z": 0.03
									},
									{
										"x": 142.89,
										"y": 36.23,
										"z": 0.04
									},
									{
										"x": 146.91,
										"y": 34.21,
										"z": 0.04
									},
									{
										"x": 161,
										"y": 28.18,
										"z": 0.05
									},
									{
										"x": 169.05,
										"y": 24.15,
										"z": 0.05
									},
									{
										"x": 175.09,
										"y": 20.13,
										"z": 0.05
									},
									{
										"x": 181.13,
										"y": 14.09,
										"z": 0.05
									},
									{
										"x": 189.18,
										"y": 6.04,
										"z": 0.05
									},
									{
										"x": 193.2,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 199.24,
										"y": -6.04,
										"z": 0.05
									},
									{
										"x": 205.28,
										"y": -14.09,
										"z": 0.05
									},
									{
										"x": 209.3,
										"y": -18.11,
										"z": 0.05
									},
									{
										"x": 201.25,
										"y": -14.09,
										"z": 0.07
									},
									{
										"x": 193.2,
										"y": -8.05,
										"z": 0.07
									},
									{
										"x": 187.16,
										"y": -2.01,
										"z": 0.07
									},
									{
										"x": 181.13,
										"y": 4.03,
										"z": 0.07
									},
									{
										"x": 167.04,
										"y": 18.11,
										"z": 0.07
									},
									{
										"x": 161,
										"y": 22.14,
										"z": 0.07
									},
									{
										"x": 150.94,
										"y": 28.18,
										"z": 0.07
									},
									{
										"x": 144.9,
										"y": 30.19,
										"z": 0.07
									},
									{
										"x": 136.85,
										"y": 32.2,
										"z": 0.07
									},
									{
										"x": 130.81,
										"y": 34.21,
										"z": 0.07
									},
									{
										"x": 118.74,
										"y": 36.23,
										"z": 0.08
									},
									{
										"x": 112.7,
										"y": 36.23,
										"z": 0.08
									},
									{
										"x": 100.63,
										"y": 34.21,
										"z": 0.08
									},
									{
										"x": 90.56,
										"y": 32.2,
										"z": 0.09
									},
									{
										"x": 80.5,
										"y": 32.2,
										"z": 0.09
									},
									{
										"x": 72.45,
										"y": 32.2,
										"z": 0.09
									},
									{
										"x": 64.4,
										"y": 32.2,
										"z": 0.09
									},
									{
										"x": 58.36,
										"y": 32.2,
										"z": 0.09
									},
									{
										"x": 46.29,
										"y": 32.2,
										"z": 0.09
									},
									{
										"x": 40.25,
										"y": 32.2,
										"z": 0.1
									},
									{
										"x": 28.17,
										"y": 26.16,
										"z": 0.1
									},
									{
										"x": 26.16,
										"y": 24.15,
										"z": 0.1
									},
									{
										"x": 14.09,
										"y": 18.11,
										"z": 0.1
									},
									{
										"x": 8.05,
										"y": 14.09,
										"z": 0.1
									},
									{
										"x": 2.01,
										"y": 8.05,
										"z": 0.1
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0.1
									},
									{
										"x": -8.05,
										"y": -4.03,
										"z": 0.1
									},
									{
										"x": -16.1,
										"y": -10.06,
										"z": 0.1
									},
									{
										"x": -16.1,
										"y": -12.07,
										"z": 0.1
									},
									{
										"x": -16.1,
										"y": -8.05,
										"z": 0.08
									},
									{
										"x": -14.09,
										"y": -2.01,
										"z": 0.05
									},
									{
										"x": -12.08,
										"y": 6.04,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:JlMCQq6exK8bqSp6qxw3v": {
					"x": 467.84383783895504,
					"y": 308.3530002170139,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JlMCQq6exK8bqSp6qxw3v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0
									},
									{
										"x": -4.03,
										"y": 4.03,
										"z": 0
									},
									{
										"x": -6.04,
										"y": 10.06,
										"z": 0
									},
									{
										"x": -8.05,
										"y": 18.11,
										"z": 0
									},
									{
										"x": -10.06,
										"y": 20.13,
										"z": 0
									},
									{
										"x": -10.06,
										"y": 24.15,
										"z": 0.01
									},
									{
										"x": -10.06,
										"y": 28.17,
										"z": 0.01
									},
									{
										"x": -10.06,
										"y": 36.23,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": 48.3,
										"z": 0.02
									},
									{
										"x": -4.03,
										"y": 62.39,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": 72.45,
										"z": 0.02
									},
									{
										"x": 0,
										"y": 80.5,
										"z": 0.02
									},
									{
										"x": 2.01,
										"y": 90.56,
										"z": 0.02
									},
									{
										"x": 2.01,
										"y": 102.64,
										"z": 0.02
									},
									{
										"x": 4.02,
										"y": 122.76,
										"z": 0.03
									},
									{
										"x": 4.02,
										"y": 136.85,
										"z": 0.03
									},
									{
										"x": 4.02,
										"y": 142.89,
										"z": 0.03
									},
									{
										"x": 4.02,
										"y": 161,
										"z": 0.04
									},
									{
										"x": 6.04,
										"y": 173.08,
										"z": 0.04
									},
									{
										"x": 8.05,
										"y": 185.15,
										"z": 0.04
									},
									{
										"x": 8.05,
										"y": 195.21,
										"z": 0.04
									},
									{
										"x": 10.06,
										"y": 207.29,
										"z": 0.04
									},
									{
										"x": 12.07,
										"y": 219.36,
										"z": 0.04
									},
									{
										"x": 16.1,
										"y": 239.49,
										"z": 0.04
									},
									{
										"x": 20.12,
										"y": 251.56,
										"z": 0.04
									},
									{
										"x": 24.15,
										"y": 265.65,
										"z": 0.04
									},
									{
										"x": 28.17,
										"y": 287.79,
										"z": 0.04
									},
									{
										"x": 32.2,
										"y": 305.9,
										"z": 0.05
									},
									{
										"x": 34.21,
										"y": 319.99,
										"z": 0.05
									},
									{
										"x": 38.24,
										"y": 338.1,
										"z": 0.05
									},
									{
										"x": 44.28,
										"y": 356.21,
										"z": 0.05
									},
									{
										"x": 48.3,
										"y": 370.3,
										"z": 0.05
									},
									{
										"x": 56.35,
										"y": 390.43,
										"z": 0.05
									},
									{
										"x": 60.38,
										"y": 402.5,
										"z": 0.05
									},
									{
										"x": 66.41,
										"y": 424.64,
										"z": 0.06
									},
									{
										"x": 72.45,
										"y": 436.71,
										"z": 0.06
									},
									{
										"x": 80.5,
										"y": 448.79,
										"z": 0.06
									},
									{
										"x": 88.55,
										"y": 460.86,
										"z": 0.06
									},
									{
										"x": 98.61,
										"y": 470.93,
										"z": 0.06
									},
									{
										"x": 108.68,
										"y": 480.99,
										"z": 0.06
									},
									{
										"x": 116.73,
										"y": 489.04,
										"z": 0.06
									},
									{
										"x": 130.81,
										"y": 505.14,
										"z": 0.06
									},
									{
										"x": 138.86,
										"y": 515.2,
										"z": 0.06
									},
									{
										"x": 156.98,
										"y": 531.3,
										"z": 0.06
									},
									{
										"x": 167.04,
										"y": 541.36,
										"z": 0.06
									},
									{
										"x": 175.09,
										"y": 549.41,
										"z": 0.06
									},
									{
										"x": 187.16,
										"y": 557.46,
										"z": 0.06
									},
									{
										"x": 197.23,
										"y": 563.5,
										"z": 0.06
									},
									{
										"x": 209.3,
										"y": 567.53,
										"z": 0.06
									},
									{
										"x": 219.36,
										"y": 567.53,
										"z": 0.06
									},
									{
										"x": 233.45,
										"y": 565.51,
										"z": 0.06
									},
									{
										"x": 251.56,
										"y": 557.46,
										"z": 0.06
									},
									{
										"x": 257.6,
										"y": 555.45,
										"z": 0.06
									},
									{
										"x": 275.71,
										"y": 547.4,
										"z": 0.06
									},
									{
										"x": 285.78,
										"y": 541.36,
										"z": 0.07
									},
									{
										"x": 295.84,
										"y": 531.3,
										"z": 0.07
									},
									{
										"x": 305.9,
										"y": 517.21,
										"z": 0.07
									},
									{
										"x": 322,
										"y": 491.05,
										"z": 0.07
									},
									{
										"x": 330.05,
										"y": 472.94,
										"z": 0.07
									},
									{
										"x": 338.1,
										"y": 454.83,
										"z": 0.07
									},
									{
										"x": 342.13,
										"y": 444.76,
										"z": 0.07
									},
									{
										"x": 358.23,
										"y": 408.54,
										"z": 0.07
									},
									{
										"x": 366.28,
										"y": 388.41,
										"z": 0.07
									},
									{
										"x": 372.31,
										"y": 370.3,
										"z": 0.07
									},
									{
										"x": 378.35,
										"y": 352.19,
										"z": 0.07
									},
									{
										"x": 382.38,
										"y": 334.08,
										"z": 0.07
									},
									{
										"x": 386.4,
										"y": 305.9,
										"z": 0.07
									},
									{
										"x": 386.4,
										"y": 287.79,
										"z": 0.07
									},
									{
										"x": 388.41,
										"y": 257.6,
										"z": 0.07
									},
									{
										"x": 386.4,
										"y": 241.5,
										"z": 0.07
									},
									{
										"x": 386.4,
										"y": 221.38,
										"z": 0.07
									},
									{
										"x": 384.39,
										"y": 203.26,
										"z": 0.08
									},
									{
										"x": 380.36,
										"y": 185.15,
										"z": 0.08
									},
									{
										"x": 376.34,
										"y": 169.05,
										"z": 0.08
									},
									{
										"x": 370.3,
										"y": 144.9,
										"z": 0.08
									},
									{
										"x": 368.29,
										"y": 138.86,
										"z": 0.08
									},
									{
										"x": 362.25,
										"y": 114.71,
										"z": 0.09
									},
									{
										"x": 354.2,
										"y": 90.56,
										"z": 0.09
									},
									{
										"x": 352.19,
										"y": 82.51,
										"z": 0.09
									},
									{
										"x": 346.15,
										"y": 58.36,
										"z": 0.09
									},
									{
										"x": 342.13,
										"y": 42.26,
										"z": 0.09
									},
									{
										"x": 338.1,
										"y": 24.15,
										"z": 0.09
									},
									{
										"x": 336.09,
										"y": 10.06,
										"z": 0.09
									},
									{
										"x": 332.06,
										"y": -16.1,
										"z": 0.09
									},
									{
										"x": 330.05,
										"y": -30.19,
										"z": 0.09
									},
									{
										"x": 328.04,
										"y": -44.28,
										"z": 0.09
									},
									{
										"x": 326.03,
										"y": -58.36,
										"z": 0.09
									},
									{
										"x": 324.01,
										"y": -72.45,
										"z": 0.09
									},
									{
										"x": 322,
										"y": -76.48,
										"z": 0.09
									},
									{
										"x": 317.98,
										"y": -78.49,
										"z": 0.1
									},
									{
										"x": 317.98,
										"y": -76.48,
										"z": 0.1
									},
									{
										"x": 315.96,
										"y": -72.45,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:NiLnMFTbrA1t1WsTeC6Oz": {
					"x": 574.5063256965112,
					"y": 732.9909713179977,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NiLnMFTbrA1t1WsTeC6Oz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0
									},
									{
										"x": -8.05,
										"y": 8.05,
										"z": 0.01
									},
									{
										"x": -10.06,
										"y": 10.06,
										"z": 0.01
									},
									{
										"x": -12.07,
										"y": 12.07,
										"z": 0.01
									},
									{
										"x": -14.09,
										"y": 12.07,
										"z": 0.02
									},
									{
										"x": -8.05,
										"y": 6.04,
										"z": 0.02
									},
									{
										"x": -6.04,
										"y": 2.01,
										"z": 0.02
									},
									{
										"x": -2.01,
										"y": -2.01,
										"z": 0.02
									},
									{
										"x": 2.01,
										"y": -6.04,
										"z": 0.02
									},
									{
										"x": 8.05,
										"y": -10.06,
										"z": 0.02
									},
									{
										"x": 12.08,
										"y": -12.08,
										"z": 0.02
									},
									{
										"x": 22.14,
										"y": -20.13,
										"z": 0.02
									},
									{
										"x": 38.24,
										"y": -26.16,
										"z": 0.02
									},
									{
										"x": 50.31,
										"y": -28.18,
										"z": 0.02
									},
									{
										"x": 62.39,
										"y": -32.2,
										"z": 0.02
									},
									{
										"x": 74.46,
										"y": -34.21,
										"z": 0.02
									},
									{
										"x": 86.54,
										"y": -38.24,
										"z": 0.02
									},
									{
										"x": 106.66,
										"y": -44.28,
										"z": 0.03
									},
									{
										"x": 118.74,
										"y": -46.29,
										"z": 0.03
									},
									{
										"x": 128.8,
										"y": -48.3,
										"z": 0.03
									},
									{
										"x": 140.88,
										"y": -50.31,
										"z": 0.03
									},
									{
										"x": 158.99,
										"y": -50.31,
										"z": 0.04
									},
									{
										"x": 169.05,
										"y": -46.29,
										"z": 0.04
									},
									{
										"x": 179.11,
										"y": -42.26,
										"z": 0.04
									},
									{
										"x": 187.16,
										"y": -36.23,
										"z": 0.04
									},
									{
										"x": 197.23,
										"y": -30.19,
										"z": 0.05
									},
									{
										"x": 205.28,
										"y": -24.15,
										"z": 0.05
									},
									{
										"x": 213.33,
										"y": -18.11,
										"z": 0.05
									},
									{
										"x": 225.4,
										"y": -10.06,
										"z": 0.05
									},
									{
										"x": 233.45,
										"y": -6.04,
										"z": 0.05
									},
									{
										"x": 239.49,
										"y": -6.04,
										"z": 0.05
									},
									{
										"x": 245.53,
										"y": -6.04,
										"z": 0.05
									},
									{
										"x": 249.55,
										"y": -6.04,
										"z": 0.06
									},
									{
										"x": 253.58,
										"y": -8.05,
										"z": 0.06
									},
									{
										"x": 257.6,
										"y": -10.06,
										"z": 0.06
									},
									{
										"x": 259.61,
										"y": -20.13,
										"z": 0.06
									},
									{
										"x": 257.6,
										"y": -30.19,
										"z": 0.05
									},
									{
										"x": 253.58,
										"y": -40.25,
										"z": 0.04
									},
									{
										"x": 251.56,
										"y": -46.29,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:ROfPjHzQBC5GKtOOvZZTk": {
					"x": 731.4814814814815,
					"y": 821.5410343553654,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ROfPjHzQBC5GKtOOvZZTk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": 8.05,
										"z": 0
									},
									{
										"x": -6.04,
										"y": 14.09,
										"z": 0
									},
									{
										"x": -8.05,
										"y": 10.06,
										"z": 0.01
									},
									{
										"x": -12.07,
										"y": 2.01,
										"z": 0.01
									},
									{
										"x": -20.12,
										"y": -20.13,
										"z": 0.01
									},
									{
										"x": -24.15,
										"y": -40.25,
										"z": 0.02
									},
									{
										"x": -30.19,
										"y": -64.4,
										"z": 0.02
									},
									{
										"x": -36.23,
										"y": -102.64,
										"z": 0.02
									},
									{
										"x": -36.23,
										"y": -118.74,
										"z": 0.02
									},
									{
										"x": -38.24,
										"y": -122.76,
										"z": 0.02
									},
									{
										"x": -40.25,
										"y": -120.75,
										"z": 0.02
									},
									{
										"x": -40.25,
										"y": -110.69,
										"z": 0.03
									},
									{
										"x": -40.25,
										"y": -88.55,
										"z": 0.03
									},
									{
										"x": -40.25,
										"y": -80.5,
										"z": 0.03
									},
									{
										"x": -38.24,
										"y": -64.4,
										"z": 0.04
									},
									{
										"x": -38.24,
										"y": -38.24,
										"z": 0.04
									},
									{
										"x": -36.23,
										"y": -26.16,
										"z": 0.05
									},
									{
										"x": -36.23,
										"y": -14.09,
										"z": 0.05
									},
									{
										"x": -34.21,
										"y": -12.08,
										"z": 0.05
									},
									{
										"x": -34.21,
										"y": -18.11,
										"z": 0.05
									},
									{
										"x": -34.21,
										"y": -28.17,
										"z": 0.05
									},
									{
										"x": -34.21,
										"y": -48.3,
										"z": 0.05
									},
									{
										"x": -38.24,
										"y": -72.45,
										"z": 0.05
									},
									{
										"x": -40.25,
										"y": -96.6,
										"z": 0.05
									},
									{
										"x": -42.26,
										"y": -98.61,
										"z": 0.05
									},
									{
										"x": -44.28,
										"y": -90.56,
										"z": 0.05
									},
									{
										"x": -42.26,
										"y": -74.46,
										"z": 0.05
									},
									{
										"x": -38.24,
										"y": -50.31,
										"z": 0.05
									},
									{
										"x": -34.21,
										"y": -28.17,
										"z": 0.05
									},
									{
										"x": -32.2,
										"y": -8.05,
										"z": 0.05
									},
									{
										"x": -30.19,
										"y": 4.02,
										"z": 0.05
									},
									{
										"x": -30.19,
										"y": 10.06,
										"z": 0.05
									},
									{
										"x": -32.2,
										"y": 6.04,
										"z": 0.05
									},
									{
										"x": -36.23,
										"y": -2.01,
										"z": 0.05
									},
									{
										"x": -48.3,
										"y": -26.16,
										"z": 0.05
									},
									{
										"x": -54.34,
										"y": -44.28,
										"z": 0.05
									},
									{
										"x": -60.37,
										"y": -62.39,
										"z": 0.05
									},
									{
										"x": -62.39,
										"y": -74.46,
										"z": 0.05
									},
									{
										"x": -58.36,
										"y": -60.38,
										"z": 0.04
									},
									{
										"x": -54.34,
										"y": -26.16,
										"z": 0.04
									},
									{
										"x": -52.33,
										"y": -12.08,
										"z": 0.04
									},
									{
										"x": -52.33,
										"y": 26.16,
										"z": 0.04
									},
									{
										"x": -54.34,
										"y": 42.26,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"1057.9511954573168\" viewBox=\"0 -82.95119545731666 2000 1057.9511954573168\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"975\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 252.5061, 95.0278)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-6.441,8.05 T-6.4374,12.8107 -6.4313,21.9836 -5.4817,34.3378 -3.5566,49.3538 -1.1238,62.4532 2.4037,71.9235 6.7985,76.5964 11.9997,79.474 14.8788,81.1234 A1.5953,1.5953 0 0 1 13.3012,83.8966 T10.4121,82.2647 4.668,78.916 -0.517,73.2425 -4.3252,63.0802 -6.783,49.7681 -8.7169,34.5301 -9.6687,21.9849 -9.6626,12.8107 -9.659,8.05 A1.609,1.609 0 0 1 -6.441,8.05 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 308.8561, 119.1778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3868,-4.2327 T0.0885,-0.4251 1.2884,7.244 2.8814,16.5184 4.6841,28.5965 6.5782,40.1496 8.5148,49.0266 10.4532,55.5176 11.9708,60.961 13.1044,67.0209 13.6818,70.1394 A1.6298,1.6298 0 0 1 10.4782,70.7406 T9.8857,67.6249 8.7994,61.8552 7.2747,56.5068 5.253,49.7453 3.2924,40.7003 1.3994,29.0879 -0.3759,17.0802 -1.9552,7.7476 -3.1577,-0.0196 -3.6332,-3.8273 A1.6358,1.6358 0 0 1 -0.3868,-4.2327 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 188.106, 191.6279)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M31.3797,49.2397 T35.6638,53.995 49.7089,65.8955 70.263,78.1986 92.3589,86.0451 114.809,89.6807 136.4569,89.2313 156.6167,83.3639 176.982,69.0316 195.7357,48.3308 208.5186,28.9642 218.5898,10.817 223.9257,1.1969 A1.6837,1.6837 0 0 1 226.8743,2.8231 T221.5853,12.469 211.4954,30.8798 198.4508,50.775 179.0293,72.057 157.6605,86.8125 136.5672,92.7894 114.2576,93.1394 91.2265,89.2627 68.5673,81.0502 47.548,68.3021 33.2823,56.1465 29.0003,51.3803 A1.6003,1.6003 0 0 1 31.3797,49.2397 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 226.3435, 290.2405)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M64.6375,60.8074 T74.1565,62.2311 95.7312,63.9113 121.2379,62.8831 149.8569,59.0158 181.0892,52.6948 216.4735,41.305 252.118,24.4157 281.7511,4.6448 307.2435,-19.936 326.2736,-46.9931 336.2328,-72.9289 339.1035,-99.6964 335.4463,-127.9037 326.4506,-156.4834 310.3802,-186.6676 288.6847,-215.325 265.4714,-237.0066 238.7001,-251.6485 210.5133,-259.3358 183.883,-261.042 156.5978,-258.6414 128.4353,-253.5881 100.2655,-247.1245 68.8241,-237.5503 33.3264,-222.5531 0.8735,-205.1673 -25.7276,-188.4108 -47.7467,-171.0914 -64.4496,-152.1222 -76.5069,-130.8621 -83.7744,-104.1623 -86.657,-77.333 -85.8263,-50.3935 -80.658,-20.6412 -68.9722,8.6703 -52.4197,35.4199 -33.8204,55.5983 -12.8047,69.4264 12.2631,76.171 36.7584,77.354 57.6779,74.7104 76.6992,69.5576 94.6432,63.8218 104.1357,60.7867 A1.6838,1.6838 0 0 1 105.1643,63.9933 T95.6774,67.046 77.6072,72.862 58.1033,78.1203 36.6244,80.7818 11.3809,79.3941 -14.5816,72.2316 -36.2132,57.8573 -55.1879,37.167 -71.9946,9.8555 -83.866,-20.0651 -89.0859,-50.3274 -89.9086,-77.6625 -86.8905,-105.0492 -79.3442,-132.454 -66.9086,-154.254 -49.782,-173.6419 -27.4798,-191.1768 -0.6843,-208.0487 32.0591,-225.5734 67.8842,-240.6943 99.5289,-250.3316 127.8537,-256.8338 156.3156,-261.9332 184.0881,-264.3475 211.3556,-262.553 240.287,-254.5681 267.7151,-239.4718 291.3498,-217.3703 313.386,-188.2312 329.7223,-157.5168 338.8683,-128.3403 342.548,-99.3335 339.4784,-71.7284 329.1274,-45.0663 309.6184,-17.472 283.657,7.4657 253.5844,27.4741 217.4821,44.5203 181.7509,55.9775 150.2905,62.2958 121.3575,66.1487 95.4583,67.1326 73.6817,65.4058 64.1625,63.9726 A1.6003,1.6003 0 0 1 64.6375,60.8074 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 347.0937, 386.8406)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-11.2266,-27.0076 T-12.2372,-28.012 -13.2477,-29.0165 A1.6555,1.6555 0 0 1 -10.9123,-31.3635 T-9.9028,-30.358 -8.8934,-29.3524 A1.6539,1.6539 0 0 1 -11.2266,-27.0076 ZM-10.5133,-30.7251 T-9.2525,-27.0306 -6.1811,-14.5564 -2.4515,6.9754 0.4877,28.8353 2.5387,49.4084 4.1184,70.2658 4.9598,86.5111 5.4054,97.9104 6.6309,105.2512 7.7031,108.0458 A1.78,1.78 0 0 1 4.3769,109.3142 T3.1114,105.9786 1.7049,98.0788 1.2981,86.6891 0.5221,70.5247 -0.9673,49.7548 -2.927,29.2776 -5.7852,7.565 -9.4484,-13.8499 -12.4403,-26.1266 -13.6467,-29.6549 A1.6555,1.6555 0 0 1 -10.5133,-30.7251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 355.1437, 485.4532)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4931,8.6649 T-4.3939,13.4253 -8.7651,22.6922 -16.2986,37.1246 -26.4405,55.6702 -36.1197,70.7791 -44.1435,81.2219 -51.0544,86.338 -55.5543,83.7515 -55.5252,73.6728 -49.5652,57.2788 -38.1861,39.0207 -24.9686,24.1297 -12.2414,12.4609 -0.951,5.2304 9.444,3.7509 20.1886,9.908 30.5755,20.4203 40.1818,31.6197 49.0341,42.2534 56.0309,50.1854 61.1119,55.8208 65.4576,60.6254 67.7561,63.1576 A1.8318,1.8318 0 0 1 65.0639,65.6424 T62.7237,63.1486 58.2672,58.4163 53.0885,52.785 46.0294,44.7592 37.2394,34.1417 27.8191,23.0745 18.3566,13.0196 9.5037,7.2463 0.7794,8.412 -9.7597,15.2301 -22.2005,26.6108 -35.0643,41.0068 -46.0791,58.4504 -51.9075,73.6757 -52.572,82.049 -51.1629,83.7712 -46.8611,79.0047 -39.0206,68.891 -29.43,54.0224 -19.2702,35.5471 -11.7691,21.2691 -7.4738,12.1914 -5.5669,7.4351 A1.6554,1.6554 0 0 1 -2.4931,8.6649 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 316.9062, 435.1406)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 296.7811, 425.0781)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-9.0613,-1.3478 T-7.1542,-2.7724 -3.2284,-5.4675 1.1513,-7.4528 6.9203,-6.5776 14.7347,-2.7559 26.7251,3.5034 40.6499,10.5818 52.2577,16.1985 61.69,20.565 69.3601,23.2673 73.7982,20.5653 76.6425,12.0752 82.9984,1.7157 93.5795,-9.9173 107.7394,-23.1211 122.3854,-35.7359 136.3586,-47.5175 143.7095,-53.7279 A1.8361,1.8361 0 0 1 146.0905,-50.9321 T138.7886,-44.664 124.9576,-32.7672 110.5262,-20.1551 96.6074,-7.1654 86.4258,3.8079 80.4714,12.8563 78.7712,19.0036 77.9684,24.2931 74.4939,27.6919 68.1356,26.8369 60.1309,23.9424 50.653,19.493 39.0154,13.7929 25.0945,6.6229 13.1474,0.2954 4.6415,-2.9327 -1.3435,-2.7027 -5.1381,-0.0846 -7.0387,1.3478 A1.6851,1.6851 0 0 1 -9.0613,-1.3478 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 188.106, 52.7652)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.9651,17.3397 T3.1582,14.0058 -3.6824,7.4128 -8.4407,-0.2802 -8.1517,-11.1184 -2.0633,-22.8296 8.6518,-31.503 22.768,-35.6524 36.2874,-34.3739 46.0933,-29.1558 51.4071,-21.912 51.2348,-14.5338 46.4102,-9.0171 39.4658,-6.591 33.1053,-8.128 30.9864,-12.5961 34.7127,-18.8832 42.7894,-25.2223 54.6229,-28.056 67.0382,-26.0474 74.8818,-20.1813 77.1489,-12.1124 73.2095,-3.5548 66.0215,2.4685 60.7332,3.2341 60.3433,-0.9061 65.9154,-8.7277 79.0982,-18.7708 95.7662,-26.9991 108.8248,-30.2852 116.4567,-28.5505 118.2518,-23.101 115.9578,-16.6449 108.8863,-9.9512 103.6773,-6.456 A1.9018,1.9018 0 0 1 101.6027,-9.644 T106.2799,-12.5823 112.5468,-18.0963 113.8091,-24.0376 109.0818,-26.8573 97.3476,-23.6296 81.4205,-15.8896 67.5256,-5.1931 62.4237,0.7021 64.7167,-0.4205 70.1016,-5.2052 73.7654,-11.7352 72.4014,-17.8451 66.1296,-22.6294 55.3686,-24.5761 44.8997,-22.2689 37.7535,-17.0488 35.3041,-12.1549 38.654,-9.9685 44.0147,-11.563 48.089,-15.4793 48.5483,-20.5887 44.2275,-26.2071 35.7514,-30.9452 23.6092,-32.2957 10.7072,-28.7874 0.8588,-21.126 -4.976,-10.8708 -5.6364,-1.7022 -1.3629,5.0889 5.3265,11.5296 9.1349,14.8603 A1.6474,1.6474 0 0 1 6.9651,17.3397 ZM101.5033,-9.5747 T105.1962,-12.3153 113.6185,-16.7758 126.4444,-20.7459 141.7917,-23.7255 154.1475,-24.1902 160.9108,-21.6448 159.9732,-16.4899 152.1978,-10.4221 140.9208,-4.5974 129.284,0.3391 119.5902,5.2125 115.2171,7.8424 114.7711,7.9114 114.3214,7.8716 113.8944,7.7254 113.5147,7.4812 113.2046,7.1533 112.9819,6.7606 112.8596,6.3261 112.8449,5.875 112.9386,5.4334 113.1353,5.0271 113.4235,4.6797 113.7864,4.4113 117.5129,3.0616 124.4119,0.5228 133.1475,-2.4438 143.6665,-5.9253 152.4591,-9.7182 156.098,-11.695 A1.8577,1.8577 0 0 1 157.862,-8.425 T153.9604,-6.3339 144.8366,-2.4077 134.3202,1.082 124.8159,4.1182 118.0208,6.6403 115.2171,7.8424 114.7711,7.9114 114.3214,7.8716 113.8944,7.7254 113.5147,7.4812 113.2046,7.1533 112.9819,6.7606 112.8596,6.3261 112.8449,5.875 112.9386,5.4334 113.1353,5.0271 113.4235,4.6797 113.7864,4.4113 118.133,1.7281 127.8027,-3.1508 139.1846,-7.963 149.9109,-13.4115 156.7911,-17.9021 158.3795,-20.1356 153.6814,-20.7678 142.4761,-20.0369 127.5655,-17.14 115.4939,-13.576 107.5879,-9.3792 103.7767,-6.5253 A1.9018,1.9018 0 0 1 101.5033,-9.5747 ZM157.5336,-8.2867 T152.5444,-6.7388 140.3989,-3.5405 120.4434,1.8302 94.2625,10.355 70.8934,18.1922 55.4655,20.766 50.6936,18.2799 54.7667,13.3423 62.149,7.2775 66.2996,4.0412 64.1997,5.0404 55.6219,8.8529 43.5274,14.0058 33.8405,18.6012 27.4912,23.2611 24.8356,25.8304 24.4135,25.9457 23.9761,25.9566 23.5488,25.8625 23.1565,25.6688 22.8218,25.3869 22.5644,25.0331 22.3992,24.628 22.3356,24.1951 22.3776,23.7595 22.5225,23.3467 22.7621,22.9806 23.0823,22.6824 26.8363,21.2766 35.0948,20.074 43.5361,20.7889 48.7394,23.5753 46.4744,28.8649 37.9326,33.9463 28.6219,36.8834 20.3,37.22 18.4139,31.6974 25.8589,21.9248 38.5312,12.5816 55.7125,3.4388 72.8303,-4.6834 86.9381,-10.9072 93.9247,-13.7218 A1.7807,1.7807 0 0 1 95.2553,-10.4182 T88.3737,-7.647 74.3621,-1.4585 57.4117,6.5822 40.652,15.4627 28.6541,24.0651 21.8041,32.0906 21.6932,35.0479 27.5732,33.408 36.1819,30.7905 43.5843,27.1361 46.2906,24.8783 42.8595,24.1856 34.9169,23.7197 27.5791,24.6949 24.8356,25.8304 24.4135,25.9457 23.9761,25.9566 23.5488,25.8625 23.1565,25.6688 22.8218,25.3869 22.5644,25.0331 22.3992,24.628 22.3356,24.1951 22.3776,23.7595 22.5225,23.3467 22.7621,22.9806 23.0823,22.6824 25.6947,20.0782 32.2243,15.3251 42.09,10.6276 54.4599,5.3721 65.2075,2.0805 69.0647,4.05 64.6477,9.8798 57.0575,16.2545 56.7236,18.4378 69.7378,14.6515 93.1132,6.8121 119.5059,-1.7726 139.6965,-7.1924 151.7061,-10.35 156.4264,-11.8333 A1.8577,1.8577 0 0 1 157.5336,-8.2867 ZM95.3347,-10.4524 T90.663,-8.3122 81.6328,-2.9617 69.6865,5.3124 55.7223,14.4672 43.8158,20.4415 37.9215,21.5547 40.924,17.285 50.3435,10.5984 64.4175,4.7632 80.4791,0.2508 93.7061,-2.5981 103.3623,-4.5613 110.9379,-6.0835 117.0263,-5.2322 116.8612,-1.5446 109.7263,1.4615 102.7977,3.0005 98.4659,4.7775 96.8654,5.7612 96.4434,5.7744 96.0304,5.6862 95.6506,5.5017 95.326,5.2318 95.0754,4.8919 94.9134,4.502 94.8495,4.0847 94.8873,3.6641 95.0246,3.2649 95.2535,2.9101 95.5606,2.6204 95.9282,2.4126 98.7778,2.06 103.1681,2.0664 104.9051,2.3439 A1.7053,1.7053 0 0 1 104.3949,5.7161 T100.7352,5.7225 96.8654,5.7612 96.4434,5.7744 96.0304,5.6862 95.6506,5.5017 95.326,5.2318 95.0754,4.8919 94.9134,4.502 94.8495,4.0847 94.8873,3.6641 95.0246,3.2649 95.2535,2.9101 95.5606,2.6204 95.9282,2.4126 97.4847,1.3872 101.9802,-0.4321 110.824,-2.2677 115.4856,-3.1996 111.7029,-2.691 104.2504,-1.1767 94.4197,0.8179 81.4171,3.6054 65.7744,7.975 52.197,13.5728 43.4599,17.7474 40.9102,19.637 44.3519,17.9872 53.7776,11.4935 67.6457,2.4022 79.6116,-5.8881 88.9515,-11.4242 93.8453,-13.6876 A1.7807,1.7807 0 0 1 95.3347,-10.4524 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 824.0566, 332.503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-88.55,-60.781 T-94.2615,-60.7774 -105.3621,-60.7712 -115.4965,-60.7668 -126.6694,-61.7234 -138.82,-63.6624 -150.9807,-66.6082 -163.2226,-71.0553 -173.5719,-76.3112 -182.3913,-81.9664 -190.822,-87.7927 -199.563,-94.2034 -209.0141,-102.4064 -217.36,-110.5597 -224.6824,-119.7099 -232.44,-132.7518 -239.3649,-146.2839 -244.9094,-158.177 -249.2854,-169.772 -252.1064,-182.2239 -253.5929,-195.5195 -252.9306,-211.226 -250.6709,-228.1202 -247.5658,-245.0961 -243.0455,-261.7643 -237.299,-276.8093 -229.948,-291.469 -220.8065,-306.3774 -210.2551,-321.3974 -198.9511,-335.536 -185.3175,-349.7108 -169.9717,-362.951 -153.2612,-374.7216 -135.9054,-386.1449 -119.0922,-395.9985 -102.088,-404.5534 -85.4439,-411.4606 -68.407,-415.6269 -49.2879,-416.8717 -29.5704,-415.1269 -8.6476,-410.3703 12.457,-403.0623 31.2952,-393.4442 49.4083,-380.6838 65.7116,-364.8128 80.0599,-346.3783 100.5147,-308.0077 122.2577,-260.1305 135.1378,-226.7978 142.4283,-201.5252 146.2814,-181.4733 147.8356,-165.114 147.6993,-150.6982 146.6721,-137.8283 143.6916,-126.0658 136.7059,-115.2652 128.655,-107.1501 120.1001,-100.5246 110.3022,-94.1457 102.2929,-89.3718 95.6428,-85.8782 90.2757,-83.1174 85.7562,-80.4882 83.3396,-79.0831 A1.6419,1.6419 0 0 1 81.6804,-81.9169 T84.0885,-83.3365 88.7239,-86.0674 94.091,-88.8488 100.5842,-92.2544 108.4855,-96.9551 118.0365,-103.1424 126.3251,-109.5285 133.9812,-117.0651 140.5458,-126.926 143.4059,-138.115 144.4321,-150.7381 144.5843,-164.8246 143.0688,-180.8739 139.2842,-200.6431 132.0818,-225.6397 119.2741,-258.794 97.6946,-306.3736 77.4816,-344.3752 63.4334,-362.4823 47.5287,-378.0206 29.8095,-390.5388 11.3684,-399.987 -9.3563,-407.1826 -29.8761,-411.8797 -49.0635,-413.6232 -67.6421,-412.458 -84.2079,-408.4431 -100.6217,-401.6304 -117.4452,-393.1805 -134.1077,-383.413 -151.3725,-372.0552 -167.8471,-360.4691 -182.9536,-347.4566 -196.3995,-333.4914 -207.5793,-319.5169 -218.0162,-304.6707 -227.0253,-290.0037 -234.2441,-275.6397 -239.8901,-260.8947 -244.3413,-244.5147 -247.4174,-227.6813 -249.6619,-211.1257 -250.3212,-195.8779 -248.8944,-182.9542 -246.1874,-170.9377 -241.8868,-159.5824 -236.3881,-147.798 -229.5836,-134.4598 -222.1311,-121.8068 -215.0424,-112.9135 -206.8758,-104.8872 -197.6312,-96.8392 -188.9638,-90.4803 -180.6248,-84.7134 -172.0735,-79.203 -162.0985,-74.1139 -150.2246,-69.7736 -138.3002,-66.8781 -126.424,-64.9581 -115.4938,-64.0132 -105.3621,-64.0088 -94.2615,-64.0026 -88.55,-63.999 A1.609,1.609 0 0 1 -88.55,-60.781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 757.6441, 278.1655)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M90.4157,-11.6421 T95.6517,-12.1198 106.4744,-13.3214 117.3759,-14.9003 127.4415,-16.2161 134.428,-17.7916 139.4365,-20.2286 142.2091,-21.5507 A1.5755,1.5755 0 0 1 143.5709,-18.7093 T140.8036,-17.3763 135.3,-14.7751 127.8793,-13.0625 117.8319,-11.7562 106.8228,-10.1638 95.9405,-8.9556 90.7043,-8.4779 A1.5887,1.5887 0 0 1 90.4157,-11.6421 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 691.2315, 56.7902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.5126,95.0269 T3.5595,91.6946 1.1485,82.7808 -2.0325,69.9669 -4.678,54.554 -6.0814,37.783 -6.3395,21.288 -5.0325,7.2338 -1.9541,-3.028 2.1677,-6.9479 5.6547,-2.8022 7.6508,10.4646 8.6071,27.9483 9.5678,43.2278 10.5494,56.0313 11.5256,65.0945 12.8853,72.3263 13.6095,76.1895 A1.5666,1.5666 0 0 1 10.5305,76.7705 T9.7972,72.909 8.3914,65.483 7.3814,56.2701 6.3981,43.4324 5.4344,28.1154 4.5432,11.0203 2.6084,-1.3465 0.2112,-1.5455 -1.8828,7.5672 -3.1655,21.2478 -2.9164,37.5181 -1.5534,54.0105 1.0504,69.1987 4.2131,81.9425 6.6143,90.8208 7.5674,94.1531 A1.5887,1.5887 0 0 1 4.5126,95.0269 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.9317, 42.7027)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.6087,70.44 T5.6087,73.7723 5.6087,82.8273 5.6087,88.55 A1.5887,1.5887 0 0 1 2.4313,88.55 T2.4313,82.8273 2.4313,73.7723 2.4313,70.44 A1.5887,1.5887 0 0 1 5.6087,70.44 ZM2.4426,88.7389 T2.0442,85.028 0.3911,76.8685 -2.4595,65.3494 -5.3767,49.7615 -7.3954,33.3991 -7.2604,21.062 -3.3416,24.3005 1.6027,40.5683 4.9162,56.465 7.61,69.5866 10.2307,81.7824 11.6132,88.2162 A1.5887,1.5887 0 0 1 8.5068,88.8838 T7.1243,82.4499 4.4983,70.2286 1.8053,57.111 -1.4946,41.2763 -4.7463,26.2533 -5.5375,22.5055 -4.2428,33.0172 -2.2569,49.1692 0.6207,64.5736 3.345,75.7379 5.0451,84.1349 5.5974,88.3611 A1.5887,1.5887 0 0 1 2.4426,88.7389 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 685.1941, 183.5778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M80.5,42.6913 T84.7834,42.6913 93.7861,43.1708 102.8145,43.8982 112.102,43.3337 123.0153,40.6813 133.0543,37.3898 142.6363,33.7464 152.8943,29.4497 161.5841,25.302 168.9102,20.8014 176.0232,15.1581 182.5848,8.9029 188.4302,2.7448 194.3697,-3.8308 199.9532,-8.9451 198.2872,-7.8802 191.2524,-2.7182 183.7333,4.3804 174.9623,12.4492 166.4435,19.1592 158.0625,24.6533 150.2083,28.5487 142.7054,31.5601 134.4113,34.1168 125.6451,35.9753 116.5906,36.4811 106.473,35.794 96.4805,34.9615 87.0145,34.5315 78.2176,34.3059 70.2509,34.1883 61.7717,34.1275 53.0112,34.1011 43.8516,32.6302 35.4902,29.9074 27.7957,26.5548 19.428,22.3896 12.0506,17.7445 5.6495,12.3277 -0.0973,6.6089 -6.3499,0.8372 -11.466,-4.0936 -12.9643,-6.2491 -12.0217,-3.2449 -10.8391,2.8072 -10.3523,5.7359 A1.7543,1.7543 0 0 1 -13.8077,6.3441 T-14.3502,3.4253 -15.4008,-2.2887 -15.5779,-7.1471 -13.0995,-9.0955 -9.0903,-6.9649 -3.7557,-1.9587 2.5969,3.9094 8.1228,9.444 14.0828,14.5389 21.1317,18.9978 29.2962,23.0786 36.718,26.3437 44.4029,28.9533 53.0455,30.3756 61.8019,30.4181 70.3073,30.4879 78.315,30.6183 87.1839,30.8631 96.789,31.3258 106.7303,32.1872 116.3703,32.9105 124.9353,32.4752 133.3481,30.7351 141.3977,28.2763 148.653,25.3877 156.1568,21.6956 164.2719,16.4005 172.6046,9.8626 181.3597,1.8312 189.0294,-5.3665 194.5945,-10.008 201.0355,-12.6239 202.3166,-9.1385 196.8513,-1.5829 190.8544,5.0498 184.8923,11.3087 178.0781,17.7731 170.6433,23.6192 163.0106,28.2741 154.1579,32.4699 143.7746,36.7802 134.0604,40.4396 123.7386,43.7803 112.2709,46.4877 102.5692,47.0643 93.6234,46.3399 84.7826,45.8687 80.5,45.8687 A1.5887,1.5887 0 0 1 80.5,42.6913 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 467.8438, 308.353)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.6203,122.76 T5.6187,126.0923 5.616,132.6091 5.6203,141.7548 6.1051,153.6505 7.311,165.5679 8.427,177.1413 9.4915,188.4747 10.9977,200.0999 13.2167,213.8246 16.2793,228.6209 19.7909,242.581 23.5575,258.5598 27.4581,276.5208 30.95,293.6044 34.2208,310.2213 38.3125,327.4766 42.8436,344.164 48.0772,361.0253 53.6873,377.5084 59.0464,394.3372 64.7184,411.2525 70.9947,425.7589 78.0807,439.0602 86.0485,451.238 94.9581,462.3527 103.934,472.4967 113.9167,483.5764 124.4367,495.6305 136.1239,508.1201 148.9195,520.8579 159.9715,531.8811 170.4944,541.4436 181.2035,549.7553 191.9873,556.4639 202.7155,560.8753 213.8618,562.6945 227.1109,561.3101 239.7772,558.2328 252.1908,554.2505 265.3037,548.8496 276.8554,542.2624 287.5473,533.203 299.2933,519.0171 311.1726,501.1328 321.2388,483.1647 329.4,467.0401 338.4593,447.6024 348.9405,424.0426 357.7828,402.6103 365.2882,382.7731 371.6116,363.7958 376.8251,342.9338 380.511,321.0735 382.9298,298.1545 384.2059,275.1726 384.4028,254.5183 384.0277,234.6022 382.4005,215.629 379.6465,197.5961 375.8212,178.5916 371.9043,161.4476 367.929,145.2704 362.5021,125.3537 357.2623,107.25 352.5843,90.0544 347.7365,71.4659 343.2751,53.5712 339.486,36.4863 336.0539,17.9301 332.8166,-1.3712 330.16,-18.2066 327.8087,-33.7433 325.6163,-48.5938 323.5216,-60.6354 321.0677,-68.1597 318.1593,-70.8276 316.6795,-70.7054 A1.8871,1.8871 0 0 1 315.2405,-74.1946 T317.385,-74.8984 321.2634,-74.1167 324.5652,-69.4082 327.1851,-61.3135 329.3057,-49.1386 331.4951,-34.3008 333.8414,-18.7865 336.4904,-1.9852 339.7126,17.2478 343.1165,35.6861 346.8779,52.6737 351.3227,70.5321 356.1497,89.0818 360.8006,106.2314 366.0375,124.3983 371.4614,144.4057 375.4296,160.6348 379.3607,177.8864 383.202,197.0523 385.9666,215.323 387.5859,234.5328 387.95,254.5524 387.7456,275.3556 386.4561,298.5323 384.0066,321.654 380.2588,343.8064 374.9748,364.9132 368.6037,384.0263 361.0592,403.9583 352.177,425.4807 341.6627,449.1071 332.5577,468.6309 324.3189,484.8901 314.1078,503.0789 301.9606,521.295 289.7907,535.8769 278.5811,545.2797 266.6322,552.0497 253.2193,557.5442 240.5918,561.5902 227.4173,564.7174 213.3079,566.0772 201.4413,564.0655 190.177,559.3944 179.0918,552.4861 168.1749,543.9972 157.5335,534.3262 146.4837,523.3037 133.5947,510.4631 121.8371,497.8964 111.3582,485.885 101.3572,474.7788 92.276,464.4999 83.1847,453.1158 75.0625,440.6687 67.8717,427.1146 61.5074,412.3377 55.8398,395.3623 50.5148,378.587 44.8806,362.0099 39.6202,345.0389 35.0717,328.242 30.9636,310.8602 27.7133,294.2607 24.2524,277.2156 20.3809,259.317 16.6246,243.3766 13.0866,229.2866 9.9975,214.3364 7.7684,200.5167 6.2554,188.776 5.1988,177.4475 4.0941,165.8903 2.8904,153.7791 2.4197,141.7552 2.424,132.6091 2.4213,126.0923 2.4197,122.76 A1.6003,1.6003 0 0 1 5.6203,122.76 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 574.5063, 732.991)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M106.3762,-45.8431 T111.6123,-46.7939 122.471,-48.7221 135.4177,-50.2301 149.0808,-50.0829 161.1612,-48.0805 171.9188,-44.5958 181.9391,-39.8761 191.514,-34.522 200.3996,-28.824 209.8256,-22.4987 219.498,-16.3462 227.7775,-12.229 234.8408,-10.1119 240.8929,-8.9954 245.8062,-8.8797 249.9669,-9.6391 253.1889,-12.525 254.7448,-18.3958 254.3055,-26.0341 252.737,-33.8921 250.9409,-41.7547 249.9855,-45.9238 A1.6165,1.6165 0 0 1 253.1345,-46.6562 T254.1172,-42.4936 255.9985,-34.5465 257.6572,-26.158 257.9203,-17.4182 255.397,-10.2694 250.8786,-6.5175 245.7638,-5.5236 240.3017,-5.6892 233.8911,-6.9103 226.3354,-9.229 217.717,-13.5289 207.9712,-19.74 198.6091,-26.0419 189.9019,-31.658 180.5441,-36.9307 170.9023,-41.5337 160.6137,-44.9056 149.0127,-46.8847 135.7978,-47.0675 123.0261,-45.5936 112.1799,-43.6676 106.9438,-42.7169 A1.5887,1.5887 0 0 1 106.3762,-45.8431 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 731.4815, 821.541)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-38.6613,-110.69 T-38.6613,-105.4539 -38.6613,-95.5547 -38.1819,-84.6868 -37.4452,-68.9541 -36.5731,-51.6104 -35.6295,-36.7744 -34.6603,-25.6884 -33.3579,-20.2024 -32.6961,-18.7822 A1.6565,1.6565 0 0 1 -35.7239,-17.4378 T-36.5025,-19.2618 -37.9334,-25.3438 -38.8973,-36.5726 -39.8086,-51.4422 -40.6523,-68.7905 -41.3674,-84.5654 -41.8387,-95.5544 -41.8387,-105.4539 -41.8387,-110.69 A1.5887,1.5887 0 0 1 -38.6613,-110.69 ZM-35.8623,-17.9932 T-36.0631,-20.9563 -36.1755,-29.6588 -36.988,-44.0685 -38.8428,-63.0803 -40.7431,-79.2307 -43.812,-87.6634 -45.9428,-90.489 -45.9114,-90.889 -45.7853,-91.2699 -45.5716,-91.6095 -45.2829,-91.8881 -44.9359,-92.0896 -44.5508,-92.2021 -44.15,-92.2192 -43.7567,-92.1398 -43.3938,-91.9687 -43.0824,-91.7156 -42.8406,-91.3954 -42.6825,-91.0267 -41.5537,-86.1636 -39.5606,-74.2297 -37.2014,-57.8658 -34.5246,-39.1757 -32.161,-21.6991 -30.4386,-8.1909 -30.7507,0.3486 -36.9257,-4.1773 -45.4494,-19.2276 -51.8447,-35.1206 -57.1258,-50.6693 -59.6058,-58.8743 -59.9419,-59.8162 A1.6793,1.6793 0 0 1 -56.7781,-60.9438 T-56.4113,-59.9137 -53.9407,-51.7397 -48.7265,-36.3764 -42.4317,-20.7005 -35.6312,-6.6606 -32.5996,-1.1509 -33.7736,-7.7817 -35.4908,-21.2468 -37.8498,-38.6986 -40.5262,-57.3946 -42.9038,-74.0423 -44.8854,-85.9126 -45.9428,-90.489 -45.9114,-90.889 -45.7853,-91.2699 -45.5716,-91.6095 -45.2829,-91.8881 -44.9359,-92.0896 -44.5508,-92.2021 -44.15,-92.2192 -43.7567,-92.1398 -43.3938,-91.9687 -43.0824,-91.7156 -42.8406,-91.3954 -42.6825,-91.0267 -40.5515,-88.3133 -37.4704,-79.7615 -35.5146,-63.4052 -33.6601,-44.2139 -32.8554,-29.483 -32.7569,-20.9231 -32.5577,-18.2268 A1.6565,1.6565 0 0 1 -35.8623,-17.9932 ZM-56.6937,-60.5888 T-55.6499,-52.2087 -53.6817,-36.3743 -52.2644,-15.8707 -52.0033,7.8732 -52.4877,30.4302 -52.7404,42.2926 A1.5999,1.5999 0 0 1 -55.9396,42.2274 T-55.7088,30.3646 -55.2756,7.9023 -55.5609,-15.604 -56.9845,-35.9874 -58.9734,-51.8176 -60.0263,-60.1712 A1.6793,1.6793 0 0 1 -56.6937,-60.5888 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}