{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:D-1ETsZxjsws2DDEbvGra": {
					"x": 209.89764178240742,
					"y": 27.546070240162038,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D-1ETsZxjsws2DDEbvGra",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.01,
										"z": 0.03
									},
									{
										"x": -2.01,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -2.01,
										"y": 6.04,
										"z": 0.07
									},
									{
										"x": -2.01,
										"y": 16.1,
										"z": 0.07
									},
									{
										"x": -4.02,
										"y": 26.16,
										"z": 0.08
									},
									{
										"x": -4.02,
										"y": 38.24,
										"z": 0.09
									},
									{
										"x": -8.05,
										"y": 56.35,
										"z": 0.11
									},
									{
										"x": -10.06,
										"y": 64.4,
										"z": 0.12
									},
									{
										"x": -12.07,
										"y": 70.44,
										"z": 0.13
									},
									{
										"x": -12.07,
										"y": 76.48,
										"z": 0.14
									},
									{
										"x": -14.09,
										"y": 82.51,
										"z": 0.15
									},
									{
										"x": -16.1,
										"y": 92.58,
										"z": 0.16
									},
									{
										"x": -16.1,
										"y": 100.63,
										"z": 0.16
									},
									{
										"x": -18.11,
										"y": 106.66,
										"z": 0.16
									},
									{
										"x": -18.11,
										"y": 116.73,
										"z": 0.16
									},
									{
										"x": -18.11,
										"y": 120.75,
										"z": 0.16
									},
									{
										"x": -18.11,
										"y": 122.76,
										"z": 0.17
									},
									{
										"x": -18.11,
										"y": 126.79,
										"z": 0.17
									},
									{
										"x": -20.12,
										"y": 128.8,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:gEjzBFawlu4k-Em_AVovz": {
					"x": 217.94766219204695,
					"y": 21.508595300099206,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gEjzBFawlu4k-Em_AVovz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.04,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -8.05,
										"y": 8.05,
										"z": 0.07
									},
									{
										"x": -4.02,
										"y": 10.06,
										"z": 0.08
									},
									{
										"x": 4.03,
										"y": 10.06,
										"z": 0.11
									},
									{
										"x": 18.11,
										"y": 8.05,
										"z": 0.14
									},
									{
										"x": 26.16,
										"y": 4.03,
										"z": 0.16
									},
									{
										"x": 38.24,
										"y": 2.01,
										"z": 0.17
									},
									{
										"x": 50.31,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 64.4,
										"y": -2.01,
										"z": 0.18
									},
									{
										"x": 74.46,
										"y": -2.01,
										"z": 0.18
									},
									{
										"x": 82.51,
										"y": -4.03,
										"z": 0.19
									},
									{
										"x": 94.59,
										"y": -4.03,
										"z": 0.19
									},
									{
										"x": 106.66,
										"y": -2.01,
										"z": 0.19
									},
									{
										"x": 120.75,
										"y": -2.01,
										"z": 0.19
									},
									{
										"x": 128.8,
										"y": -2.01,
										"z": 0.19
									},
									{
										"x": 134.84,
										"y": -2.01,
										"z": 0.2
									},
									{
										"x": 140.88,
										"y": -2.01,
										"z": 0.2
									},
									{
										"x": 146.91,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 152.95,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 163.01,
										"y": 2.01,
										"z": 0.2
									},
									{
										"x": 169.05,
										"y": 2.01,
										"z": 0.2
									},
									{
										"x": 177.1,
										"y": 2.01,
										"z": 0.21
									},
									{
										"x": 181.13,
										"y": 4.03,
										"z": 0.21
									},
									{
										"x": 187.16,
										"y": 6.04,
										"z": 0.21
									},
									{
										"x": 193.2,
										"y": 6.04,
										"z": 0.21
									},
									{
										"x": 197.23,
										"y": 6.04,
										"z": 0.21
									},
									{
										"x": 199.24,
										"y": 4.03,
										"z": 0.22
									},
									{
										"x": 201.25,
										"y": 2.01,
										"z": 0.23
									},
									{
										"x": 201.25,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 203.26,
										"y": 8.05,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 12.08,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 18.11,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 26.16,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 36.23,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 44.28,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 52.33,
										"z": 0.26
									},
									{
										"x": 205.28,
										"y": 62.39,
										"z": 0.26
									},
									{
										"x": 205.28,
										"y": 68.43,
										"z": 0.26
									},
									{
										"x": 205.28,
										"y": 74.46,
										"z": 0.26
									},
									{
										"x": 205.28,
										"y": 80.5,
										"z": 0.27
									},
									{
										"x": 205.28,
										"y": 84.53,
										"z": 0.27
									},
									{
										"x": 205.28,
										"y": 88.55,
										"z": 0.27
									},
									{
										"x": 205.28,
										"y": 96.6,
										"z": 0.27
									},
									{
										"x": 205.28,
										"y": 98.61,
										"z": 0.27
									},
									{
										"x": 207.29,
										"y": 104.65,
										"z": 0.27
									},
									{
										"x": 207.29,
										"y": 110.69,
										"z": 0.27
									},
									{
										"x": 207.29,
										"y": 116.73,
										"z": 0.27
									},
									{
										"x": 207.29,
										"y": 118.74,
										"z": 0.27
									},
									{
										"x": 209.3,
										"y": 120.75,
										"z": 0.27
									},
									{
										"x": 207.29,
										"y": 122.76,
										"z": 0.27
									},
									{
										"x": 203.26,
										"y": 124.78,
										"z": 0.29
									},
									{
										"x": 197.23,
										"y": 128.8,
										"z": 0.31
									},
									{
										"x": 193.2,
										"y": 128.8,
										"z": 0.32
									},
									{
										"x": 189.18,
										"y": 128.8,
										"z": 0.32
									},
									{
										"x": 181.13,
										"y": 128.8,
										"z": 0.34
									},
									{
										"x": 175.09,
										"y": 130.81,
										"z": 0.35
									},
									{
										"x": 163.01,
										"y": 132.83,
										"z": 0.35
									},
									{
										"x": 152.95,
										"y": 132.83,
										"z": 0.35
									},
									{
										"x": 144.9,
										"y": 134.84,
										"z": 0.36
									},
									{
										"x": 136.85,
										"y": 134.84,
										"z": 0.36
									},
									{
										"x": 130.81,
										"y": 134.84,
										"z": 0.36
									},
									{
										"x": 120.75,
										"y": 134.84,
										"z": 0.36
									},
									{
										"x": 112.7,
										"y": 134.84,
										"z": 0.37
									},
									{
										"x": 102.64,
										"y": 136.85,
										"z": 0.37
									},
									{
										"x": 90.56,
										"y": 136.85,
										"z": 0.37
									},
									{
										"x": 82.51,
										"y": 136.85,
										"z": 0.37
									},
									{
										"x": 78.49,
										"y": 138.86,
										"z": 0.37
									},
									{
										"x": 72.45,
										"y": 138.86,
										"z": 0.37
									},
									{
										"x": 66.41,
										"y": 138.86,
										"z": 0.37
									},
									{
										"x": 58.36,
										"y": 138.86,
										"z": 0.37
									},
									{
										"x": 52.33,
										"y": 140.88,
										"z": 0.37
									},
									{
										"x": 46.29,
										"y": 140.88,
										"z": 0.37
									},
									{
										"x": 38.24,
										"y": 138.86,
										"z": 0.37
									},
									{
										"x": 34.21,
										"y": 138.86,
										"z": 0.37
									},
									{
										"x": 30.19,
										"y": 136.85,
										"z": 0.37
									},
									{
										"x": 24.15,
										"y": 136.85,
										"z": 0.37
									},
									{
										"x": 18.11,
										"y": 136.85,
										"z": 0.37
									},
									{
										"x": 14.09,
										"y": 134.84,
										"z": 0.37
									},
									{
										"x": 12.07,
										"y": 132.83,
										"z": 0.37
									},
									{
										"x": 6.04,
										"y": 132.83,
										"z": 0.37
									},
									{
										"x": 2.01,
										"y": 132.83,
										"z": 0.37
									},
									{
										"x": -4.02,
										"y": 134.84,
										"z": 0.38
									},
									{
										"x": -12.07,
										"y": 136.85,
										"z": 0.38
									},
									{
										"x": -18.11,
										"y": 136.85,
										"z": 0.38
									},
									{
										"x": -22.14,
										"y": 138.86,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:qNYNdx1AzA3NBKWQnSUDa": {
					"x": 296.43532081886576,
					"y": 162.38371026579034,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qNYNdx1AzA3NBKWQnSUDa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -4.03,
										"y": -2.01,
										"z": 0.1
									},
									{
										"x": -4.03,
										"y": 8.05,
										"z": 0.17
									},
									{
										"x": -4.03,
										"y": 20.12,
										"z": 0.18
									},
									{
										"x": -6.04,
										"y": 30.19,
										"z": 0.19
									},
									{
										"x": -6.04,
										"y": 38.24,
										"z": 0.18
									},
									{
										"x": -4.03,
										"y": 42.26,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:k-zV7s9ON2gGD4qHU70PZ": {
					"x": 308.5102706989914,
					"y": 164.39625573536705,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k-zV7s9ON2gGD4qHU70PZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.01,
										"y": -2.01,
										"z": 0.05
									},
									{
										"x": 2.01,
										"y": -6.04,
										"z": 0.12
									},
									{
										"x": 2.01,
										"y": 4.02,
										"z": 0.25
									},
									{
										"x": 2.01,
										"y": 20.12,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 28.17,
										"z": 0.26
									},
									{
										"x": 2.01,
										"y": 34.21,
										"z": 0.23
									},
									{
										"x": 4.02,
										"y": 36.23,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:FJBcpMac4RJxfPegtr41b": {
					"x": 244.11026889054233,
					"y": 208.67128725405092,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FJBcpMac4RJxfPegtr41b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.03,
										"y": -2.01,
										"z": 0.07
									},
									{
										"x": 4.02,
										"y": 2.01,
										"z": 0.13
									},
									{
										"x": 14.09,
										"y": 2.01,
										"z": 0.15
									},
									{
										"x": 32.2,
										"y": 2.01,
										"z": 0.18
									},
									{
										"x": 50.31,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 74.46,
										"y": -8.05,
										"z": 0.23
									},
									{
										"x": 88.55,
										"y": -12.08,
										"z": 0.24
									},
									{
										"x": 100.63,
										"y": -14.09,
										"z": 0.26
									},
									{
										"x": 104.65,
										"y": -14.09,
										"z": 0.27
									},
									{
										"x": 102.64,
										"y": -6.04,
										"z": 0.31
									},
									{
										"x": 100.63,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 98.61,
										"y": 12.07,
										"z": 0.31
									},
									{
										"x": 98.61,
										"y": 20.12,
										"z": 0.31
									},
									{
										"x": 98.61,
										"y": 28.17,
										"z": 0.28
									},
									{
										"x": 98.61,
										"y": 32.2,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:EAR53D6QxSj6whnvyIKTs": {
					"x": 248.13519836102844,
					"y": 206.65874178447422,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EAR53D6QxSj6whnvyIKTs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.01,
										"y": 6.04,
										"z": 0.09
									},
									{
										"x": -2.01,
										"y": 14.09,
										"z": 0.1
									},
									{
										"x": -2.01,
										"y": 20.12,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 26.16,
										"z": 0.1
									},
									{
										"x": -2.01,
										"y": 32.2,
										"z": 0.11
									},
									{
										"x": -2.01,
										"y": 38.24,
										"z": 0.12
									},
									{
										"x": 6.04,
										"y": 38.24,
										"z": 0.14
									},
									{
										"x": 16.1,
										"y": 36.23,
										"z": 0.15
									},
									{
										"x": 30.19,
										"y": 36.23,
										"z": 0.16
									},
									{
										"x": 44.28,
										"y": 34.21,
										"z": 0.18
									},
									{
										"x": 58.36,
										"y": 30.19,
										"z": 0.2
									},
									{
										"x": 80.5,
										"y": 26.16,
										"z": 0.21
									},
									{
										"x": 90.56,
										"y": 24.15,
										"z": 0.22
									},
									{
										"x": 100.63,
										"y": 24.15,
										"z": 0.23
									},
									{
										"x": 104.65,
										"y": 24.15,
										"z": 0.24
									},
									{
										"x": 110.69,
										"y": 26.16,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:fOzqs5KWhgPFpr84TzM5D": {
					"x": 1592.4863462094906,
					"y": 69.80855628926918,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fOzqs5KWhgPFpr84TzM5D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -4.02,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -4.02,
										"y": 4.03,
										"z": 0.12
									},
									{
										"x": -6.04,
										"y": 12.08,
										"z": 0.18
									},
									{
										"x": -6.04,
										"y": 26.16,
										"z": 0.21
									},
									{
										"x": -2.01,
										"y": 58.36,
										"z": 0.22
									},
									{
										"x": 2.01,
										"y": 84.53,
										"z": 0.23
									},
									{
										"x": 4.03,
										"y": 110.69,
										"z": 0.23
									},
									{
										"x": 6.04,
										"y": 142.89,
										"z": 0.23
									},
									{
										"x": 10.06,
										"y": 158.99,
										"z": 0.23
									},
									{
										"x": 14.09,
										"y": 171.06,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Q7xE7_747hO6dMtO-Kw0w": {
					"x": 1602.5490735573744,
					"y": 45.65857579468419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q7xE7_747hO6dMtO-Kw0w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.03,
										"y": 2.01,
										"z": 0.03
									},
									{
										"x": -6.04,
										"y": 6.04,
										"z": 0.07
									},
									{
										"x": -6.04,
										"y": 8.05,
										"z": 0.09
									},
									{
										"x": -2.01,
										"y": 8.05,
										"z": 0.11
									},
									{
										"x": 6.04,
										"y": 8.05,
										"z": 0.14
									},
									{
										"x": 10.06,
										"y": 8.05,
										"z": 0.15
									},
									{
										"x": 14.09,
										"y": 6.04,
										"z": 0.17
									},
									{
										"x": 20.12,
										"y": 6.04,
										"z": 0.19
									},
									{
										"x": 28.17,
										"y": 6.04,
										"z": 0.2
									},
									{
										"x": 38.24,
										"y": 6.04,
										"z": 0.21
									},
									{
										"x": 52.32,
										"y": 4.03,
										"z": 0.21
									},
									{
										"x": 72.45,
										"y": 4.03,
										"z": 0.21
									},
									{
										"x": 86.54,
										"y": 4.03,
										"z": 0.22
									},
									{
										"x": 100.63,
										"y": 6.04,
										"z": 0.23
									},
									{
										"x": 122.76,
										"y": 10.06,
										"z": 0.23
									},
									{
										"x": 134.84,
										"y": 12.08,
										"z": 0.23
									},
									{
										"x": 144.9,
										"y": 12.08,
										"z": 0.23
									},
									{
										"x": 156.97,
										"y": 14.09,
										"z": 0.24
									},
									{
										"x": 169.05,
										"y": 14.09,
										"z": 0.24
									},
									{
										"x": 177.1,
										"y": 14.09,
										"z": 0.24
									},
									{
										"x": 185.15,
										"y": 14.09,
										"z": 0.25
									},
									{
										"x": 197.23,
										"y": 12.08,
										"z": 0.25
									},
									{
										"x": 201.25,
										"y": 8.05,
										"z": 0.26
									},
									{
										"x": 203.26,
										"y": 6.04,
										"z": 0.29
									},
									{
										"x": 203.26,
										"y": 18.11,
										"z": 0.29
									},
									{
										"x": 203.26,
										"y": 26.16,
										"z": 0.3
									},
									{
										"x": 203.26,
										"y": 40.25,
										"z": 0.3
									},
									{
										"x": 203.26,
										"y": 54.34,
										"z": 0.3
									},
									{
										"x": 203.26,
										"y": 70.44,
										"z": 0.3
									},
									{
										"x": 203.26,
										"y": 88.55,
										"z": 0.3
									},
									{
										"x": 203.26,
										"y": 112.7,
										"z": 0.31
									},
									{
										"x": 205.28,
										"y": 126.79,
										"z": 0.31
									},
									{
										"x": 205.28,
										"y": 140.88,
										"z": 0.31
									},
									{
										"x": 207.29,
										"y": 152.95,
										"z": 0.31
									},
									{
										"x": 211.31,
										"y": 171.06,
										"z": 0.31
									},
									{
										"x": 213.33,
										"y": 179.11,
										"z": 0.31
									},
									{
										"x": 213.33,
										"y": 189.18,
										"z": 0.31
									},
									{
										"x": 213.33,
										"y": 197.23,
										"z": 0.3
									},
									{
										"x": 213.33,
										"y": 203.26,
										"z": 0.29
									},
									{
										"x": 215.34,
										"y": 211.31,
										"z": 0.29
									},
									{
										"x": 215.34,
										"y": 217.35,
										"z": 0.28
									},
									{
										"x": 215.34,
										"y": 223.39,
										"z": 0.25
									},
									{
										"x": 217.35,
										"y": 231.44,
										"z": 0.2
									},
									{
										"x": 217.35,
										"y": 235.46,
										"z": 0.18
									},
									{
										"x": 217.35,
										"y": 241.5,
										"z": 0.17
									},
									{
										"x": 217.35,
										"y": 247.54,
										"z": 0.17
									},
									{
										"x": 217.35,
										"y": 253.58,
										"z": 0.17
									},
									{
										"x": 217.35,
										"y": 263.64,
										"z": 0.17
									},
									{
										"x": 217.35,
										"y": 269.68,
										"z": 0.17
									},
									{
										"x": 219.36,
										"y": 273.7,
										"z": 0.17
									},
									{
										"x": 219.36,
										"y": 279.74,
										"z": 0.17
									},
									{
										"x": 219.36,
										"y": 283.76,
										"z": 0.14
									},
									{
										"x": 221.38,
										"y": 287.79,
										"z": 0.12
									},
									{
										"x": 221.38,
										"y": 291.81,
										"z": 0.12
									},
									{
										"x": 221.38,
										"y": 295.84,
										"z": 0.12
									},
									{
										"x": 221.38,
										"y": 301.88,
										"z": 0.12
									},
									{
										"x": 219.36,
										"y": 303.89,
										"z": 0.12
									},
									{
										"x": 213.33,
										"y": 303.89,
										"z": 0.13
									},
									{
										"x": 207.29,
										"y": 303.89,
										"z": 0.15
									},
									{
										"x": 199.24,
										"y": 303.89,
										"z": 0.16
									},
									{
										"x": 187.16,
										"y": 303.89,
										"z": 0.18
									},
									{
										"x": 177.1,
										"y": 303.89,
										"z": 0.18
									},
									{
										"x": 161,
										"y": 305.9,
										"z": 0.18
									},
									{
										"x": 138.86,
										"y": 307.91,
										"z": 0.17
									},
									{
										"x": 126.79,
										"y": 307.91,
										"z": 0.17
									},
									{
										"x": 112.7,
										"y": 309.93,
										"z": 0.19
									},
									{
										"x": 102.64,
										"y": 307.91,
										"z": 0.2
									},
									{
										"x": 90.56,
										"y": 303.89,
										"z": 0.2
									},
									{
										"x": 78.49,
										"y": 301.88,
										"z": 0.21
									},
									{
										"x": 70.44,
										"y": 301.88,
										"z": 0.21
									},
									{
										"x": 50.31,
										"y": 303.89,
										"z": 0.21
									},
									{
										"x": 38.24,
										"y": 307.91,
										"z": 0.21
									},
									{
										"x": 28.17,
										"y": 309.93,
										"z": 0.21
									},
									{
										"x": 20.12,
										"y": 309.93,
										"z": 0.21
									},
									{
										"x": 12.07,
										"y": 309.93,
										"z": 0.21
									},
									{
										"x": 12.07,
										"y": 307.91,
										"z": 0.21
									},
									{
										"x": 8.05,
										"y": 309.93,
										"z": 0.22
									},
									{
										"x": 4.03,
										"y": 303.89,
										"z": 0.23
									},
									{
										"x": 2.01,
										"y": 299.86,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 293.83,
										"z": 0.24
									},
									{
										"x": -2.01,
										"y": 283.76,
										"z": 0.24
									},
									{
										"x": -4.03,
										"y": 269.68,
										"z": 0.25
									},
									{
										"x": -8.05,
										"y": 251.56,
										"z": 0.25
									},
									{
										"x": -10.06,
										"y": 235.46,
										"z": 0.25
									},
									{
										"x": -14.09,
										"y": 211.31,
										"z": 0.25
									},
									{
										"x": -18.11,
										"y": 181.13,
										"z": 0.25
									},
									{
										"x": -22.14,
										"y": 163.01,
										"z": 0.26
									},
									{
										"x": -26.16,
										"y": 146.91,
										"z": 0.26
									},
									{
										"x": -30.19,
										"y": 132.83,
										"z": 0.26
									},
									{
										"x": -30.19,
										"y": 120.75,
										"z": 0.26
									},
									{
										"x": -32.2,
										"y": 110.69,
										"z": 0.26
									},
									{
										"x": -34.21,
										"y": 94.59,
										"z": 0.26
									},
									{
										"x": -34.21,
										"y": 86.54,
										"z": 0.26
									},
									{
										"x": -34.21,
										"y": 78.49,
										"z": 0.26
									},
									{
										"x": -36.23,
										"y": 72.45,
										"z": 0.26
									},
									{
										"x": -36.23,
										"y": 68.43,
										"z": 0.26
									},
									{
										"x": -36.23,
										"y": 64.4,
										"z": 0.26
									},
									{
										"x": -36.23,
										"y": 58.36,
										"z": 0.26
									},
									{
										"x": -36.23,
										"y": 54.34,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 48.3,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 44.28,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 36.23,
										"z": 0.25
									},
									{
										"x": -32.2,
										"y": 32.2,
										"z": 0.25
									},
									{
										"x": -32.2,
										"y": 28.18,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 22.14,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 16.1,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 12.08,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 8.05,
										"z": 0.25
									},
									{
										"x": -32.2,
										"y": 8.05,
										"z": 0.25
									},
									{
										"x": -32.2,
										"y": 26.16,
										"z": 0.25
									},
									{
										"x": -34.21,
										"y": 42.26,
										"z": 0.24
									},
									{
										"x": -32.2,
										"y": 74.46,
										"z": 0.24
									},
									{
										"x": -30.19,
										"y": 100.63,
										"z": 0.24
									},
									{
										"x": -30.19,
										"y": 124.78,
										"z": 0.24
									},
									{
										"x": -30.19,
										"y": 146.91,
										"z": 0.24
									},
									{
										"x": -28.17,
										"y": 165.03,
										"z": 0.24
									},
									{
										"x": -26.16,
										"y": 179.11,
										"z": 0.24
									},
									{
										"x": -22.14,
										"y": 193.2,
										"z": 0.24
									},
									{
										"x": -18.11,
										"y": 211.31,
										"z": 0.24
									},
									{
										"x": -16.1,
										"y": 225.4,
										"z": 0.24
									},
									{
										"x": -12.07,
										"y": 241.5,
										"z": 0.24
									},
									{
										"x": -12.07,
										"y": 251.56,
										"z": 0.24
									},
									{
										"x": -12.07,
										"y": 261.63,
										"z": 0.24
									},
									{
										"x": -12.07,
										"y": 267.66,
										"z": 0.24
									},
									{
										"x": -12.07,
										"y": 273.7,
										"z": 0.24
									},
									{
										"x": -14.09,
										"y": 275.71,
										"z": 0.24
									},
									{
										"x": -16.1,
										"y": 281.75,
										"z": 0.24
									},
									{
										"x": -16.1,
										"y": 285.78,
										"z": 0.24
									},
									{
										"x": -12.07,
										"y": 287.79,
										"z": 0.24
									},
									{
										"x": -6.04,
										"y": 287.79,
										"z": 0.24
									},
									{
										"x": 2.01,
										"y": 287.79,
										"z": 0.24
									},
									{
										"x": 10.06,
										"y": 287.79,
										"z": 0.24
									},
									{
										"x": 18.11,
										"y": 287.79,
										"z": 0.24
									},
									{
										"x": 30.19,
										"y": 287.79,
										"z": 0.24
									},
									{
										"x": 52.32,
										"y": 289.8,
										"z": 0.25
									},
									{
										"x": 64.4,
										"y": 291.81,
										"z": 0.25
									},
									{
										"x": 76.48,
										"y": 293.83,
										"z": 0.25
									},
									{
										"x": 92.58,
										"y": 299.86,
										"z": 0.25
									},
									{
										"x": 104.65,
										"y": 299.86,
										"z": 0.25
									},
									{
										"x": 114.71,
										"y": 301.88,
										"z": 0.26
									},
									{
										"x": 122.76,
										"y": 301.88,
										"z": 0.27
									},
									{
										"x": 128.8,
										"y": 301.88,
										"z": 0.28
									},
									{
										"x": 134.84,
										"y": 301.88,
										"z": 0.28
									},
									{
										"x": 142.89,
										"y": 301.88,
										"z": 0.28
									},
									{
										"x": 150.94,
										"y": 301.88,
										"z": 0.29
									},
									{
										"x": 156.97,
										"y": 299.86,
										"z": 0.29
									},
									{
										"x": 161,
										"y": 299.86,
										"z": 0.29
									},
									{
										"x": 171.06,
										"y": 299.86,
										"z": 0.29
									},
									{
										"x": 175.09,
										"y": 299.86,
										"z": 0.29
									},
									{
										"x": 191.19,
										"y": 299.86,
										"z": 0.3
									},
									{
										"x": 197.23,
										"y": 299.86,
										"z": 0.3
									},
									{
										"x": 201.25,
										"y": 299.86,
										"z": 0.3
									},
									{
										"x": 207.29,
										"y": 299.86,
										"z": 0.3
									},
									{
										"x": 211.31,
										"y": 299.86,
										"z": 0.3
									},
									{
										"x": 217.35,
										"y": 301.88,
										"z": 0.3
									},
									{
										"x": 219.36,
										"y": 301.88,
										"z": 0.31
									},
									{
										"x": 221.38,
										"y": 297.85,
										"z": 0.3
									},
									{
										"x": 221.38,
										"y": 293.83,
										"z": 0.3
									},
									{
										"x": 219.36,
										"y": 285.78,
										"z": 0.3
									},
									{
										"x": 219.36,
										"y": 277.73,
										"z": 0.3
									},
									{
										"x": 217.35,
										"y": 267.66,
										"z": 0.3
									},
									{
										"x": 217.35,
										"y": 255.59,
										"z": 0.3
									},
									{
										"x": 217.35,
										"y": 243.51,
										"z": 0.3
									},
									{
										"x": 217.35,
										"y": 233.45,
										"z": 0.3
									},
									{
										"x": 215.34,
										"y": 223.39,
										"z": 0.3
									},
									{
										"x": 213.33,
										"y": 203.26,
										"z": 0.3
									},
									{
										"x": 211.31,
										"y": 187.16,
										"z": 0.3
									},
									{
										"x": 209.3,
										"y": 173.08,
										"z": 0.3
									},
									{
										"x": 211.31,
										"y": 150.94,
										"z": 0.3
									},
									{
										"x": 211.31,
										"y": 136.85,
										"z": 0.3
									},
									{
										"x": 211.31,
										"y": 122.76,
										"z": 0.3
									},
									{
										"x": 209.3,
										"y": 112.7,
										"z": 0.3
									},
									{
										"x": 209.3,
										"y": 104.65,
										"z": 0.3
									},
									{
										"x": 209.3,
										"y": 94.59,
										"z": 0.3
									},
									{
										"x": 207.29,
										"y": 84.53,
										"z": 0.3
									},
									{
										"x": 207.29,
										"y": 66.41,
										"z": 0.3
									},
									{
										"x": 205.28,
										"y": 58.36,
										"z": 0.3
									},
									{
										"x": 203.26,
										"y": 52.33,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 46.29,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 40.25,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 34.21,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 28.18,
										"z": 0.3
									},
									{
										"x": 197.23,
										"y": 22.14,
										"z": 0.3
									},
									{
										"x": 197.23,
										"y": 18.11,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 14.09,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 8.05,
										"z": 0.31
									},
									{
										"x": 197.23,
										"y": 6.04,
										"z": 0.31
									},
									{
										"x": 195.21,
										"y": 2.01,
										"z": 0.33
									},
									{
										"x": 193.2,
										"y": 2.01,
										"z": 0.36
									},
									{
										"x": 187.16,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 181.13,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 177.1,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 171.06,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 161,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 148.93,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 136.85,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 120.75,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 110.69,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 98.61,
										"y": 2.01,
										"z": 0.46
									},
									{
										"x": 82.51,
										"y": 2.01,
										"z": 0.46
									},
									{
										"x": 72.45,
										"y": 2.01,
										"z": 0.46
									},
									{
										"x": 60.38,
										"y": 4.03,
										"z": 0.47
									},
									{
										"x": 46.29,
										"y": 4.03,
										"z": 0.47
									},
									{
										"x": 30.19,
										"y": 4.03,
										"z": 0.47
									},
									{
										"x": 12.07,
										"y": 8.05,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 10.06,
										"z": 0.47
									},
									{
										"x": -10.06,
										"y": 12.08,
										"z": 0.47
									},
									{
										"x": -18.11,
										"y": 12.08,
										"z": 0.47
									},
									{
										"x": -28.17,
										"y": 14.09,
										"z": 0.47
									},
									{
										"x": -28.17,
										"y": 16.1,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:SBAquEhK249ZY1UgMBJXe": {
					"x": 1618.6491143766534,
					"y": 118.10867874710648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SBAquEhK249ZY1UgMBJXe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0.07
									},
									{
										"x": -2.01,
										"y": 6.04,
										"z": 0.15
									},
									{
										"x": -4.03,
										"y": 18.11,
										"z": 0.21
									},
									{
										"x": -4.03,
										"y": 32.2,
										"z": 0.22
									},
									{
										"x": -4.03,
										"y": 44.28,
										"z": 0.22
									},
									{
										"x": -4.03,
										"y": 50.31,
										"z": 0.23
									},
									{
										"x": -4.03,
										"y": 54.34,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Blrb49VywfQYAOfp4gSv8": {
					"x": 1614.6240234375,
					"y": 132.19617409680887,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Blrb49VywfQYAOfp4gSv8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.01,
										"z": 0.09
									},
									{
										"x": -2.01,
										"y": -2.01,
										"z": 0.16
									},
									{
										"x": 6.04,
										"y": -4.02,
										"z": 0.28
									},
									{
										"x": 14.09,
										"y": -6.04,
										"z": 0.29
									},
									{
										"x": 16.1,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 16.1,
										"y": 4.03,
										"z": 0.3
									},
									{
										"x": 14.09,
										"y": 10.06,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Nkm9NN1ZtfiBZBghuozAN": {
					"x": 1614.6240234375,
					"y": 158.35878079530423,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Nkm9NN1ZtfiBZBghuozAN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0.15
									},
									{
										"x": 6.04,
										"y": 2.01,
										"z": 0.25
									},
									{
										"x": 10.06,
										"y": 2.01,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:F508WvOCqiO7aFqEsaFnl": {
					"x": 1652.8614185474537,
					"y": 130.18362862723214,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F508WvOCqiO7aFqEsaFnl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0.16
									},
									{
										"x": 2.01,
										"y": 32.2,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:AAS9vEHhdU66fAv2ldBqe": {
					"x": 1644.8115596064815,
					"y": 138.2336490368717,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AAS9vEHhdU66fAv2ldBqe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.04,
										"y": -2.01,
										"z": 0.1
									},
									{
										"x": -10.06,
										"y": -6.04,
										"z": 0.31
									},
									{
										"x": 0,
										"y": -10.06,
										"z": 0.36
									},
									{
										"x": 10.06,
										"y": -10.06,
										"z": 0.39
									},
									{
										"x": 20.13,
										"y": -12.07,
										"z": 0.4
									},
									{
										"x": 22.14,
										"y": -12.07,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:NvgNqxchosWWnUO-lCZuH": {
					"x": 1681.0367321841932,
					"y": 126.15869915674602,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NvgNqxchosWWnUO-lCZuH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0.2
									},
									{
										"x": 2.01,
										"y": 12.07,
										"z": 0.23
									},
									{
										"x": 4.02,
										"y": 22.14,
										"z": 0.24
									},
									{
										"x": 6.04,
										"y": 30.19,
										"z": 0.24
									},
									{
										"x": 10.06,
										"y": 36.23,
										"z": 0.22
									},
									{
										"x": 12.07,
										"y": 34.21,
										"z": 0.06
									},
									{
										"x": 12.07,
										"y": 30.19,
										"z": 0.08
									},
									{
										"x": 8.05,
										"y": 26.16,
										"z": 0.14
									},
									{
										"x": 6.04,
										"y": 18.11,
										"z": 0.22
									},
									{
										"x": 2.01,
										"y": 12.07,
										"z": 0.29
									},
									{
										"x": 2.01,
										"y": 6.04,
										"z": 0.34
									},
									{
										"x": 2.01,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 8.05,
										"y": -2.01,
										"z": 0.36
									},
									{
										"x": 14.09,
										"y": -2.01,
										"z": 0.37
									},
									{
										"x": 20.12,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 24.15,
										"y": 2.01,
										"z": 0.38
									},
									{
										"x": 24.15,
										"y": 10.06,
										"z": 0.39
									},
									{
										"x": 20.12,
										"y": 14.09,
										"z": 0.39
									},
									{
										"x": 14.09,
										"y": 20.12,
										"z": 0.4
									},
									{
										"x": 8.05,
										"y": 22.14,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:_3q14uwEJKfaCJqm1IOJL": {
					"x": 1634.7491551959324,
					"y": 216.72130766369048,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_3q14uwEJKfaCJqm1IOJL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.01,
										"y": -4.03,
										"z": 0.13
									},
									{
										"x": -2.01,
										"y": -4.03,
										"z": 0.25
									},
									{
										"x": -8.05,
										"y": -6.04,
										"z": 0.27
									},
									{
										"x": -10.06,
										"y": -4.03,
										"z": 0.28
									},
									{
										"x": -10.06,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -8.05,
										"y": 4.02,
										"z": 0.28
									},
									{
										"x": -2.01,
										"y": 6.04,
										"z": 0.28
									},
									{
										"x": 4.02,
										"y": 12.07,
										"z": 0.28
									},
									{
										"x": 4.02,
										"y": 18.11,
										"z": 0.28
									},
									{
										"x": 4.02,
										"y": 22.14,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 26.16,
										"z": 0.29
									},
									{
										"x": -2.01,
										"y": 28.17,
										"z": 0.29
									},
									{
										"x": -6.04,
										"y": 26.16,
										"z": 0.29
									},
									{
										"x": -6.04,
										"y": 22.14,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:r1UNdf7lxkBxahORO7rT_": {
					"x": 1666.9492368344906,
					"y": 226.78371207423942,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r1UNdf7lxkBxahORO7rT_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.01,
										"y": -4.02,
										"z": 0.07
									},
									{
										"x": 2.01,
										"y": -10.06,
										"z": 0.16
									},
									{
										"x": 2.01,
										"y": -12.07,
										"z": 0.2
									},
									{
										"x": -4.03,
										"y": -14.09,
										"z": 0.27
									},
									{
										"x": -8.05,
										"y": -10.06,
										"z": 0.29
									},
									{
										"x": -10.06,
										"y": -6.04,
										"z": 0.3
									},
									{
										"x": -10.06,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -8.05,
										"y": 10.06,
										"z": 0.29
									},
									{
										"x": -6.04,
										"y": 14.09,
										"z": 0.29
									},
									{
										"x": -2.01,
										"y": 14.09,
										"z": 0.28
									},
									{
										"x": 2.01,
										"y": 14.09,
										"z": 0.27
									},
									{
										"x": 8.05,
										"y": 10.06,
										"z": 0.26
									},
									{
										"x": 12.07,
										"y": 4.03,
										"z": 0.25
									},
									{
										"x": 14.09,
										"y": -2.01,
										"z": 0.25
									},
									{
										"x": 14.09,
										"y": -6.04,
										"z": 0.25
									},
									{
										"x": 18.11,
										"y": -10.06,
										"z": 0.26
									},
									{
										"x": 18.11,
										"y": -8.05,
										"z": 0.26
									},
									{
										"x": 22.14,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 24.15,
										"y": 4.03,
										"z": 0.22
									},
									{
										"x": 22.14,
										"y": -6.04,
										"z": 0.3
									},
									{
										"x": 26.16,
										"y": -10.06,
										"z": 0.31
									},
									{
										"x": 28.17,
										"y": -12.07,
										"z": 0.31
									},
									{
										"x": 34.21,
										"y": -12.07,
										"z": 0.26
									},
									{
										"x": 36.22,
										"y": -14.09,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:B4-5OPngXrMTltzvmRaft": {
					"x": 1715.2490363549935,
					"y": 212.69621672453704,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B4-5OPngXrMTltzvmRaft",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0.06
									},
									{
										"x": -2.01,
										"y": 4.03,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 8.05,
										"z": 0.16
									},
									{
										"x": 2.01,
										"y": 14.09,
										"z": 0.17
									},
									{
										"x": 6.04,
										"y": 20.13,
										"z": 0.17
									},
									{
										"x": 10.06,
										"y": 20.13,
										"z": 0.17
									},
									{
										"x": 16.1,
										"y": 12.08,
										"z": 0.17
									},
									{
										"x": 20.13,
										"y": 8.05,
										"z": 0.17
									},
									{
										"x": 24.15,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 22.14,
										"y": -4.02,
										"z": 0.21
									},
									{
										"x": 18.11,
										"y": -4.02,
										"z": 0.27
									},
									{
										"x": 16.1,
										"y": -2.01,
										"z": 0.29
									},
									{
										"x": 16.1,
										"y": 2.01,
										"z": 0.3
									},
									{
										"x": 16.1,
										"y": 8.05,
										"z": 0.3
									},
									{
										"x": 18.11,
										"y": 12.08,
										"z": 0.29
									},
									{
										"x": 22.14,
										"y": 14.09,
										"z": 0.26
									},
									{
										"x": 28.17,
										"y": 14.09,
										"z": 0.14
									},
									{
										"x": 34.21,
										"y": 10.06,
										"z": 0.1
									},
									{
										"x": 38.24,
										"y": 4.03,
										"z": 0.09
									},
									{
										"x": 40.25,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 46.29,
										"y": 6.04,
										"z": 0.21
									},
									{
										"x": 48.3,
										"y": 12.08,
										"z": 0.12
									},
									{
										"x": 44.28,
										"y": 4.03,
										"z": 0.27
									},
									{
										"x": 44.28,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 44.28,
										"y": -4.02,
										"z": 0.35
									},
									{
										"x": 48.3,
										"y": -6.04,
										"z": 0.35
									},
									{
										"x": 52.33,
										"y": -8.05,
										"z": 0.35
									},
									{
										"x": 56.35,
										"y": -6.04,
										"z": 0.35
									},
									{
										"x": 60.38,
										"y": -2.01,
										"z": 0.34
									},
									{
										"x": 60.38,
										"y": 0,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:D4r8wBaKeTbxTheqK-qUS": {
					"x": 495.6729626529431,
					"y": 126.15869915674602,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D4r8wBaKeTbxTheqK-qUS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -4.03,
										"z": 0.05
									},
									{
										"x": 6.04,
										"y": -6.04,
										"z": 0.06
									},
									{
										"x": 22.14,
										"y": -8.05,
										"z": 0.06
									},
									{
										"x": 38.24,
										"y": -8.05,
										"z": 0.07
									},
									{
										"x": 68.43,
										"y": -6.04,
										"z": 0.1
									},
									{
										"x": 92.57,
										"y": -4.03,
										"z": 0.13
									},
									{
										"x": 124.78,
										"y": -4.03,
										"z": 0.17
									},
									{
										"x": 163.01,
										"y": -4.03,
										"z": 0.2
									},
									{
										"x": 209.3,
										"y": -4.03,
										"z": 0.23
									},
									{
										"x": 259.61,
										"y": -6.04,
										"z": 0.25
									},
									{
										"x": 313.95,
										"y": -8.05,
										"z": 0.25
									},
									{
										"x": 368.29,
										"y": -12.07,
										"z": 0.26
									},
									{
										"x": 452.81,
										"y": -18.11,
										"z": 0.28
									},
									{
										"x": 533.31,
										"y": -22.14,
										"z": 0.28
									},
									{
										"x": 585.64,
										"y": -22.14,
										"z": 0.29
									},
									{
										"x": 637.96,
										"y": -20.12,
										"z": 0.29
									},
									{
										"x": 686.26,
										"y": -18.11,
										"z": 0.29
									},
									{
										"x": 732.55,
										"y": -20.12,
										"z": 0.29
									},
									{
										"x": 772.8,
										"y": -22.14,
										"z": 0.3
									},
									{
										"x": 807.01,
										"y": -24.15,
										"z": 0.31
									},
									{
										"x": 849.28,
										"y": -28.17,
										"z": 0.31
									},
									{
										"x": 877.45,
										"y": -30.19,
										"z": 0.31
									},
									{
										"x": 903.61,
										"y": -32.2,
										"z": 0.32
									},
									{
										"x": 935.81,
										"y": -36.23,
										"z": 0.32
									},
									{
										"x": 949.9,
										"y": -40.25,
										"z": 0.32
									},
									{
										"x": 961.98,
										"y": -42.26,
										"z": 0.33
									},
									{
										"x": 974.05,
										"y": -42.26,
										"z": 0.33
									},
									{
										"x": 984.11,
										"y": -44.28,
										"z": 0.33
									},
									{
										"x": 992.16,
										"y": -44.28,
										"z": 0.33
									},
									{
										"x": 998.2,
										"y": -44.28,
										"z": 0.33
									},
									{
										"x": 1004.24,
										"y": -46.29,
										"z": 0.34
									},
									{
										"x": 1006.25,
										"y": -48.3,
										"z": 0.35
									},
									{
										"x": 1010.28,
										"y": -48.3,
										"z": 0.35
									},
									{
										"x": 1012.29,
										"y": -50.31,
										"z": 0.35
									},
									{
										"x": 1008.26,
										"y": -54.34,
										"z": 0.36
									},
									{
										"x": 998.2,
										"y": -58.36,
										"z": 0.37
									},
									{
										"x": 988.14,
										"y": -62.39,
										"z": 0.37
									},
									{
										"x": 978.08,
										"y": -62.39,
										"z": 0.37
									},
									{
										"x": 970.03,
										"y": -64.4,
										"z": 0.37
									},
									{
										"x": 963.99,
										"y": -64.4,
										"z": 0.37
									},
									{
										"x": 978.08,
										"y": -60.38,
										"z": 0.37
									},
									{
										"x": 992.16,
										"y": -58.36,
										"z": 0.37
									},
									{
										"x": 1000.21,
										"y": -54.34,
										"z": 0.37
									},
									{
										"x": 1006.25,
										"y": -48.3,
										"z": 0.38
									},
									{
										"x": 1004.24,
										"y": -42.26,
										"z": 0.38
									},
									{
										"x": 998.2,
										"y": -38.24,
										"z": 0.39
									},
									{
										"x": 982.1,
										"y": -32.2,
										"z": 0.39
									},
									{
										"x": 959.96,
										"y": -26.16,
										"z": 0.36
									},
									{
										"x": 945.88,
										"y": -22.14,
										"z": 0.29
									},
									{
										"x": 939.84,
										"y": -20.12,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:f2I9KUT3wU_BtO4ysHYoT": {
					"x": 515.7979329427084,
					"y": 83.89621310763889,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f2I9KUT3wU_BtO4ysHYoT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -8.05,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -8.05,
										"y": 4.02,
										"z": 0.14
									},
									{
										"x": -10.06,
										"y": 6.04,
										"z": 0.15
									},
									{
										"x": -14.09,
										"y": 10.06,
										"z": 0.15
									},
									{
										"x": -20.12,
										"y": 16.1,
										"z": 0.16
									},
									{
										"x": -26.16,
										"y": 22.14,
										"z": 0.16
									},
									{
										"x": -36.23,
										"y": 26.16,
										"z": 0.17
									},
									{
										"x": -42.26,
										"y": 28.17,
										"z": 0.17
									},
									{
										"x": -44.28,
										"y": 30.19,
										"z": 0.18
									},
									{
										"x": -46.29,
										"y": 34.21,
										"z": 0.2
									},
									{
										"x": -44.28,
										"y": 38.24,
										"z": 0.21
									},
									{
										"x": -40.25,
										"y": 42.26,
										"z": 0.23
									},
									{
										"x": -32.2,
										"y": 44.28,
										"z": 0.24
									},
									{
										"x": -14.09,
										"y": 50.31,
										"z": 0.26
									},
									{
										"x": -10.06,
										"y": 50.31,
										"z": 0.23
									},
									{
										"x": -8.05,
										"y": 54.34,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:7WkIIl_BVZ4Ib5FdoVB4W": {
					"x": 481.58546730324076,
					"y": 238.85882342303242,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7WkIIl_BVZ4Ib5FdoVB4W",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.01,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -2.01,
										"y": -2.01,
										"z": 0.1
									},
									{
										"x": 2.01,
										"y": -2.01,
										"z": 0.11
									},
									{
										"x": 8.05,
										"y": -4.03,
										"z": 0.12
									},
									{
										"x": 16.1,
										"y": -2.01,
										"z": 0.12
									},
									{
										"x": 26.16,
										"y": 2.01,
										"z": 0.13
									},
									{
										"x": 54.34,
										"y": 2.01,
										"z": 0.18
									},
									{
										"x": 78.49,
										"y": 2.01,
										"z": 0.21
									},
									{
										"x": 104.65,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 146.91,
										"y": -4.03,
										"z": 0.25
									},
									{
										"x": 175.09,
										"y": -6.04,
										"z": 0.27
									},
									{
										"x": 203.26,
										"y": -6.04,
										"z": 0.29
									},
									{
										"x": 231.44,
										"y": -8.05,
										"z": 0.31
									},
									{
										"x": 259.61,
										"y": -10.06,
										"z": 0.33
									},
									{
										"x": 301.88,
										"y": -10.06,
										"z": 0.34
									},
									{
										"x": 330.05,
										"y": -10.06,
										"z": 0.34
									},
									{
										"x": 372.31,
										"y": -10.06,
										"z": 0.35
									},
									{
										"x": 398.48,
										"y": -10.06,
										"z": 0.35
									},
									{
										"x": 426.65,
										"y": -12.08,
										"z": 0.36
									},
									{
										"x": 454.83,
										"y": -14.09,
										"z": 0.36
									},
									{
										"x": 485.01,
										"y": -16.1,
										"z": 0.37
									},
									{
										"x": 515.2,
										"y": -16.1,
										"z": 0.38
									},
									{
										"x": 563.5,
										"y": -16.1,
										"z": 0.4
									},
									{
										"x": 595.7,
										"y": -16.1,
										"z": 0.4
									},
									{
										"x": 627.9,
										"y": -18.11,
										"z": 0.41
									},
									{
										"x": 674.19,
										"y": -18.11,
										"z": 0.41
									},
									{
										"x": 704.38,
										"y": -18.11,
										"z": 0.42
									},
									{
										"x": 734.56,
										"y": -18.11,
										"z": 0.42
									},
									{
										"x": 766.76,
										"y": -20.12,
										"z": 0.43
									},
									{
										"x": 796.95,
										"y": -24.15,
										"z": 0.43
									},
									{
										"x": 825.13,
										"y": -24.15,
										"z": 0.43
									},
									{
										"x": 865.38,
										"y": -26.16,
										"z": 0.44
									},
									{
										"x": 885.5,
										"y": -26.16,
										"z": 0.44
									},
									{
										"x": 915.69,
										"y": -24.15,
										"z": 0.44
									},
									{
										"x": 937.83,
										"y": -24.15,
										"z": 0.44
									},
									{
										"x": 957.95,
										"y": -24.15,
										"z": 0.45
									},
									{
										"x": 974.05,
										"y": -26.16,
										"z": 0.45
									},
									{
										"x": 990.15,
										"y": -28.17,
										"z": 0.45
									},
									{
										"x": 1004.24,
										"y": -30.19,
										"z": 0.46
									},
									{
										"x": 1016.31,
										"y": -32.2,
										"z": 0.46
									},
									{
										"x": 1020.34,
										"y": -34.21,
										"z": 0.47
									},
									{
										"x": 1024.36,
										"y": -34.21,
										"z": 0.47
									},
									{
										"x": 1028.39,
										"y": -36.23,
										"z": 0.48
									},
									{
										"x": 1032.41,
										"y": -36.23,
										"z": 0.48
									},
									{
										"x": 1034.43,
										"y": -38.24,
										"z": 0.48
									},
									{
										"x": 1040.46,
										"y": -40.25,
										"z": 0.49
									},
									{
										"x": 1044.49,
										"y": -46.29,
										"z": 0.49
									},
									{
										"x": 1040.46,
										"y": -48.3,
										"z": 0.49
									},
									{
										"x": 1036.44,
										"y": -50.31,
										"z": 0.49
									},
									{
										"x": 1030.4,
										"y": -52.33,
										"z": 0.49
									},
									{
										"x": 1022.35,
										"y": -54.34,
										"z": 0.49
									},
									{
										"x": 1016.31,
										"y": -56.35,
										"z": 0.49
									},
									{
										"x": 1008.26,
										"y": -58.36,
										"z": 0.49
									},
									{
										"x": 1002.23,
										"y": -60.38,
										"z": 0.49
									},
									{
										"x": 1014.3,
										"y": -56.35,
										"z": 0.48
									},
									{
										"x": 1022.35,
										"y": -52.33,
										"z": 0.48
									},
									{
										"x": 1030.4,
										"y": -50.31,
										"z": 0.48
									},
									{
										"x": 1036.44,
										"y": -48.3,
										"z": 0.48
									},
									{
										"x": 1040.46,
										"y": -44.28,
										"z": 0.48
									},
									{
										"x": 1038.45,
										"y": -40.25,
										"z": 0.49
									},
									{
										"x": 1034.43,
										"y": -36.23,
										"z": 0.49
									},
									{
										"x": 1022.35,
										"y": -28.17,
										"z": 0.5
									},
									{
										"x": 1014.3,
										"y": -22.14,
										"z": 0.5
									},
									{
										"x": 1004.24,
										"y": -18.11,
										"z": 0.48
									},
									{
										"x": 992.16,
										"y": -12.08,
										"z": 0.41
									},
									{
										"x": 980.09,
										"y": -6.04,
										"z": 0.3
									},
									{
										"x": 974.05,
										"y": -2.01,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:pXErDe8AmRR4MfS3p6_Hj": {
					"x": 473.5354468936012,
					"y": 212.69621672453704,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pXErDe8AmRR4MfS3p6_Hj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.01,
										"y": -2.01,
										"z": 0.11
									},
									{
										"x": 6.04,
										"y": -4.02,
										"z": 0.11
									},
									{
										"x": 12.07,
										"y": -4.02,
										"z": 0.12
									},
									{
										"x": 18.11,
										"y": -4.02,
										"z": 0.15
									},
									{
										"x": 22.14,
										"y": -2.01,
										"z": 0.19
									},
									{
										"x": 14.09,
										"y": 6.04,
										"z": 0.22
									},
									{
										"x": 2.01,
										"y": 12.08,
										"z": 0.23
									},
									{
										"x": -4.03,
										"y": 16.1,
										"z": 0.23
									},
									{
										"x": -10.06,
										"y": 20.13,
										"z": 0.23
									},
									{
										"x": -14.09,
										"y": 24.15,
										"z": 0.25
									},
									{
										"x": -14.09,
										"y": 26.16,
										"z": 0.25
									},
									{
										"x": -12.08,
										"y": 30.19,
										"z": 0.29
									},
									{
										"x": -6.04,
										"y": 34.21,
										"z": 0.32
									},
									{
										"x": 6.04,
										"y": 40.25,
										"z": 0.36
									},
									{
										"x": 16.1,
										"y": 42.26,
										"z": 0.38
									},
									{
										"x": 24.15,
										"y": 46.29,
										"z": 0.37
									},
									{
										"x": 30.19,
										"y": 48.3,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:_hvovuGX0uogp4a0XbkeC": {
					"x": 169.647701202877,
					"y": 271.0587435929233,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_hvovuGX0uogp4a0XbkeC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 14.09,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 30.19,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 42.26,
										"z": 0.18
									},
									{
										"x": -2.01,
										"y": 52.33,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:USu7dJps8ajJeOnPgnoUt": {
					"x": 167.63515573330025,
					"y": 281.12130947213956,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:USu7dJps8ajJeOnPgnoUt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.04,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.04,
										"y": -2.01,
										"z": 0.12
									},
									{
										"x": -4.03,
										"y": -4.02,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -6.04,
										"z": 0.2
									},
									{
										"x": 4.02,
										"y": -10.06,
										"z": 0.22
									},
									{
										"x": 14.09,
										"y": -14.09,
										"z": 0.23
									},
									{
										"x": 20.12,
										"y": -14.09,
										"z": 0.24
									},
									{
										"x": 22.14,
										"y": -12.07,
										"z": 0.24
									},
									{
										"x": 22.14,
										"y": -8.05,
										"z": 0.25
									},
									{
										"x": 22.14,
										"y": -2.01,
										"z": 0.26
									},
									{
										"x": 20.12,
										"y": 4.03,
										"z": 0.26
									},
									{
										"x": 18.11,
										"y": 6.04,
										"z": 0.26
									},
									{
										"x": 20.12,
										"y": 8.05,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:IgtXAHcp7YK2K8zie5BMU": {
					"x": 177.69756014384922,
					"y": 297.2213502914187,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IgtXAHcp7YK2K8zie5BMU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0.08
									},
									{
										"x": -4.02,
										"y": 4.02,
										"z": 0.13
									},
									{
										"x": -6.04,
										"y": 8.05,
										"z": 0.2
									},
									{
										"x": -4.02,
										"y": 10.06,
										"z": 0.29
									},
									{
										"x": -2.01,
										"y": 12.07,
										"z": 0.31
									},
									{
										"x": 2.01,
										"y": 12.07,
										"z": 0.32
									},
									{
										"x": 8.05,
										"y": 10.06,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:ZFq8NB0R5TpodLwPIOUxI": {
					"x": 207.88509631283068,
					"y": 283.13385494171627,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZFq8NB0R5TpodLwPIOUxI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 10.06,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 20.12,
										"z": 0.27
									},
									{
										"x": 2.01,
										"y": 36.23,
										"z": 0.27
									},
									{
										"x": 4.03,
										"y": 44.28,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:aQjs9D8Kx-j2J7CJ_BZFt": {
					"x": 195.810146432705,
					"y": 291.1838753513558,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aQjs9D8Kx-j2J7CJ_BZFt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.04,
										"y": -2.01,
										"z": 0.15
									},
									{
										"x": -8.05,
										"y": -2.01,
										"z": 0.21
									},
									{
										"x": 4.02,
										"y": -4.03,
										"z": 0.31
									},
									{
										"x": 16.1,
										"y": -6.04,
										"z": 0.32
									},
									{
										"x": 22.14,
										"y": -8.05,
										"z": 0.33
									},
									{
										"x": 28.17,
										"y": -8.05,
										"z": 0.32
									},
									{
										"x": 30.19,
										"y": -10.06,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:tMxtE4265vCiggdWK2zK2": {
					"x": 236.06024848090277,
					"y": 277.0963800016534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tMxtE4265vCiggdWK2zK2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.01,
										"z": 0.13
									},
									{
										"x": -2.01,
										"y": 2.01,
										"z": 0.17
									},
									{
										"x": -2.01,
										"y": 6.04,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 18.11,
										"z": 0.23
									},
									{
										"x": 2.01,
										"y": 28.17,
										"z": 0.24
									},
									{
										"x": 4.02,
										"y": 42.26,
										"z": 0.23
									},
									{
										"x": 6.04,
										"y": 46.29,
										"z": 0.2
									},
									{
										"x": 8.05,
										"y": 42.26,
										"z": 0.15
									},
									{
										"x": 6.04,
										"y": 38.24,
										"z": 0.16
									},
									{
										"x": 2.01,
										"y": 30.19,
										"z": 0.24
									},
									{
										"x": -2.01,
										"y": 24.15,
										"z": 0.3
									},
									{
										"x": -4.03,
										"y": 14.09,
										"z": 0.34
									},
									{
										"x": -2.01,
										"y": 8.05,
										"z": 0.35
									},
									{
										"x": 4.02,
										"y": 4.02,
										"z": 0.34
									},
									{
										"x": 10.06,
										"y": 4.02,
										"z": 0.35
									},
									{
										"x": 14.09,
										"y": 6.04,
										"z": 0.35
									},
									{
										"x": 16.1,
										"y": 8.05,
										"z": 0.35
									},
									{
										"x": 16.1,
										"y": 12.07,
										"z": 0.36
									},
									{
										"x": 12.07,
										"y": 20.12,
										"z": 0.36
									},
									{
										"x": 8.05,
										"y": 24.15,
										"z": 0.36
									},
									{
										"x": 6.04,
										"y": 26.16,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:3dMdGTtO0NMxryWiKKt69": {
					"x": 179.71010561342592,
					"y": 373.6964634486607,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3dMdGTtO0NMxryWiKKt69",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.01,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.01,
										"y": -6.04,
										"z": 0.18
									},
									{
										"x": 2.01,
										"y": -10.06,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -12.08,
										"z": 0.23
									},
									{
										"x": -4.02,
										"y": -12.08,
										"z": 0.26
									},
									{
										"x": -6.04,
										"y": -10.06,
										"z": 0.27
									},
									{
										"x": -10.06,
										"y": -4.03,
										"z": 0.27
									},
									{
										"x": -10.06,
										"y": 4.02,
										"z": 0.27
									},
									{
										"x": -12.07,
										"y": 12.07,
										"z": 0.27
									},
									{
										"x": -10.06,
										"y": 24.15,
										"z": 0.27
									},
									{
										"x": -6.04,
										"y": 28.17,
										"z": 0.27
									},
									{
										"x": -2.01,
										"y": 28.17,
										"z": 0.27
									},
									{
										"x": 4.03,
										"y": 28.17,
										"z": 0.26
									},
									{
										"x": 10.06,
										"y": 26.16,
										"z": 0.24
									},
									{
										"x": 16.1,
										"y": 20.12,
										"z": 0.23
									},
									{
										"x": 22.14,
										"y": 12.07,
										"z": 0.23
									},
									{
										"x": 24.15,
										"y": 4.02,
										"z": 0.23
									},
									{
										"x": 26.16,
										"y": -2.01,
										"z": 0.23
									},
									{
										"x": 26.16,
										"y": -14.09,
										"z": 0.24
									},
									{
										"x": 24.15,
										"y": -18.11,
										"z": 0.32
									},
									{
										"x": 24.15,
										"y": -10.06,
										"z": 0.33
									},
									{
										"x": 24.15,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 28.17,
										"y": 18.11,
										"z": 0.31
									},
									{
										"x": 32.2,
										"y": 28.17,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:-mch2NadlHgdmI5iUsmVA": {
					"x": 230.02261207217262,
					"y": 385.77141332878637,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-mch2NadlHgdmI5iUsmVA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": 6.04,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 10.06,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 16.1,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 22.14,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:YhBK94HTtEa6liB6Bw5Qs": {
					"x": 230.02261207217262,
					"y": 375.7088474495701,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YhBK94HTtEa6liB6Bw5Qs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.02,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -8.05,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -10.06,
										"y": 2.01,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:GVo9EvtQt3Az_Ky2Uv3x9": {
					"x": 254.17267330109127,
					"y": 409.92147455770504,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GVo9EvtQt3Az_Ky2Uv3x9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.01,
										"z": 0.14
									},
									{
										"x": 6.04,
										"y": -12.07,
										"z": 0.22
									},
									{
										"x": 6.04,
										"y": -14.09,
										"z": 0.25
									},
									{
										"x": 2.01,
										"y": -16.1,
										"z": 0.29
									},
									{
										"x": -2.01,
										"y": -12.07,
										"z": 0.3
									},
									{
										"x": -4.02,
										"y": -6.04,
										"z": 0.3
									},
									{
										"x": -4.02,
										"y": 6.04,
										"z": 0.3
									},
									{
										"x": -2.01,
										"y": 12.07,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 16.1,
										"z": 0.3
									},
									{
										"x": 6.04,
										"y": 16.1,
										"z": 0.29
									},
									{
										"x": 12.08,
										"y": 12.07,
										"z": 0.29
									},
									{
										"x": 18.11,
										"y": 6.04,
										"z": 0.28
									},
									{
										"x": 24.15,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 28.17,
										"y": -6.04,
										"z": 0.28
									},
									{
										"x": 28.17,
										"y": -14.09,
										"z": 0.28
									},
									{
										"x": 32.2,
										"y": -16.1,
										"z": 0.29
									},
									{
										"x": 34.21,
										"y": -6.04,
										"z": 0.28
									},
									{
										"x": 34.21,
										"y": -2.01,
										"z": 0.27
									},
									{
										"x": 34.21,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 34.21,
										"y": -4.03,
										"z": 0.26
									},
									{
										"x": 36.23,
										"y": -10.06,
										"z": 0.26
									},
									{
										"x": 40.25,
										"y": -14.09,
										"z": 0.26
									},
									{
										"x": 44.28,
										"y": -14.09,
										"z": 0.26
									},
									{
										"x": 46.29,
										"y": -10.06,
										"z": 0.26
									},
									{
										"x": 48.3,
										"y": -2.01,
										"z": 0.26
									},
									{
										"x": 48.3,
										"y": 6.04,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:J0Q3Wxi5apQfeuVZpP8-G": {
					"x": 316.56029110863096,
					"y": 373.6964634486607,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J0Q3Wxi5apQfeuVZpP8-G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.01,
										"z": 0.13
									},
									{
										"x": 0,
										"y": -4.03,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 8.05,
										"z": 0.28
									},
									{
										"x": 4.02,
										"y": 20.12,
										"z": 0.28
									},
									{
										"x": 6.04,
										"y": 26.16,
										"z": 0.27
									},
									{
										"x": 8.05,
										"y": 32.2,
										"z": 0.23
									},
									{
										"x": 10.06,
										"y": 34.21,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:Tu_kpzN_RE6eXAdZFfM3B": {
					"x": 318.57283657820767,
					"y": 395.83397920800263,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tu_kpzN_RE6eXAdZFfM3B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.03,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 2.01,
										"y": 2.01,
										"z": 0.34
									},
									{
										"x": 16.1,
										"y": 0,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}