{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:JKAqquNeCw1Djh6UnesoY": {
					"x": 92.11609855530754,
					"y": 54.65536773520172,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JKAqquNeCw1Djh6UnesoY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -5.51,
										"y": -7.35,
										"z": 0.02
									},
									{
										"x": -3.67,
										"y": -9.19,
										"z": 0.04
									},
									{
										"x": 1.84,
										"y": -5.51,
										"z": 0.06
									},
									{
										"x": 11.02,
										"y": 7.35,
										"z": 0.08
									},
									{
										"x": 27.56,
										"y": 29.39,
										"z": 0.09
									},
									{
										"x": 40.42,
										"y": 44.09,
										"z": 0.1
									},
									{
										"x": 45.93,
										"y": 49.6,
										"z": 0.1
									},
									{
										"x": 45.93,
										"y": 53.28,
										"z": 0.11
									},
									{
										"x": 40.42,
										"y": 47.77,
										"z": 0.1
									},
									{
										"x": 27.56,
										"y": 34.91,
										"z": 0.09
									},
									{
										"x": 20.21,
										"y": 25.72,
										"z": 0.08
									},
									{
										"x": 12.86,
										"y": 16.53,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 1.84,
										"z": 0.08
									},
									{
										"x": -7.35,
										"y": -5.51,
										"z": 0.08
									},
									{
										"x": -14.7,
										"y": -11.02,
										"z": 0.08
									},
									{
										"x": -11.02,
										"y": -7.35,
										"z": 0.08
									},
									{
										"x": -1.84,
										"y": 3.67,
										"z": 0.08
									},
									{
										"x": 14.7,
										"y": 27.56,
										"z": 0.08
									},
									{
										"x": 25.72,
										"y": 38.58,
										"z": 0.09
									},
									{
										"x": 38.58,
										"y": 51.44,
										"z": 0.09
									},
									{
										"x": 42.25,
										"y": 53.28,
										"z": 0.09
									},
									{
										"x": 38.58,
										"y": 47.77,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:x1sokEwE-vaqzPosgM4qb": {
					"x": 119.67339086784888,
					"y": 111.60714285714286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x1sokEwE-vaqzPosgM4qb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.84,
										"z": 0.01
									},
									{
										"x": 1.84,
										"y": 3.67,
										"z": 0.02
									},
									{
										"x": 12.86,
										"y": 11.02,
										"z": 0.03
									},
									{
										"x": 20.21,
										"y": 16.53,
										"z": 0.04
									},
									{
										"x": 23.88,
										"y": 16.53,
										"z": 0.05
									},
									{
										"x": 27.56,
										"y": 16.53,
										"z": 0.07
									},
									{
										"x": 29.39,
										"y": 5.51,
										"z": 0.08
									},
									{
										"x": 27.56,
										"y": -1.84,
										"z": 0.09
									},
									{
										"x": 25.72,
										"y": -7.35,
										"z": 0.09
									},
									{
										"x": 23.88,
										"y": -11.02,
										"z": 0.08
									},
									{
										"x": 22.05,
										"y": -14.7,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:sfO0ctBSLcI9Luu_IT-kW": {
					"x": 189.48533799913196,
					"y": 107.93284259775959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sfO0ctBSLcI9Luu_IT-kW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.84,
										"y": 1.84,
										"z": 0.04
									},
									{
										"x": 3.67,
										"y": 9.19,
										"z": 0.05
									},
									{
										"x": 5.51,
										"y": 16.53,
										"z": 0.06
									},
									{
										"x": 7.35,
										"y": 22.05,
										"z": 0.07
									},
									{
										"x": 11.02,
										"y": 23.88,
										"z": 0.08
									},
									{
										"x": 14.7,
										"y": 18.37,
										"z": 0.08
									},
									{
										"x": 16.53,
										"y": 12.86,
										"z": 0.08
									},
									{
										"x": 22.05,
										"y": 7.35,
										"z": 0.12
									},
									{
										"x": 22.05,
										"y": 12.86,
										"z": 0.13
									},
									{
										"x": 23.88,
										"y": 18.37,
										"z": 0.14
									},
									{
										"x": 29.39,
										"y": 20.21,
										"z": 0.14
									},
									{
										"x": 34.91,
										"y": 14.7,
										"z": 0.14
									},
									{
										"x": 36.74,
										"y": 9.19,
										"z": 0.14
									},
									{
										"x": 38.58,
										"y": 3.67,
										"z": 0.13
									},
									{
										"x": 38.58,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:1f7ocqoW7hu5amaNmyKEx": {
					"x": 250.11141338045636,
					"y": 113.44425261966765,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1f7ocqoW7hu5amaNmyKEx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.84,
										"z": 0.01
									},
									{
										"x": -1.84,
										"y": -5.51,
										"z": 0.05
									},
									{
										"x": -3.67,
										"y": -3.67,
										"z": 0.11
									},
									{
										"x": -3.67,
										"y": 7.35,
										"z": 0.13
									},
									{
										"x": -1.84,
										"y": 14.7,
										"z": 0.13
									},
									{
										"x": 1.84,
										"y": 16.53,
										"z": 0.14
									},
									{
										"x": 5.51,
										"y": 16.53,
										"z": 0.14
									},
									{
										"x": 9.19,
										"y": 12.86,
										"z": 0.14
									},
									{
										"x": 11.02,
										"y": 9.19,
										"z": 0.14
									},
									{
										"x": 12.86,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 12.86,
										"y": -5.51,
										"z": 0.14
									},
									{
										"x": 11.02,
										"y": -12.86,
										"z": 0.14
									},
									{
										"x": 7.35,
										"y": -16.53,
										"z": 0.14
									},
									{
										"x": 3.67,
										"y": -16.53,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -11.02,
										"z": 0.17
									},
									{
										"x": -1.84,
										"y": -3.67,
										"z": 0.18
									},
									{
										"x": -5.51,
										"y": 3.67,
										"z": 0.19
									},
									{
										"x": -3.67,
										"y": 9.19,
										"z": 0.2
									},
									{
										"x": 1.84,
										"y": 12.86,
										"z": 0.2
									},
									{
										"x": 5.51,
										"y": 11.02,
										"z": 0.19
									},
									{
										"x": 11.02,
										"y": 7.35,
										"z": 0.17
									},
									{
										"x": 14.7,
										"y": 12.86,
										"z": 0.17
									},
									{
										"x": 18.37,
										"y": 11.02,
										"z": 0.16
									},
									{
										"x": 25.72,
										"y": 3.67,
										"z": 0.14
									},
									{
										"x": 31.23,
										"y": 3.67,
										"z": 0.14
									},
									{
										"x": 31.23,
										"y": 5.51,
										"z": 0.14
									},
									{
										"x": 31.23,
										"y": 11.02,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:gCjRYZwlqY0VfMz4S-bZ5": {
					"x": 275.8315959304729,
					"y": 89.56126056650959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gCjRYZwlqY0VfMz4S-bZ5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:lQzNhm3rqSB0byI5gImd-": {
					"x": 299.71458798363096,
					"y": 69.35256877273478,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lQzNhm3rqSB0byI5gImd-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 3.67,
										"y": 18.37,
										"z": 0.18
									},
									{
										"x": 5.51,
										"y": 31.23,
										"z": 0.2
									},
									{
										"x": 7.35,
										"y": 40.42,
										"z": 0.21
									},
									{
										"x": 9.19,
										"y": 47.77,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:mma-dy5ko4y-mm_86Eq_9": {
					"x": 297.8773974867725,
					"y": 98.74705158213459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mma-dy5ko4y-mm_86Eq_9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.84,
										"y": -1.84,
										"z": 0.17
									},
									{
										"x": 1.84,
										"y": -3.67,
										"z": 0.2
									},
									{
										"x": 9.19,
										"y": -3.67,
										"z": 0.21
									},
									{
										"x": 16.53,
										"y": -5.51,
										"z": 0.2
									},
									{
										"x": 22.05,
										"y": -5.51,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:AXFwk2iC9zd5iqdmaJZv8": {
					"x": 367.68934461805554,
					"y": 124.46723413215112,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AXFwk2iC9zd5iqdmaJZv8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.84,
										"z": 0.01
									},
									{
										"x": -7.35,
										"y": -9.19,
										"z": 0.17
									},
									{
										"x": -12.86,
										"y": -16.53,
										"z": 0.18
									},
									{
										"x": -18.37,
										"y": -27.56,
										"z": 0.18
									},
									{
										"x": -23.88,
										"y": -42.25,
										"z": 0.18
									},
									{
										"x": -23.88,
										"y": -47.77,
										"z": 0.18
									},
									{
										"x": -18.37,
										"y": -55.11,
										"z": 0.18
									},
									{
										"x": -11.02,
										"y": -56.95,
										"z": 0.15
									},
									{
										"x": -1.84,
										"y": -58.79,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:If5u-oEy14kEvGl3E1LpF": {
					"x": 352.9919821118552,
					"y": 106.09565210090112,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:If5u-oEy14kEvGl3E1LpF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -5.51,
										"y": 3.67,
										"z": 0.06
									},
									{
										"x": -1.84,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 5.51,
										"y": -3.67,
										"z": 0.11
									},
									{
										"x": 12.86,
										"y": -5.51,
										"z": 0.1
									},
									{
										"x": 22.05,
										"y": -9.19,
										"z": 0.09
									},
									{
										"x": 20.21,
										"y": -3.67,
										"z": 0.18
									},
									{
										"x": 22.05,
										"y": 1.84,
										"z": 0.18
									},
									{
										"x": 25.72,
										"y": 5.51,
										"z": 0.18
									},
									{
										"x": 33.07,
										"y": 5.51,
										"z": 0.18
									},
									{
										"x": 38.58,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 40.42,
										"y": -5.51,
										"z": 0.19
									},
									{
										"x": 40.42,
										"y": -11.02,
										"z": 0.2
									},
									{
										"x": 36.74,
										"y": -14.7,
										"z": 0.24
									},
									{
										"x": 25.72,
										"y": -14.7,
										"z": 0.3
									},
									{
										"x": 20.21,
										"y": -12.86,
										"z": 0.3
									},
									{
										"x": 18.37,
										"y": -9.19,
										"z": 0.27
									},
									{
										"x": 25.72,
										"y": -7.35,
										"z": 0.15
									},
									{
										"x": 29.39,
										"y": -5.51,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:lgtYrCWhu_nL9oyk8BL5I": {
					"x": 402.59515671502976,
					"y": 93.23556082589286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lgtYrCWhu_nL9oyk8BL5I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.84,
										"y": -1.84,
										"z": 0.09
									},
									{
										"x": 3.67,
										"y": 3.67,
										"z": 0.13
									},
									{
										"x": 7.35,
										"y": 9.19,
										"z": 0.16
									},
									{
										"x": 5.51,
										"y": 11.02,
										"z": 0.17
									},
									{
										"x": 3.67,
										"y": 9.19,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 3.67,
										"z": 0.19
									},
									{
										"x": -5.51,
										"y": -5.51,
										"z": 0.23
									},
									{
										"x": 0,
										"y": -9.19,
										"z": 0.24
									},
									{
										"x": 5.51,
										"y": -11.02,
										"z": 0.24
									},
									{
										"x": 12.86,
										"y": -11.02,
										"z": 0.24
									},
									{
										"x": 20.21,
										"y": -9.19,
										"z": 0.24
									},
									{
										"x": 20.21,
										"y": -7.35,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:3PKlyTgqBwgUjTRvNZUd0": {
					"x": 141.71927315848214,
					"y": 181.41900925409226,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3PKlyTgqBwgUjTRvNZUd0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.84,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -1.84,
										"y": -7.35,
										"z": 0.06
									},
									{
										"x": -5.51,
										"y": -3.67,
										"z": 0.08
									},
									{
										"x": -9.19,
										"y": 1.84,
										"z": 0.08
									},
									{
										"x": -11.02,
										"y": 11.02,
										"z": 0.09
									},
									{
										"x": -11.02,
										"y": 18.37,
										"z": 0.09
									},
									{
										"x": -7.35,
										"y": 23.88,
										"z": 0.09
									},
									{
										"x": 1.84,
										"y": 23.88,
										"z": 0.09
									},
									{
										"x": 7.35,
										"y": 20.21,
										"z": 0.09
									},
									{
										"x": 11.02,
										"y": 16.53,
										"z": 0.1
									},
									{
										"x": 12.86,
										"y": 9.19,
										"z": 0.1
									},
									{
										"x": 11.02,
										"y": 5.51,
										"z": 0.12
									},
									{
										"x": 11.02,
										"y": 9.19,
										"z": 0.12
									},
									{
										"x": 11.02,
										"y": 14.7,
										"z": 0.12
									},
									{
										"x": 14.7,
										"y": 20.21,
										"z": 0.12
									},
									{
										"x": 18.37,
										"y": 20.21,
										"z": 0.12
									},
									{
										"x": 23.88,
										"y": 18.37,
										"z": 0.13
									},
									{
										"x": 29.39,
										"y": 11.02,
										"z": 0.13
									},
									{
										"x": 31.23,
										"y": 5.51,
										"z": 0.13
									},
									{
										"x": 31.23,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 29.39,
										"y": -3.67,
										"z": 0.13
									},
									{
										"x": 25.72,
										"y": -5.51,
										"z": 0.14
									},
									{
										"x": 20.21,
										"y": -3.67,
										"z": 0.17
									},
									{
										"x": 16.53,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 12.86,
										"y": 9.19,
										"z": 0.19
									},
									{
										"x": 14.7,
										"y": 14.7,
										"z": 0.19
									},
									{
										"x": 18.37,
										"y": 12.86,
										"z": 0.19
									},
									{
										"x": 22.05,
										"y": 11.02,
										"z": 0.19
									},
									{
										"x": 27.56,
										"y": 3.67,
										"z": 0.2
									},
									{
										"x": 33.07,
										"y": 11.02,
										"z": 0.2
									},
									{
										"x": 38.58,
										"y": 7.35,
										"z": 0.2
									},
									{
										"x": 42.25,
										"y": 1.84,
										"z": 0.2
									},
									{
										"x": 44.09,
										"y": -3.67,
										"z": 0.2
									},
									{
										"x": 45.93,
										"y": -9.19,
										"z": 0.2
									},
									{
										"x": 44.09,
										"y": -11.02,
										"z": 0.2
									},
									{
										"x": 44.09,
										"y": -5.51,
										"z": 0.2
									},
									{
										"x": 49.6,
										"y": 3.67,
										"z": 0.2
									},
									{
										"x": 53.28,
										"y": 1.84,
										"z": 0.2
									},
									{
										"x": 56.95,
										"y": -3.67,
										"z": 0.2
									},
									{
										"x": 58.79,
										"y": -9.19,
										"z": 0.2
									},
									{
										"x": 58.79,
										"y": -14.7,
										"z": 0.2
									},
									{
										"x": 56.95,
										"y": -18.37,
										"z": 0.22
									},
									{
										"x": 56.95,
										"y": -12.86,
										"z": 0.23
									},
									{
										"x": 58.79,
										"y": -3.67,
										"z": 0.25
									},
									{
										"x": 60.63,
										"y": 3.67,
										"z": 0.24
									},
									{
										"x": 64.3,
										"y": 9.19,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:0bz8spqUd6M37FlJ3WXWk": {
					"x": 253.78571363983963,
					"y": 186.930500010334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0bz8spqUd6M37FlJ3WXWk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -3.67,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -7.35,
										"z": 0.07
									},
									{
										"x": -3.67,
										"y": -11.02,
										"z": 0.12
									},
									{
										"x": -7.35,
										"y": -14.7,
										"z": 0.16
									},
									{
										"x": -11.02,
										"y": -23.88,
										"z": 0.19
									},
									{
										"x": -14.7,
										"y": -31.23,
										"z": 0.21
									},
									{
										"x": -14.7,
										"y": -36.74,
										"z": 0.22
									},
									{
										"x": -11.02,
										"y": -40.42,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -42.25,
										"z": 0.21
									},
									{
										"x": 7.35,
										"y": -42.25,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:d8Obursz7L1ZB-7eWtVX9": {
					"x": 251.94852314298114,
					"y": 163.04742722284226,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d8Obursz7L1ZB-7eWtVX9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -11.02,
										"y": 5.51,
										"z": 0.19
									},
									{
										"x": -7.35,
										"y": 3.67,
										"z": 0.2
									},
									{
										"x": -3.67,
										"y": 1.84,
										"z": 0.2
									},
									{
										"x": 5.51,
										"y": -1.84,
										"z": 0.19
									},
									{
										"x": 12.86,
										"y": -5.51,
										"z": 0.17
									},
									{
										"x": 16.53,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 18.37,
										"y": 3.67,
										"z": 0.17
									},
									{
										"x": 23.88,
										"y": 11.02,
										"z": 0.17
									},
									{
										"x": 23.88,
										"y": 7.35,
										"z": 0.16
									},
									{
										"x": 18.37,
										"y": 3.67,
										"z": 0.16
									},
									{
										"x": 14.7,
										"y": -1.84,
										"z": 0.18
									},
									{
										"x": 16.53,
										"y": -7.35,
										"z": 0.2
									},
									{
										"x": 22.05,
										"y": -9.19,
										"z": 0.21
									},
									{
										"x": 33.07,
										"y": -7.35,
										"z": 0.21
									},
									{
										"x": 34.91,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 38.58,
										"y": 5.51,
										"z": 0.21
									},
									{
										"x": 42.25,
										"y": 3.67,
										"z": 0.19
									},
									{
										"x": 44.09,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 45.93,
										"y": -5.51,
										"z": 0.19
									},
									{
										"x": 45.93,
										"y": -11.02,
										"z": 0.21
									},
									{
										"x": 38.58,
										"y": -16.53,
										"z": 0.27
									},
									{
										"x": 31.23,
										"y": -12.86,
										"z": 0.27
									},
									{
										"x": 29.39,
										"y": -7.35,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:OPBx91dFd1VjNhvSPTrDN": {
					"x": 307.0631885023975,
					"y": 144.67592592592592,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OPBx91dFd1VjNhvSPTrDN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.84,
										"z": 0.07
									},
									{
										"x": 3.67,
										"y": -1.84,
										"z": 0.09
									},
									{
										"x": 7.35,
										"y": 5.51,
										"z": 0.1
									},
									{
										"x": 9.19,
										"y": 11.02,
										"z": 0.1
									},
									{
										"x": 9.19,
										"y": 16.53,
										"z": 0.11
									},
									{
										"x": 7.35,
										"y": 11.02,
										"z": 0.11
									},
									{
										"x": 7.35,
										"y": 5.51,
										"z": 0.1
									},
									{
										"x": 9.19,
										"y": -1.84,
										"z": 0.1
									},
									{
										"x": 12.86,
										"y": 1.84,
										"z": 0.1
									},
									{
										"x": 14.7,
										"y": 5.51,
										"z": 0.11
									},
									{
										"x": 18.37,
										"y": 9.19,
										"z": 0.11
									},
									{
										"x": 20.21,
										"y": 7.35,
										"z": 0.11
									},
									{
										"x": 23.88,
										"y": 1.84,
										"z": 0.11
									},
									{
										"x": 27.56,
										"y": -1.84,
										"z": 0.11
									},
									{
										"x": 31.23,
										"y": -1.84,
										"z": 0.11
									},
									{
										"x": 33.07,
										"y": 1.84,
										"z": 0.11
									},
									{
										"x": 36.74,
										"y": 5.51,
										"z": 0.11
									},
									{
										"x": 38.58,
										"y": 11.02,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:TY_E7oeaPvKvXFn9Q5YiD": {
					"x": 229.90272158668154,
					"y": 225.51069310102514,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TY_E7oeaPvKvXFn9Q5YiD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.84,
										"y": 1.84,
										"z": 0.04
									},
									{
										"x": -1.84,
										"y": 5.51,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 9.19,
										"z": 0.09
									},
									{
										"x": 5.51,
										"y": 16.53,
										"z": 0.1
									},
									{
										"x": 11.02,
										"y": 16.53,
										"z": 0.1
									},
									{
										"x": 16.53,
										"y": 14.7,
										"z": 0.1
									},
									{
										"x": 22.05,
										"y": 7.35,
										"z": 0.1
									},
									{
										"x": 22.05,
										"y": 1.84,
										"z": 0.1
									},
									{
										"x": 22.05,
										"y": -3.67,
										"z": 0.1
									},
									{
										"x": 18.37,
										"y": -11.02,
										"z": 0.1
									},
									{
										"x": 14.7,
										"y": -16.53,
										"z": 0.11
									},
									{
										"x": 9.19,
										"y": -16.53,
										"z": 0.11
									},
									{
										"x": 1.84,
										"y": -5.51,
										"z": 0.12
									},
									{
										"x": 1.84,
										"y": 1.84,
										"z": 0.13
									},
									{
										"x": 7.35,
										"y": 11.02,
										"z": 0.13
									},
									{
										"x": 12.86,
										"y": 11.02,
										"z": 0.13
									},
									{
										"x": 16.53,
										"y": 7.35,
										"z": 0.12
									},
									{
										"x": 20.21,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 25.72,
										"y": 3.67,
										"z": 0.13
									},
									{
										"x": 29.39,
										"y": 7.35,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:vgLIw0WSKp-RsUygBCh-p": {
					"x": 285.0173869460979,
					"y": 210.81349206349205,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vgLIw0WSKp-RsUygBCh-p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -3.67,
										"z": 0.03
									},
									{
										"x": 1.84,
										"y": -7.35,
										"z": 0.05
									},
									{
										"x": 3.67,
										"y": -11.02,
										"z": 0.06
									},
									{
										"x": 5.51,
										"y": -16.53,
										"z": 0.06
									},
									{
										"x": 5.51,
										"y": -22.05,
										"z": 0.06
									},
									{
										"x": 3.67,
										"y": -27.56,
										"z": 0.09
									},
									{
										"x": -3.67,
										"y": -25.72,
										"z": 0.12
									},
									{
										"x": -7.35,
										"y": -18.37,
										"z": 0.12
									},
									{
										"x": -9.19,
										"y": -7.35,
										"z": 0.13
									},
									{
										"x": -9.19,
										"y": 1.84,
										"z": 0.13
									},
									{
										"x": -3.67,
										"y": 7.35,
										"z": 0.13
									},
									{
										"x": 3.67,
										"y": 7.35,
										"z": 0.13
									},
									{
										"x": 7.35,
										"y": 5.51,
										"z": 0.13
									},
									{
										"x": 9.19,
										"y": -1.84,
										"z": 0.13
									},
									{
										"x": 7.35,
										"y": -7.35,
										"z": 0.14
									},
									{
										"x": 5.51,
										"y": -7.35,
										"z": 0.14
									},
									{
										"x": 11.02,
										"y": -9.19,
										"z": 0.12
									},
									{
										"x": 14.7,
										"y": -9.19,
										"z": 0.09
									},
									{
										"x": 16.53,
										"y": -7.35,
										"z": 0.09
									},
									{
										"x": 20.21,
										"y": -3.67,
										"z": 0.09
									},
									{
										"x": 25.72,
										"y": -3.67,
										"z": 0.09
									},
									{
										"x": 29.39,
										"y": -5.51,
										"z": 0.09
									},
									{
										"x": 31.23,
										"y": -11.02,
										"z": 0.09
									},
									{
										"x": 31.23,
										"y": -16.53,
										"z": 0.12
									},
									{
										"x": 29.39,
										"y": -20.21,
										"z": 0.18
									},
									{
										"x": 23.88,
										"y": -22.05,
										"z": 0.24
									},
									{
										"x": 18.37,
										"y": -22.05,
										"z": 0.26
									},
									{
										"x": 16.53,
										"y": -12.86,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:tFjOUzzMnmRM_AaDwJSJC": {
					"x": 325.4347705336475,
					"y": 188.7676097728588,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tFjOUzzMnmRM_AaDwJSJC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.84,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 7.35,
										"z": 0.05
									},
									{
										"x": 3.67,
										"y": 11.02,
										"z": 0.06
									},
									{
										"x": 9.19,
										"y": 11.02,
										"z": 0.06
									},
									{
										"x": 12.86,
										"y": 9.19,
										"z": 0.06
									},
									{
										"x": 16.53,
										"y": 3.67,
										"z": 0.07
									},
									{
										"x": 16.53,
										"y": -1.84,
										"z": 0.07
									},
									{
										"x": 20.21,
										"y": -3.67,
										"z": 0.06
									},
									{
										"x": 22.05,
										"y": 3.67,
										"z": 0
									},
									{
										"x": 23.88,
										"y": 7.35,
										"z": 0.01
									},
									{
										"x": 27.56,
										"y": 7.35,
										"z": 0.01
									},
									{
										"x": 33.07,
										"y": 5.51,
										"z": 0.02
									},
									{
										"x": 38.58,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 42.25,
										"y": -5.51,
										"z": 0.06
									},
									{
										"x": 44.09,
										"y": -12.86,
										"z": 0.11
									},
									{
										"x": 40.42,
										"y": -14.7,
										"z": 0.16
									},
									{
										"x": 31.23,
										"y": -9.19,
										"z": 0.23
									},
									{
										"x": 27.56,
										"y": -3.67,
										"z": 0.26
									},
									{
										"x": 27.56,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 31.23,
										"y": 3.67,
										"z": 0.26
									},
									{
										"x": 40.42,
										"y": 3.67,
										"z": 0.26
									},
									{
										"x": 51.44,
										"y": 3.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:7uP_ViDronnxYnLAERRfq": {
					"x": 253.78571363983963,
					"y": 275.1138677041997,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7uP_ViDronnxYnLAERRfq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.84,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 5.51,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 25.72,
										"y": -5.51,
										"z": 0.07
									},
									{
										"x": 47.77,
										"y": -11.02,
										"z": 0.07
									},
									{
										"x": 75.32,
										"y": -20.21,
										"z": 0.08
									},
									{
										"x": 115.74,
										"y": -34.91,
										"z": 0.08
									},
									{
										"x": 137.79,
										"y": -45.93,
										"z": 0.08
									},
									{
										"x": 158,
										"y": -58.79,
										"z": 0.09
									},
									{
										"x": 176.37,
										"y": -71.65,
										"z": 0.09
									},
									{
										"x": 191.06,
										"y": -84.51,
										"z": 0.09
									},
									{
										"x": 205.76,
										"y": -97.37,
										"z": 0.09
									},
									{
										"x": 214.95,
										"y": -112.07,
										"z": 0.09
									},
									{
										"x": 224.13,
										"y": -132.28,
										"z": 0.1
									},
									{
										"x": 225.97,
										"y": -146.97,
										"z": 0.1
									},
									{
										"x": 224.13,
										"y": -174.53,
										"z": 0.1
									},
									{
										"x": 216.78,
										"y": -189.23,
										"z": 0.1
									},
									{
										"x": 209.44,
										"y": -200.25,
										"z": 0.1
									},
									{
										"x": 200.25,
										"y": -209.44,
										"z": 0.1
									},
									{
										"x": 185.55,
										"y": -216.78,
										"z": 0.1
									},
									{
										"x": 163.51,
										"y": -222.3,
										"z": 0.1
									},
									{
										"x": 132.28,
										"y": -229.64,
										"z": 0.11
									},
									{
										"x": 99.21,
										"y": -235.16,
										"z": 0.11
									},
									{
										"x": 73.49,
										"y": -236.99,
										"z": 0.11
									},
									{
										"x": 45.93,
										"y": -236.99,
										"z": 0.11
									},
									{
										"x": 3.67,
										"y": -229.64,
										"z": 0.11
									},
									{
										"x": -42.25,
										"y": -216.78,
										"z": 0.11
									},
									{
										"x": -71.65,
										"y": -202.09,
										"z": 0.11
									},
									{
										"x": -97.37,
										"y": -187.39,
										"z": 0.11
									},
									{
										"x": -132.28,
										"y": -161.67,
										"z": 0.11
									},
									{
										"x": -150.65,
										"y": -145.14,
										"z": 0.11
									},
									{
										"x": -161.67,
										"y": -126.76,
										"z": 0.11
									},
									{
										"x": -174.53,
										"y": -95.53,
										"z": 0.11
									},
									{
										"x": -178.2,
										"y": -73.49,
										"z": 0.11
									},
									{
										"x": -176.37,
										"y": -53.28,
										"z": 0.11
									},
									{
										"x": -167.18,
										"y": -36.74,
										"z": 0.1
									},
									{
										"x": -156.16,
										"y": -22.05,
										"z": 0.1
									},
									{
										"x": -126.76,
										"y": -3.67,
										"z": 0.1
									},
									{
										"x": -97.37,
										"y": 3.67,
										"z": 0.1
									},
									{
										"x": -82.67,
										"y": 5.51,
										"z": 0.1
									},
									{
										"x": -33.07,
										"y": 3.67,
										"z": 0.1
									},
									{
										"x": -7.35,
										"y": 0,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 92.1161, 54.6554)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4128,-10.3066 T1.0757,-6.4075 10.3546,4.7912 22.2152,19.3705 32.7839,31.7795 39.7751,40.7139 41.9186,46.2697 37.3631,45.2064 29.7428,38.713 22.8019,30.9265 14.3916,21.1979 5.2114,10.8915 -3.0496,2.4717 -9.63,-3.6285 -12.246,-5.9936 A1.8283,1.8283 0 0 1 -9.794,-8.7064 T-7.1492,-6.3165 -0.4443,-0.0999 7.9492,8.4453 17.1781,18.7883 25.5603,28.4608 32.3447,36.0556 37.5749,42.2522 39.2643,45.478 36.7702,42.6846 30.0159,34.1336 19.4474,21.6119 7.6874,7.0235 -1.4673,-4.1491 -4.9272,-8.0734 A1.6814,1.6814 0 0 1 -2.4128,-10.3066 ZM-9.6531,-8.5642 T-6.7052,-5.2397 0.9699,4.8207 10.746,17.6384 21.4925,29.9631 31.0289,39.9012 37.1766,44.8864 39.4855,46.1767 A1.8327,1.8327 0 0 1 37.6745,49.3633 T34.9985,47.8205 28.3934,42.4846 18.7156,32.3771 7.8388,19.8584 -1.9828,6.9677 -9.5316,-2.9272 -12.3869,-6.1358 A1.8283,1.8283 0 0 1 -9.6531,-8.5642 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 119.6734, 111.6071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M13.6514,9.4372 T16.2508,10.7494 21.5847,10.8142 24.5854,6.9953 24.6222,1.7737 23.8641,-3.1071 22.6508,-7.3715 21.1726,-11.7679 20.3793,-14.1305 A1.7651,1.7651 0 0 1 23.7207,-15.2695 T24.5356,-12.9143 26.1092,-8.3586 27.4359,-3.6568 28.2036,1.8793 27.8327,8.1848 25.3118,13.8442 20.328,15.7119 14.6816,13.8968 12.0686,12.6028 A1.7697,1.7697 0 0 1 13.6514,9.4372 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 189.4853, 107.9328)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5515,1.4124 T4.4146,4.8878 6.161,11.4613 8.8693,15.88 13.9198,13.7938 20.1802,12.2381 26.2051,14.2417 31.5841,10.9555 35.3653,3.4507 36.7575,-0.6152 A1.9235,1.9235 0 0 1 40.4025,0.6152 T39.6619,2.8689 38.1747,7.3325 35.9877,11.9078 32.5401,16.1523 27.6918,18.6516 21.5103,16.3525 16.6077,15.314 13.3646,18.8215 9.6069,20.5482 5.604,18.1053 2.7759,12.3881 1.0013,5.7406 0.1285,2.2676 A1.7641,1.7641 0 0 1 3.5515,1.4124 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 250.1114, 113.4443)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1555,-5.226 T-0.2727,-2.1882 -0.4902,3.9679 0.5957,8.9102 4.1449,10.3249 7.6463,7.5791 9.0004,2.696 9.3786,-2.76 8.3774,-7.8712 5.1718,-8.5936 1.3399,-4.3608 -0.3934,0.7304 1.1693,5.1312 7.1571,7.8335 14.9035,6.9888 21.4743,4.5294 26.6995,3.7501 31.0044,6.9354 33.0794,9.9244 A2.1495,2.1495 0 0 1 29.3806,12.1156 T27.5641,9.9134 23.2486,8.4973 17.4877,11.1016 10.3694,11.7141 4.0412,10.9005 -0.4603,10.0518 -3.7549,5.8431 -4.5235,-0.3677 -2.4305,-6.4931 0.8688,-11.7625 4.7343,-14.7294 9.1203,-13.4848 12.3608,-8.7791 13.4852,-2.456 12.9513,3.8942 10.9233,9.8714 7.8046,14.1784 3.8757,15.5505 -0.2361,14.1171 -3.2316,9.9868 -4.5115,3.8599 -4.2729,-2.749 -3.8355,-5.794 A2.0156,2.0156 0 0 1 0.1555,-5.226 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 275.8316, 89.5613)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 299.7146, 69.3526)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.974,17.9855 T6.8546,23.1986 8.6299,32.8604 10.5257,42.3068 11.527,47.3044 A2.3829,2.3829 0 0 1 6.853,48.2356 T5.8626,43.2358 3.9791,33.7119 2.226,23.9711 1.366,18.7545 A2.3359,2.3359 0 0 1 5.974,17.9855 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 297.8774, 98.7471)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.192,-3.9615 T0.4117,-4.4237 6.0724,-5.5609 12.1804,-6.565 18.5158,-7.2536 21.8004,-7.6131 A2.1179,2.1179 0 0 1 22.2996,-3.4069 T19.0222,-2.9875 12.9061,-2.1982 6.9032,-1.1768 1.1255,-0.1219 -1.488,0.2815 A2.1505,2.1505 0 0 1 -2.192,-3.9615 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 367.6893, 124.4672)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-9.2805,-8.0319 T-11.89,-12.3752 -17.2343,-22.5868 -21.4354,-32.9745 -22.3507,-42.0507 -19.5234,-49.6481 -13.6672,-54.6831 -6.4546,-58.6269 -2.8219,-60.5765 A2.0386,2.0386 0 0 1 -0.8581,-57.0035 T-4.451,-54.9816 -10.9492,-51.3895 -15.6447,-47.7477 -18.0034,-42.1835 -17.217,-34.5244 -13.2438,-24.6987 -8.0225,-14.6938 -5.4195,-10.3481 A2.2512,2.2512 0 0 1 -9.2805,-8.0319 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 352.992, 106.0957)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-6.6332,1.9837 T-4.0194,0.2541 1.8659,-2.8976 9.1186,-5.9004 15.2712,-7.0015 19.1293,-4.7158 22.2794,-1.316 25.7863,0.8949 29.8865,0.6728 33.3614,-1.6674 35.38,-6.0382 33.5496,-9.4669 28.7525,-10.0459 25.7674,-10.4571 27.9316,-9.1184 30.7146,-7.3882 A2.2983,2.2983 0 0 1 28.0654,-3.6318 T25.1266,-5.6189 21.1206,-9.3481 23.2322,-13.0787 29.599,-14.8236 35.9506,-12.9877 39.7341,-8.3928 39.131,-2.7365 35.6676,1.9021 30.1932,4.718 23.9087,4.3891 19.2525,1.4516 15.826,-2.0876 10.36,-2.2667 3.7625,0.5939 -1.7882,3.6141 -4.3868,5.3563 A2.0261,2.0261 0 0 1 -6.6332,1.9837 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 402.5952, 93.2356)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9575,-2.8978 T5.2462,-0.2603 6.8539,4.6834 5.9173,8.6516 2.6563,8.9518 -1.4006,4.5107 -3.2316,-1.5926 -1.2353,-6.8376 3.5562,-10.239 10.1331,-11.0113 17.1041,-10.1098 20.5139,-9.6162 A2.2865,2.2865 0 0 1 19.9061,-5.0838 T16.4867,-5.506 10.4991,-6.3423 5.9127,-6.2023 2.2735,-3.0004 2.3396,2.6987 3.1921,5.0636 1.04,1.7975 -0.2775,-0.7822 A2.367,2.367 0 0 1 3.9575,-2.8978 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 141.7193, 181.419)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4057,1.7348 T-2.9669,2.0375 -5.4784,4.44 -7.0434,9.29 -7.289,14.3814 -4.8478,17.8022 -0.638,18.7005 3.364,17.7184 6.4778,15.0013 9.3198,10.433 11.7833,9.7965 14.4891,14.0675 19.6361,14.7504 24.4154,11.1895 26.6203,7.0157 26.8242,2.0711 23.8541,-0.1596 20.0507,2.5619 18.3087,6.7936 20.4435,7.1934 25.7417,6.2741 30.507,6.5312 34.2448,4.7188 37.3436,1.4989 39.8453,-2.61 41.391,-8.0954 41.7729,-11.3416 A2.3394,2.3394 0 0 1 46.4071,-10.6984 T45.7877,-6.7302 43.7818,-0.1685 40.5456,4.7709 36.0596,8.8209 30.3502,10.9124 25.4287,10.3381 19.7481,10.8612 14.8507,10.5925 14.451,5.614 17.3757,-0.4602 22.0071,-4.0483 26.6608,-4.0496 30.1229,-1.1288 31.2269,3.5886 30.1142,8.853 27.1803,13.9764 22.4152,18.1953 16.9549,19.7885 12.6579,18.1865 10.5552,14.1603 11.0037,11.0589 11.333,12.886 8.8428,17.6675 4.2743,21.1872 -1.3559,22.1487 -7.184,20.1382 -10.5963,14.7457 -10.4069,8.0588 -7.8524,2.1014 -4.1897,-1.1672 -2.2743,-1.7348 A1.7883,1.7883 0 0 1 -1.4057,1.7348 ZM46.4251,-10.8791 T46.234,-8.9959 47.2376,-5.0346 51.1744,-4.7984 54.2463,-12.4677 54.5762,-18.2951 A2.375,2.375 0 0 1 59.3238,-18.4449 T59.4006,-13.7529 58.5964,-6.4707 56.0054,-1.7927 51.9219,1.1949 47.1077,0.8834 43.1239,-3.0178 41.6679,-8.4343 41.7549,-11.1609 A2.3394,2.3394 0 0 1 46.4251,-10.8791 ZM59.3248,-18.4059 T59.3504,-15.7284 60.4693,-8.2404 62.6593,-0.7616 65.0705,5.1057 66.3848,8.3047 A2.2649,2.2649 0 0 1 62.2152,10.0753 T60.8262,6.908 58.1077,0.6952 56.1286,-5.3475 55.0772,-11.0098 54.6253,-16.0045 54.5752,-18.3341 A2.375,2.375 0 0 1 59.3248,-18.4059 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.7857, 186.9305)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6799,-2.5506 T-3.4374,-5.1474 -7.0734,-11.3817 -10.7981,-18.6126 -13.7046,-25.6228 -14.2663,-32.3273 -10.6207,-37.9423 -3.9599,-41.3003 3.1428,-43.3488 6.7318,-44.3665 A2.205,2.205 0 0 1 7.9682,-40.1335 T4.3957,-39.0594 -2.0906,-37.1386 -7.6937,-33.2267 -9.5349,-27.1703 -6.9121,-20.5588 -3.4477,-13.4842 -0.0391,-7.4097 1.6799,-4.7894 A2.0187,2.0187 0 0 1 -1.6799,-2.5506 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 251.9485, 163.0474)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-11.9473,3.4246 T-8.0401,1.6814 -0.2551,-1.8437 7.0484,-3.3319 12.8016,-1.849 17.6381,1.7844 22.3149,4.7085 24.4827,5.1884 A2.244,2.244 0 0 1 23.2773,9.5116 T20.2543,8.5441 13.5138,4.4987 7.4825,0.9886 1.4495,2.3426 -6.1812,5.8621 -10.0927,7.5954 A2.2823,2.2823 0 0 1 -11.9473,3.4246 ZM22.8302,9.3333 T20.5191,8.041 16.8692,4.8948 15.1901,0.1757 16.4373,-5.0009 22.0139,-7.9849 28.7554,-6.9825 33.6259,-3.0928 37.8241,-0.9121 41.1177,-3.653 39.5543,-7.9673 33.7074,-7.4627 30.6374,-5.3507 A2.3565,2.3565 0 0 1 28.1426,-9.3493 T30.0663,-10.5869 34.3604,-13.0692 39.9643,-13.544 44.9569,-9.4762 45.934,-3.4059 43.4897,1.2968 39.682,3.8061 35.0281,3.4441 30.6451,0.5016 27.2413,-2.8798 22.4219,-3.2739 20.2942,0.6889 23.1931,4.5164 24.9298,5.3667 A2.244,2.244 0 0 1 22.8302,9.3333 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 307.0632, 144.6759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3549,-3.1949 T3.0968,-1.4512 6.3301,2.6941 8.2127,8.8797 7.5433,11.0201 6.7255,5.9424 10.234,2.4749 15.4519,3.7835 19.9999,2.5878 24.7639,-0.9086 30.6506,-0.1924 35.867,3.6081 38.7751,7.8374 40.1853,9.941 A1.9342,1.9342 0 0 1 36.9747,12.099 T35.5594,9.9988 31.7813,5.2807 27.287,2.8092 23.469,4.4838 17.9514,7.008 12.2669,6.2375 9.8778,6.4226 8.9132,10.519 7.5434,11.0202 5.5696,8.2154 3.3254,5.0174 0.3797,1.2478 -1.3549,-0.4851 A1.9161,1.9161 0 0 1 1.3549,-3.1949 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 229.9027, 225.5107)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2082,1.0235 T1.5204,4.4667 5.2107,9.4394 9.1304,11.3497 13.1671,10.3755 16.3238,7.2261 18.009,3.318 18.1012,-1.4081 16.5442,-6.6603 12.2955,-8.6464 7.9624,-5.7291 7.4413,-0.4423 10.2142,3.9106 13.8201,3.6787 18.0253,1.907 23.1991,2.6423 27.8827,4.5584 30.1589,5.5288 A1.9768,1.9768 0 0 1 28.6211,9.1712 T26.3381,8.2168 20.6661,6.295 15.1774,7.1069 10.6388,8.5981 6.2169,5.8882 3.7539,-0.6874 5.0327,-7.9568 9.9213,-12.8946 15.9822,-12.8113 20.1222,-7.7769 21.7931,-1.26 21.4134,4.804 18.9001,9.8283 14.0904,13.7374 7.9647,14.6148 2.5007,11.7992 -1.7239,6.1617 -3.4718,2.6565 A1.8247,1.8247 0 0 1 -0.2082,1.0235 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 285.0174, 210.8135)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6353,-4.3707 T-0.3265,-7.4071 1.6261,-13.2008 2.3626,-18.231 0.1295,-20.0436 -3.2697,-16.6913 -4.9972,-10.1608 -4.7988,-3.6738 -2.0286,0.5 2.0986,1.0237 4.3624,-2.6426 5.7686,-7.0002 10.6315,-9.0678 16.0014,-8.5578 21.2156,-7.2104 26.123,-9.7896 26.5113,-14.9847 23.448,-16.352 19.9031,-13.3863 18.2577,-11.4064 A2.2578,2.2578 0 0 1 14.8023,-14.3136 T16.4715,-16.2735 20.0431,-20.0935 25.1124,-21.1054 29.7974,-18.2438 31.3171,-13.7895 30.3149,-8.9673 27.3599,-4.9483 23.0138,-3.0977 18.2201,-3.4956 13.8902,-5.1028 10.2503,-4.2615 7.9406,0.1306 5.2752,4.4 0.3818,5.5666 -4.9713,2.8179 -8.4837,-3.2241 -8.6645,-11.1765 -6.1571,-18.8515 -2.1617,-23.6588 2.6723,-23.4398 5.4503,-18.5793 4.9599,-12.1214 2.9327,-6.0156 1.6353,-2.9693 A1.7791,1.7791 0 0 1 -1.6353,-4.3707 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 325.4348, 188.7676)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5446,1.2225 T2.3596,3.3194 5.9708,6.3026 10.8177,4.4512 15.3879,-0.1269 20.3636,0.6297 25.5957,3.6284 30.4189,2.7924 34.418,-0.3352 37.7246,-4.789 39.3641,-8.1104 36.4927,-7.068 32.7199,-3.3354 34.0786,-0.9756 39.6172,-0.128 47.4539,0.8349 51.7274,1.3771 A2.3108,2.3108 0 0 1 51.1526,5.9629 T46.8775,5.4335 38.4928,4.363 31.6903,2.4238 28.5068,-1.6988 29.4162,-6.5061 33.2913,-10.1631 38.5871,-11.8833 41.7896,-8.9712 40.4167,-2.8878 36.3648,2.2559 31.3462,5.7976 24.4565,6.2709 18.3378,3.2214 16.1582,2.1955 14.7214,5.4892 11.2291,9.0708 6.6873,10.1735 2.3637,8.4312 -0.6237,4.7028 -1.5446,2.4575 A1.6635,1.6635 0 0 1 1.5446,1.2225 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.7857, 275.1139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4646,-1.6271 T7.109,-2.9442 20.9324,-6.2589 39.8977,-11.4806 65.9173,-19.8787 94.3627,-30.3757 119.2737,-41.5322 141.4633,-53.4707 160.9207,-65.8108 178.0835,-78.367 192.6868,-91.4165 204.5914,-106.3988 213.3881,-122.3846 217.9674,-140.5421 218.2166,-159.8486 214.9437,-175.9584 209.411,-189.0724 201.0474,-199.6663 188.2167,-208.127 168.9865,-215.6181 143.6596,-222.6361 116.4494,-228.0726 89.5758,-231.3645 59.0455,-231.3616 22.242,-226.5975 -14.878,-217.6054 -47.3958,-205.9521 -78.776,-190.3076 -107.8394,-172.1226 -130.0104,-154.3757 -147.1796,-133.4831 -160.0581,-110.0466 -167.2537,-87.8907 -168.4459,-67.8321 -164.3991,-50.1604 -152.9539,-33.3116 -133.292,-18.5266 -112.6171,-8.5268 -86.7155,-3.2577 -55.4009,-1.7813 -23.9683,-1.8555 -7.355,-1.8937 A1.8937,1.8937 0 0 1 -7.345,1.8937 T-23.9583,1.9424 -55.5744,2.0331 -87.5855,0.4416 -114.2443,-5.0561 -135.5931,-15.4866 -156.1004,-31.2296 -168.1116,-49.2243 -172.2957,-67.9876 -170.9673,-89.0358 -163.4891,-111.897 -150.1752,-135.9612 -132.4795,-157.3911 -109.9264,-175.4261 -80.5026,-193.8053 -48.7221,-209.622 -15.8079,-221.389 21.7596,-230.4592 59.0757,-235.242 90.0455,-235.2153 117.2045,-231.8655 144.7024,-226.3413 170.42,-219.158 190.337,-211.2438 203.9779,-202.015 212.8696,-190.5845 218.6374,-176.7429 221.9714,-159.8426 221.5725,-139.5958 216.6738,-120.6296 207.4856,-104.0924 195.1541,-88.6854 180.2564,-75.4029 162.8819,-62.7293 143.1825,-50.2797 120.7428,-38.2634 95.5953,-27.0494 66.9828,-16.5307 40.8018,-8.1355 21.7203,-2.9332 7.8663,0.338 2.2154,1.6271 A1.6699,1.6699 0 0 1 1.4646,-1.6271 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}