{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:KbZiJwXSRXDx1PobYlwoq": {
					"x": 862.9650539822048,
					"y": 35.50704067977017,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KbZiJwXSRXDx1PobYlwoq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.06
									},
									{
										"x": -1.68,
										"y": -5.03,
										"z": 1.11
									},
									{
										"x": -5.03,
										"y": -8.39,
										"z": 1.19
									},
									{
										"x": -5.03,
										"y": -1.68,
										"z": 1.2
									},
									{
										"x": -5.03,
										"y": 10.06,
										"z": 1.2
									},
									{
										"x": -5.03,
										"y": 26.83,
										"z": 1.2
									},
									{
										"x": -5.03,
										"y": 46.96,
										"z": 1.2
									},
									{
										"x": -5.03,
										"y": 62.05,
										"z": 1.2
									},
									{
										"x": -6.71,
										"y": 75.47,
										"z": 1.2
									},
									{
										"x": -8.39,
										"y": 85.53,
										"z": 1.19
									},
									{
										"x": -8.39,
										"y": 88.89,
										"z": 1.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:O5erEzOwmN_N5f2UX3n2D": {
					"x": 861.2878789346685,
					"y": 37.184134992972886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O5erEzOwmN_N5f2UX3n2D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.8
									},
									{
										"x": -5.03,
										"y": -3.35,
										"z": 1.12
									},
									{
										"x": -1.68,
										"y": -8.39,
										"z": 1.17
									},
									{
										"x": 5.03,
										"y": -10.06,
										"z": 1.18
									},
									{
										"x": 21.8,
										"y": -8.39,
										"z": 1.19
									},
									{
										"x": 35.22,
										"y": -5.03,
										"z": 1.19
									},
									{
										"x": 50.31,
										"y": 3.35,
										"z": 1.19
									},
									{
										"x": 55.34,
										"y": 16.77,
										"z": 1.19
									},
									{
										"x": 48.64,
										"y": 35.22,
										"z": 1.19
									},
									{
										"x": 40.25,
										"y": 46.96,
										"z": 1.19
									},
									{
										"x": 25.16,
										"y": 62.05,
										"z": 1.19
									},
									{
										"x": 10.06,
										"y": 67.08,
										"z": 1.2
									},
									{
										"x": 3.35,
										"y": 65.41,
										"z": 1.19
									},
									{
										"x": -3.35,
										"y": 60.38,
										"z": 1.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:5uiXp0ZAxa-rK1KARptxc": {
					"x": 941.7880830310639,
					"y": 67.37167116195437,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5uiXp0ZAxa-rK1KARptxc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": 1.68,
										"z": 0.94
									},
									{
										"x": -3.35,
										"y": 5.03,
										"z": 0.98
									},
									{
										"x": -5.03,
										"y": 10.06,
										"z": 0.99
									},
									{
										"x": -6.71,
										"y": 15.09,
										"z": 0.99
									},
									{
										"x": -3.35,
										"y": 25.16,
										"z": 0.99
									},
									{
										"x": 0,
										"y": 31.86,
										"z": 0.99
									},
									{
										"x": 5.03,
										"y": 35.22,
										"z": 0.99
									},
									{
										"x": 11.74,
										"y": 33.54,
										"z": 1
									},
									{
										"x": 18.45,
										"y": 30.19,
										"z": 1
									},
									{
										"x": 21.8,
										"y": 23.48,
										"z": 1.01
									},
									{
										"x": 25.16,
										"y": 16.77,
										"z": 1.02
									},
									{
										"x": 28.51,
										"y": 8.39,
										"z": 1.03
									},
									{
										"x": 30.19,
										"y": -1.68,
										"z": 1.04
									},
									{
										"x": 30.19,
										"y": -8.39,
										"z": 1.06
									},
									{
										"x": 26.83,
										"y": -13.42,
										"z": 1.09
									},
									{
										"x": 21.8,
										"y": -16.77,
										"z": 1.11
									},
									{
										"x": 16.77,
										"y": -18.45,
										"z": 1.13
									},
									{
										"x": 10.06,
										"y": -15.09,
										"z": 1.14
									},
									{
										"x": 1.68,
										"y": -10.06,
										"z": 1.14
									},
									{
										"x": -3.35,
										"y": -1.68,
										"z": 1.14
									},
									{
										"x": -8.39,
										"y": 15.09,
										"z": 1.14
									},
									{
										"x": -10.06,
										"y": 23.48,
										"z": 1.14
									},
									{
										"x": -6.71,
										"y": 30.19,
										"z": 1.14
									},
									{
										"x": -1.68,
										"y": 31.86,
										"z": 1.14
									},
									{
										"x": 10.06,
										"y": 28.51,
										"z": 1.14
									},
									{
										"x": 18.45,
										"y": 20.13,
										"z": 1.14
									},
									{
										"x": 25.16,
										"y": 11.74,
										"z": 1.14
									},
									{
										"x": 28.51,
										"y": 3.35,
										"z": 1.14
									},
									{
										"x": 31.86,
										"y": -3.35,
										"z": 1.15
									},
									{
										"x": 31.86,
										"y": -6.71,
										"z": 1.18
									},
									{
										"x": 30.19,
										"y": -3.35,
										"z": 1.19
									},
									{
										"x": 28.51,
										"y": 1.68,
										"z": 1.19
									},
									{
										"x": 30.19,
										"y": 15.09,
										"z": 1.19
									},
									{
										"x": 33.54,
										"y": 25.16,
										"z": 1.19
									},
									{
										"x": 38.57,
										"y": 33.54,
										"z": 1.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:bSRdbZ9eyqNQbRIaT-_ZB": {
					"x": 1025.6423142851975,
					"y": 17.05916470320767,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bSRdbZ9eyqNQbRIaT-_ZB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.13
									},
									{
										"x": 0,
										"y": 5.03,
										"z": 1.19
									},
									{
										"x": 0,
										"y": 16.77,
										"z": 1.2
									},
									{
										"x": 0,
										"y": 33.54,
										"z": 1.2
									},
									{
										"x": 0,
										"y": 51.99,
										"z": 1.19
									},
									{
										"x": 1.68,
										"y": 70.44,
										"z": 1.17
									},
									{
										"x": 3.35,
										"y": 83.85,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:FASFS7WrAJi8z8_NSueY3": {
					"x": 1000.4859803214906,
					"y": 65.69457684875165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FASFS7WrAJi8z8_NSueY3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.68,
										"z": 1.15
									},
									{
										"x": 3.35,
										"y": 1.68,
										"z": 1.18
									},
									{
										"x": 11.74,
										"y": 1.68,
										"z": 1.19
									},
									{
										"x": 26.83,
										"y": 1.68,
										"z": 1.19
									},
									{
										"x": 51.99,
										"y": -1.68,
										"z": 1.13
									},
									{
										"x": 57.02,
										"y": -1.68,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:8G54NQgVNWpaybUVofAQO": {
					"x": 1087.6944002020296,
					"y": 77.43423704117063,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8G54NQgVNWpaybUVofAQO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.68,
										"z": 1.01
									},
									{
										"x": -3.35,
										"y": 5.03,
										"z": 1.07
									},
									{
										"x": -3.35,
										"y": 10.06,
										"z": 1.09
									},
									{
										"x": 0,
										"y": 16.77,
										"z": 1.1
									},
									{
										"x": 5.03,
										"y": 21.8,
										"z": 1.11
									},
									{
										"x": 10.06,
										"y": 23.48,
										"z": 1.12
									},
									{
										"x": 16.77,
										"y": 21.8,
										"z": 1.12
									},
									{
										"x": 23.48,
										"y": 18.45,
										"z": 1.12
									},
									{
										"x": 30.19,
										"y": 11.74,
										"z": 1.12
									},
									{
										"x": 38.57,
										"y": 0,
										"z": 1.13
									},
									{
										"x": 41.93,
										"y": -8.39,
										"z": 1.13
									},
									{
										"x": 41.93,
										"y": -16.77,
										"z": 1.13
									},
									{
										"x": 36.9,
										"y": -26.83,
										"z": 1.14
									},
									{
										"x": 30.19,
										"y": -30.19,
										"z": 1.16
									},
									{
										"x": 21.8,
										"y": -30.19,
										"z": 1.17
									},
									{
										"x": 13.42,
										"y": -26.83,
										"z": 1.17
									},
									{
										"x": 5.03,
										"y": -20.13,
										"z": 1.17
									},
									{
										"x": -3.35,
										"y": -10.06,
										"z": 1.17
									},
									{
										"x": -8.39,
										"y": 6.71,
										"z": 1.17
									},
									{
										"x": -6.71,
										"y": 16.77,
										"z": 1.17
									},
									{
										"x": 0,
										"y": 26.83,
										"z": 1.16
									},
									{
										"x": 8.39,
										"y": 26.83,
										"z": 1.16
									},
									{
										"x": 15.09,
										"y": 23.48,
										"z": 1.16
									},
									{
										"x": 23.48,
										"y": 18.45,
										"z": 1.16
									},
									{
										"x": 31.86,
										"y": 10.06,
										"z": 1.16
									},
									{
										"x": 38.57,
										"y": 1.68,
										"z": 1.17
									},
									{
										"x": 43.6,
										"y": -8.39,
										"z": 1.17
									},
									{
										"x": 40.25,
										"y": -13.42,
										"z": 1.18
									},
									{
										"x": 36.9,
										"y": -10.06,
										"z": 1.18
									},
									{
										"x": 36.9,
										"y": 1.68,
										"z": 1.18
									},
									{
										"x": 41.93,
										"y": 11.74,
										"z": 1.14
									},
									{
										"x": 43.6,
										"y": 15.09,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:QzDJkj7Jz1c0sJxOrE_jW": {
					"x": 141.8184552873884,
					"y": 209.92388044084822,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QzDJkj7Jz1c0sJxOrE_jW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.04
									},
									{
										"x": 0,
										"y": -3.35,
										"z": 1.1
									},
									{
										"x": -1.68,
										"y": 0,
										"z": 1.15
									},
									{
										"x": -1.68,
										"y": 6.71,
										"z": 1.15
									},
									{
										"x": -1.68,
										"y": 18.45,
										"z": 1.16
									},
									{
										"x": -3.35,
										"y": 43.6,
										"z": 1.16
									},
									{
										"x": -5.03,
										"y": 60.38,
										"z": 1.13
									},
									{
										"x": -5.03,
										"y": 65.41,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:vSPWtujzEKDI4jSqAwiFO": {
					"x": 111.63091911840691,
					"y": 213.27806906725363,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vSPWtujzEKDI4jSqAwiFO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": 0,
										"z": 0.94
									},
									{
										"x": -5.03,
										"y": -1.68,
										"z": 1.08
									},
									{
										"x": 6.71,
										"y": -6.71,
										"z": 1.11
									},
									{
										"x": 18.45,
										"y": -11.74,
										"z": 1.11
									},
									{
										"x": 30.19,
										"y": -18.45,
										"z": 1.12
									},
									{
										"x": 50.31,
										"y": -25.16,
										"z": 1.12
									},
									{
										"x": 62.05,
										"y": -28.51,
										"z": 1.12
									},
									{
										"x": 70.44,
										"y": -28.51,
										"z": 1.13
									},
									{
										"x": 70.44,
										"y": -23.48,
										"z": 1.13
									},
									{
										"x": 68.76,
										"y": -16.77,
										"z": 1.13
									},
									{
										"x": 63.73,
										"y": -6.71,
										"z": 1.13
									},
									{
										"x": 58.7,
										"y": 3.35,
										"z": 1.12
									},
									{
										"x": 55.34,
										"y": 11.74,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:5ic18T3_fcKuTYMso22G1": {
					"x": 173.68308576957259,
					"y": 255.20518469432042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5ic18T3_fcKuTYMso22G1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.15
									},
									{
										"x": -1.68,
										"y": 6.71,
										"z": 1.16
									},
									{
										"x": -1.68,
										"y": 15.09,
										"z": 1.16
									},
									{
										"x": -1.68,
										"y": 23.48,
										"z": 1.14
									},
									{
										"x": -1.68,
										"y": 28.51,
										"z": 1.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:i2GzvReXCa73QyNUTaBU5": {
					"x": 168.65188356429812,
					"y": 253.52809038111772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i2GzvReXCa73QyNUTaBU5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.94
									},
									{
										"x": -3.35,
										"y": -1.68,
										"z": 1.11
									},
									{
										"x": -6.71,
										"y": -6.71,
										"z": 1.13
									},
									{
										"x": -5.03,
										"y": -10.06,
										"z": 1.13
									},
									{
										"x": 0,
										"y": -13.42,
										"z": 1.13
									},
									{
										"x": 3.35,
										"y": -13.42,
										"z": 1.13
									},
									{
										"x": 6.71,
										"y": -13.42,
										"z": 1.13
									},
									{
										"x": 13.42,
										"y": -13.42,
										"z": 1.14
									},
									{
										"x": 16.77,
										"y": -10.06,
										"z": 1.14
									},
									{
										"x": 20.12,
										"y": -5.03,
										"z": 1.14
									},
									{
										"x": 21.8,
										"y": -1.68,
										"z": 1.14
									},
									{
										"x": 25.16,
										"y": 3.35,
										"z": 1.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:QLWHzyo56_ADFFw9jbbY_": {
					"x": 208.9019048781622,
					"y": 253.52809038111772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QLWHzyo56_ADFFw9jbbY_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": 1.68,
										"z": 1.05
									},
									{
										"x": -3.35,
										"y": 6.71,
										"z": 1.11
									},
									{
										"x": -5.03,
										"y": 13.42,
										"z": 1.12
									},
									{
										"x": -6.71,
										"y": 18.45,
										"z": 1.12
									},
									{
										"x": -3.35,
										"y": 25.16,
										"z": 1.12
									},
									{
										"x": 3.35,
										"y": 26.83,
										"z": 1.12
									},
									{
										"x": 11.74,
										"y": 23.48,
										"z": 1.12
									},
									{
										"x": 16.77,
										"y": 18.45,
										"z": 1.13
									},
									{
										"x": 20.12,
										"y": 13.42,
										"z": 1.13
									},
									{
										"x": 26.83,
										"y": 1.68,
										"z": 1.13
									},
									{
										"x": 28.51,
										"y": -5.03,
										"z": 1.14
									},
									{
										"x": 30.19,
										"y": -11.74,
										"z": 1.15
									},
									{
										"x": 28.51,
										"y": -18.45,
										"z": 1.16
									},
									{
										"x": 26.83,
										"y": -21.8,
										"z": 1.18
									},
									{
										"x": 20.12,
										"y": -25.16,
										"z": 1.19
									},
									{
										"x": 15.09,
										"y": -23.48,
										"z": 1.2
									},
									{
										"x": 8.39,
										"y": -18.45,
										"z": 1.2
									},
									{
										"x": 0,
										"y": -6.71,
										"z": 1.2
									},
									{
										"x": -3.35,
										"y": 5.03,
										"z": 1.2
									},
									{
										"x": -5.03,
										"y": 13.42,
										"z": 1.2
									},
									{
										"x": -3.35,
										"y": 20.13,
										"z": 1.19
									},
									{
										"x": 1.68,
										"y": 23.48,
										"z": 1.19
									},
									{
										"x": 8.39,
										"y": 21.8,
										"z": 1.18
									},
									{
										"x": 18.45,
										"y": 15.09,
										"z": 1.17
									},
									{
										"x": 25.16,
										"y": 10.06,
										"z": 1.18
									},
									{
										"x": 30.19,
										"y": 3.35,
										"z": 1.18
									},
									{
										"x": 35.22,
										"y": -5.03,
										"z": 1.18
									},
									{
										"x": 35.22,
										"y": -8.39,
										"z": 1.18
									},
									{
										"x": 35.22,
										"y": -5.03,
										"z": 1.19
									},
									{
										"x": 33.54,
										"y": 0,
										"z": 1.19
									},
									{
										"x": 33.54,
										"y": 11.74,
										"z": 1.19
									},
									{
										"x": 35.22,
										"y": 16.77,
										"z": 1.18
									},
									{
										"x": 38.57,
										"y": 18.45,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:OOQe4_yXYE4ib8H45KJFt": {
					"x": 275.98527373460234,
					"y": 248.49688817584325,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OOQe4_yXYE4ib8H45KJFt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 1.04
									},
									{
										"x": -1.68,
										"y": 3.35,
										"z": 1.18
									},
									{
										"x": -3.35,
										"y": 8.39,
										"z": 1.19
									},
									{
										"x": -3.35,
										"y": 20.12,
										"z": 1.19
									},
									{
										"x": -3.35,
										"y": 26.83,
										"z": 1.17
									},
									{
										"x": -3.35,
										"y": 30.19,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:CC7NYuokl7BSWm2__lEnE": {
					"x": 279.33946236100775,
					"y": 219.9864463200645,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CC7NYuokl7BSWm2__lEnE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": -1.68,
										"z": 1.15
									},
									{
										"x": -3.35,
										"y": -5.03,
										"z": 1.16
									},
									{
										"x": -5.03,
										"y": -6.71,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:3U7HX8NIfdvELlxh7usQ-": {
					"x": 304.4957155903811,
					"y": 236.75730871775792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3U7HX8NIfdvELlxh7usQ-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": -1.68,
										"z": 1.04
									},
									{
										"x": -3.35,
										"y": 1.68,
										"z": 1.13
									},
									{
										"x": -3.35,
										"y": 5.03,
										"z": 1.14
									},
									{
										"x": 1.68,
										"y": 15.09,
										"z": 1.14
									},
									{
										"x": 5.03,
										"y": 21.8,
										"z": 1.14
									},
									{
										"x": 8.39,
										"y": 28.51,
										"z": 1.14
									},
									{
										"x": 10.06,
										"y": 33.54,
										"z": 1.14
									},
									{
										"x": 10.06,
										"y": 38.57,
										"z": 1.14
									},
									{
										"x": 10.06,
										"y": 38.57,
										"z": 1.14
									},
									{
										"x": 8.39,
										"y": 35.22,
										"z": 1.15
									},
									{
										"x": 6.71,
										"y": 25.16,
										"z": 1.16
									},
									{
										"x": 10.06,
										"y": 18.45,
										"z": 1.16
									},
									{
										"x": 13.42,
										"y": 11.74,
										"z": 1.17
									},
									{
										"x": 16.77,
										"y": 6.71,
										"z": 1.17
									},
									{
										"x": 20.13,
										"y": 5.03,
										"z": 1.17
									},
									{
										"x": 23.48,
										"y": 6.71,
										"z": 1.17
									},
									{
										"x": 23.48,
										"y": 13.42,
										"z": 1.17
									},
									{
										"x": 25.16,
										"y": 20.12,
										"z": 1.17
									},
									{
										"x": 26.83,
										"y": 26.83,
										"z": 1.15
									},
									{
										"x": 30.19,
										"y": 33.54,
										"z": 1.13
									},
									{
										"x": 35.22,
										"y": 33.54,
										"z": 1.13
									},
									{
										"x": 41.93,
										"y": 31.86,
										"z": 1.13
									},
									{
										"x": 46.96,
										"y": 26.83,
										"z": 1.13
									},
									{
										"x": 51.99,
										"y": 21.8,
										"z": 1.15
									},
									{
										"x": 57.02,
										"y": 18.45,
										"z": 1.17
									},
									{
										"x": 57.02,
										"y": 23.48,
										"z": 1.17
									},
									{
										"x": 57.02,
										"y": 31.86,
										"z": 1.15
									},
									{
										"x": 58.7,
										"y": 36.9,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:9W2Tfafwvh-YWi9L-CsVR": {
					"x": 361.51659930193864,
					"y": 221.6635406332672,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9W2Tfafwvh-YWi9L-CsVR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 0.9
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:jDH6qnRaqSea0YbmSD_FF": {
					"x": 390.0270411577174,
					"y": 240.1114166098297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jDH6qnRaqSea0YbmSD_FF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": -1.68,
										"z": 1.11
									},
									{
										"x": -3.35,
										"y": -1.68,
										"z": 1.15
									},
									{
										"x": -3.35,
										"y": 1.68,
										"z": 1.16
									},
									{
										"x": -3.35,
										"y": 10.06,
										"z": 1.17
									},
									{
										"x": 0,
										"y": 20.13,
										"z": 1.17
									},
									{
										"x": 1.68,
										"y": 30.19,
										"z": 1.17
									},
									{
										"x": 5.03,
										"y": 36.9,
										"z": 1.16
									},
									{
										"x": 6.71,
										"y": 40.25,
										"z": 1.15
									},
									{
										"x": 6.71,
										"y": 36.9,
										"z": 1.13
									},
									{
										"x": 5.03,
										"y": 26.83,
										"z": 1.16
									},
									{
										"x": 5.03,
										"y": 18.45,
										"z": 1.16
									},
									{
										"x": 8.39,
										"y": 11.74,
										"z": 1.17
									},
									{
										"x": 15.09,
										"y": 6.71,
										"z": 1.17
									},
									{
										"x": 21.8,
										"y": 3.35,
										"z": 1.17
									},
									{
										"x": 31.86,
										"y": 6.71,
										"z": 1.17
									},
									{
										"x": 35.22,
										"y": 15.09,
										"z": 1.17
									},
									{
										"x": 36.9,
										"y": 25.16,
										"z": 1.11
									},
									{
										"x": 36.9,
										"y": 30.19,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:8AiRm8C3O2F0BvgUylMJ1": {
					"x": 458.78758506169396,
					"y": 255.20518469432042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8AiRm8C3O2F0BvgUylMJ1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.1
									},
									{
										"x": -3.35,
										"y": -3.35,
										"z": 1.15
									},
									{
										"x": -5.03,
										"y": -3.35,
										"z": 1.16
									},
									{
										"x": -5.03,
										"y": 0,
										"z": 1.16
									},
									{
										"x": -5.03,
										"y": 6.71,
										"z": 1.16
									},
									{
										"x": -1.68,
										"y": 18.45,
										"z": 1.14
									},
									{
										"x": 1.68,
										"y": 25.16,
										"z": 1.11
									},
									{
										"x": 5.03,
										"y": 23.48,
										"z": 1.06
									},
									{
										"x": 8.39,
										"y": 20.13,
										"z": 1.07
									},
									{
										"x": 11.74,
										"y": 15.09,
										"z": 1.1
									},
									{
										"x": 13.42,
										"y": 5.03,
										"z": 1.15
									},
									{
										"x": 11.74,
										"y": 0,
										"z": 1.18
									},
									{
										"x": 6.71,
										"y": -1.68,
										"z": 1.19
									},
									{
										"x": 8.39,
										"y": 3.35,
										"z": 1.19
									},
									{
										"x": 15.09,
										"y": 11.74,
										"z": 1.17
									},
									{
										"x": 21.8,
										"y": 20.13,
										"z": 1.04
									},
									{
										"x": 28.51,
										"y": 31.86,
										"z": 0.83
									},
									{
										"x": 31.86,
										"y": 48.64,
										"z": 0.87
									},
									{
										"x": 28.51,
										"y": 58.7,
										"z": 0.99
									},
									{
										"x": 20.12,
										"y": 68.76,
										"z": 1.09
									},
									{
										"x": 3.35,
										"y": 78.82,
										"z": 1.17
									},
									{
										"x": -8.39,
										"y": 82.18,
										"z": 1.18
									},
									{
										"x": -20.13,
										"y": 80.5,
										"z": 1.18
									},
									{
										"x": -30.19,
										"y": 75.47,
										"z": 1.18
									},
									{
										"x": -33.54,
										"y": 67.08,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:tizkQg9c7uooMqDcFRMp1": {
					"x": 597.9856057141824,
					"y": 188.1218158378803,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tizkQg9c7uooMqDcFRMp1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.68,
										"z": 1.02
									},
									{
										"x": 0,
										"y": 8.39,
										"z": 1.07
									},
									{
										"x": 0,
										"y": 21.8,
										"z": 1.08
									},
									{
										"x": 0,
										"y": 38.57,
										"z": 1.09
									},
									{
										"x": 0,
										"y": 58.7,
										"z": 1.07
									},
									{
										"x": 1.68,
										"y": 73.79,
										"z": 1.01
									},
									{
										"x": 3.35,
										"y": 85.53,
										"z": 0.85
									},
									{
										"x": 6.71,
										"y": 88.89,
										"z": 0.85
									},
									{
										"x": 6.71,
										"y": 80.5,
										"z": 1.02
									},
									{
										"x": 5.03,
										"y": 73.79,
										"z": 1.09
									},
									{
										"x": 1.68,
										"y": 67.08,
										"z": 1.13
									},
									{
										"x": -5.03,
										"y": 60.38,
										"z": 1.15
									},
									{
										"x": -11.74,
										"y": 57.02,
										"z": 1.16
									},
									{
										"x": -18.45,
										"y": 57.02,
										"z": 1.17
									},
									{
										"x": -28.51,
										"y": 63.73,
										"z": 1.17
									},
									{
										"x": -31.86,
										"y": 72.11,
										"z": 1.17
									},
									{
										"x": -31.86,
										"y": 83.85,
										"z": 1.17
									},
									{
										"x": -28.51,
										"y": 92.24,
										"z": 1.17
									},
									{
										"x": -21.8,
										"y": 97.27,
										"z": 1.17
									},
									{
										"x": -15.09,
										"y": 100.63,
										"z": 1.16
									},
									{
										"x": -6.71,
										"y": 100.63,
										"z": 1.15
									},
									{
										"x": 3.35,
										"y": 97.27,
										"z": 1.15
									},
									{
										"x": 16.77,
										"y": 87.21,
										"z": 1.16
									},
									{
										"x": 25.16,
										"y": 80.5,
										"z": 1.16
									},
									{
										"x": 31.86,
										"y": 77.15,
										"z": 1.18
									},
									{
										"x": 28.51,
										"y": 80.5,
										"z": 1.18
									},
									{
										"x": 25.16,
										"y": 87.21,
										"z": 1.18
									},
									{
										"x": 23.48,
										"y": 92.24,
										"z": 1.17
									},
									{
										"x": 26.83,
										"y": 95.59,
										"z": 1.15
									},
									{
										"x": 31.86,
										"y": 97.27,
										"z": 1.13
									},
									{
										"x": 41.93,
										"y": 93.92,
										"z": 1.12
									},
									{
										"x": 48.64,
										"y": 88.89,
										"z": 1.12
									},
									{
										"x": 57.02,
										"y": 77.15,
										"z": 1.12
									},
									{
										"x": 62.05,
										"y": 70.44,
										"z": 1.14
									},
									{
										"x": 65.41,
										"y": 63.73,
										"z": 1.17
									},
									{
										"x": 63.73,
										"y": 58.7,
										"z": 1.19
									},
									{
										"x": 60.38,
										"y": 57.02,
										"z": 1.19
									},
									{
										"x": 53.67,
										"y": 57.02,
										"z": 1.2
									},
									{
										"x": 41.93,
										"y": 63.73,
										"z": 1.2
									},
									{
										"x": 36.9,
										"y": 73.79,
										"z": 1.2
									},
									{
										"x": 31.86,
										"y": 83.85,
										"z": 1.2
									},
									{
										"x": 30.19,
										"y": 93.92,
										"z": 1.19
									},
									{
										"x": 33.54,
										"y": 95.59,
										"z": 1.19
									},
									{
										"x": 36.9,
										"y": 93.92,
										"z": 1.19
									},
									{
										"x": 41.93,
										"y": 90.56,
										"z": 1.19
									},
									{
										"x": 48.64,
										"y": 87.21,
										"z": 1.19
									},
									{
										"x": 53.67,
										"y": 83.85,
										"z": 1.19
									},
									{
										"x": 57.02,
										"y": 85.53,
										"z": 1.16
									},
									{
										"x": 60.38,
										"y": 88.89,
										"z": 1.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:qqn24LSBJIsQtOzKYxplA": {
					"x": 696.9336050528067,
					"y": 248.49688817584325,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qqn24LSBJIsQtOzKYxplA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.85
									},
									{
										"x": 3.35,
										"y": -3.35,
										"z": 1.06
									},
									{
										"x": 5.03,
										"y": -6.71,
										"z": 1.1
									},
									{
										"x": 10.06,
										"y": -11.74,
										"z": 1.14
									},
									{
										"x": 20.12,
										"y": -26.83,
										"z": 1.19
									},
									{
										"x": 23.48,
										"y": -38.57,
										"z": 1.21
									},
									{
										"x": 23.48,
										"y": -48.64,
										"z": 1.22
									},
									{
										"x": 20.12,
										"y": -51.99,
										"z": 1.22
									},
									{
										"x": 16.77,
										"y": -46.96,
										"z": 1.23
									},
									{
										"x": 13.42,
										"y": -36.9,
										"z": 1.22
									},
									{
										"x": 11.74,
										"y": -23.48,
										"z": 1.22
									},
									{
										"x": 13.42,
										"y": -11.74,
										"z": 1.2
									},
									{
										"x": 18.45,
										"y": 6.71,
										"z": 1.19
									},
									{
										"x": 23.48,
										"y": 16.77,
										"z": 1.18
									},
									{
										"x": 25.16,
										"y": 23.48,
										"z": 1.18
									},
									{
										"x": 28.51,
										"y": 30.19,
										"z": 1.18
									},
									{
										"x": 25.16,
										"y": 30.19,
										"z": 1.2
									},
									{
										"x": 18.45,
										"y": 28.51,
										"z": 1.21
									},
									{
										"x": 10.06,
										"y": 25.16,
										"z": 1.22
									},
									{
										"x": -1.68,
										"y": 18.45,
										"z": 1.22
									},
									{
										"x": -6.71,
										"y": 13.42,
										"z": 1.22
									},
									{
										"x": -6.71,
										"y": 8.39,
										"z": 1.22
									},
									{
										"x": 5.03,
										"y": 3.35,
										"z": 1.22
									},
									{
										"x": 16.77,
										"y": 0,
										"z": 1.21
									},
									{
										"x": 28.51,
										"y": -3.35,
										"z": 1.19
									},
									{
										"x": 38.57,
										"y": -6.71,
										"z": 1.12
									},
									{
										"x": 41.93,
										"y": -8.39,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:_-r7t7O9LLeECTVEWXMmu": {
					"x": 752.2774751854952,
					"y": 238.434322296627,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_-r7t7O9LLeECTVEWXMmu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.68,
										"z": 1.1
									},
									{
										"x": -3.35,
										"y": 5.03,
										"z": 1.17
									},
									{
										"x": -5.03,
										"y": 8.39,
										"z": 1.18
									},
									{
										"x": -8.39,
										"y": 15.09,
										"z": 1.18
									},
									{
										"x": -10.06,
										"y": 21.8,
										"z": 1.18
									},
									{
										"x": -10.06,
										"y": 33.54,
										"z": 1.18
									},
									{
										"x": -6.71,
										"y": 38.57,
										"z": 1.17
									},
									{
										"x": -1.68,
										"y": 40.25,
										"z": 1.16
									},
									{
										"x": 10.06,
										"y": 38.57,
										"z": 1.16
									},
									{
										"x": 16.77,
										"y": 33.54,
										"z": 1.16
									},
									{
										"x": 21.8,
										"y": 28.51,
										"z": 1.16
									},
									{
										"x": 25.16,
										"y": 20.13,
										"z": 1.18
									},
									{
										"x": 28.51,
										"y": 13.42,
										"z": 1.19
									},
									{
										"x": 26.83,
										"y": 6.71,
										"z": 1.2
									},
									{
										"x": 23.48,
										"y": 6.71,
										"z": 1.21
									},
									{
										"x": 16.77,
										"y": 10.06,
										"z": 1.21
									},
									{
										"x": 6.71,
										"y": 21.8,
										"z": 1.21
									},
									{
										"x": 3.35,
										"y": 30.19,
										"z": 1.21
									},
									{
										"x": 3.35,
										"y": 35.22,
										"z": 1.21
									},
									{
										"x": 6.71,
										"y": 35.22,
										"z": 1.2
									},
									{
										"x": 13.42,
										"y": 33.54,
										"z": 1.2
									},
									{
										"x": 18.45,
										"y": 30.19,
										"z": 1.2
									},
									{
										"x": 23.48,
										"y": 30.19,
										"z": 1.2
									},
									{
										"x": 26.83,
										"y": 31.86,
										"z": 1.2
									},
									{
										"x": 30.19,
										"y": 35.22,
										"z": 1.2
									},
									{
										"x": 36.9,
										"y": 38.57,
										"z": 1.2
									},
									{
										"x": 43.6,
										"y": 38.57,
										"z": 1.2
									},
									{
										"x": 51.99,
										"y": 36.9,
										"z": 1.19
									},
									{
										"x": 60.38,
										"y": 35.22,
										"z": 1.11
									},
									{
										"x": 63.73,
										"y": 33.54,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:F43TfQuwmzUaRPv7AUMPz": {
					"x": 987.0693872845362,
					"y": 206.56977254877646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F43TfQuwmzUaRPv7AUMPz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.05
									},
									{
										"x": 3.35,
										"y": -1.68,
										"z": 1.12
									},
									{
										"x": 6.71,
										"y": 5.03,
										"z": 1.14
									},
									{
										"x": 10.06,
										"y": 16.77,
										"z": 1.14
									},
									{
										"x": 13.42,
										"y": 30.19,
										"z": 1.13
									},
									{
										"x": 18.45,
										"y": 51.99,
										"z": 1.11
									},
									{
										"x": 21.8,
										"y": 62.05,
										"z": 1.11
									},
									{
										"x": 26.83,
										"y": 67.08,
										"z": 1.12
									},
									{
										"x": 30.19,
										"y": 68.76,
										"z": 1.13
									},
									{
										"x": 33.54,
										"y": 65.41,
										"z": 1.15
									},
									{
										"x": 41.93,
										"y": 51.99,
										"z": 1.18
									},
									{
										"x": 46.96,
										"y": 38.57,
										"z": 1.19
									},
									{
										"x": 55.34,
										"y": 26.83,
										"z": 1.19
									},
									{
										"x": 62.05,
										"y": 11.74,
										"z": 1.19
									},
									{
										"x": 67.08,
										"y": 5.03,
										"z": 1.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:ZyN9YmHNLN6dSCkOk0gBS": {
					"x": 1074.2778071650753,
					"y": 236.75730871775792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZyN9YmHNLN6dSCkOk0gBS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": 1.68,
										"z": 1.07
									},
									{
										"x": -3.35,
										"y": 3.35,
										"z": 1.12
									},
									{
										"x": -8.39,
										"y": 11.74,
										"z": 1.14
									},
									{
										"x": -10.06,
										"y": 18.45,
										"z": 1.14
									},
									{
										"x": -10.06,
										"y": 26.83,
										"z": 1.14
									},
									{
										"x": -10.06,
										"y": 31.86,
										"z": 1.14
									},
									{
										"x": -6.71,
										"y": 35.22,
										"z": 1.14
									},
									{
										"x": -1.68,
										"y": 35.22,
										"z": 1.14
									},
									{
										"x": 8.39,
										"y": 30.19,
										"z": 1.14
									},
									{
										"x": 15.09,
										"y": 25.16,
										"z": 1.14
									},
									{
										"x": 20.12,
										"y": 18.45,
										"z": 1.15
									},
									{
										"x": 23.48,
										"y": 8.39,
										"z": 1.15
									},
									{
										"x": 23.48,
										"y": 3.35,
										"z": 1.17
									},
									{
										"x": 21.8,
										"y": -1.68,
										"z": 1.18
									},
									{
										"x": 18.45,
										"y": -5.03,
										"z": 1.19
									},
									{
										"x": 13.42,
										"y": -5.03,
										"z": 1.2
									},
									{
										"x": 8.39,
										"y": -3.35,
										"z": 1.2
									},
									{
										"x": -1.68,
										"y": 5.03,
										"z": 1.2
									},
									{
										"x": -6.71,
										"y": 13.42,
										"z": 1.2
									},
									{
										"x": -8.39,
										"y": 23.48,
										"z": 1.2
									},
									{
										"x": -6.71,
										"y": 26.83,
										"z": 1.2
									},
									{
										"x": -3.35,
										"y": 28.51,
										"z": 1.2
									},
									{
										"x": 1.68,
										"y": 26.83,
										"z": 1.2
									},
									{
										"x": 8.39,
										"y": 23.48,
										"z": 1.2
									},
									{
										"x": 13.42,
										"y": 20.12,
										"z": 1.2
									},
									{
										"x": 16.77,
										"y": 20.12,
										"z": 1.2
									},
									{
										"x": 18.45,
										"y": 23.48,
										"z": 1.2
									},
									{
										"x": 21.8,
										"y": 25.16,
										"z": 1.19
									},
									{
										"x": 26.83,
										"y": 23.48,
										"z": 1.17
									},
									{
										"x": 31.86,
										"y": 20.12,
										"z": 1.15
									},
									{
										"x": 38.57,
										"y": 13.42,
										"z": 1.13
									},
									{
										"x": 45.28,
										"y": 6.71,
										"z": 1.12
									},
									{
										"x": 55.34,
										"y": -1.68,
										"z": 1.12
									},
									{
										"x": 58.7,
										"y": -8.39,
										"z": 1.13
									},
									{
										"x": 60.38,
										"y": -15.09,
										"z": 1.14
									},
									{
										"x": 60.38,
										"y": -26.83,
										"z": 1.17
									},
									{
										"x": 58.7,
										"y": -33.54,
										"z": 1.21
									},
									{
										"x": 57.02,
										"y": -26.83,
										"z": 1.22
									},
									{
										"x": 55.34,
										"y": -15.09,
										"z": 1.22
									},
									{
										"x": 53.67,
										"y": 6.71,
										"z": 1.22
									},
									{
										"x": 55.34,
										"y": 21.8,
										"z": 1.2
									},
									{
										"x": 55.34,
										"y": 35.22,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:4H1G2wNjPwou6YUBxOQl6": {
					"x": 1169.871617877294,
					"y": 241.78851092303242,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4H1G2wNjPwou6YUBxOQl6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.68,
										"z": 1.15
									},
									{
										"x": 0,
										"y": 3.35,
										"z": 1.16
									},
									{
										"x": -1.68,
										"y": 10.06,
										"z": 1.17
									},
									{
										"x": -3.35,
										"y": 23.48,
										"z": 1.16
									},
									{
										"x": -5.03,
										"y": 31.86,
										"z": 1.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:CV-u7TcAAffjIYcxKIShE": {
					"x": 1176.579995130105,
					"y": 228.3718371517444,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CV-u7TcAAffjIYcxKIShE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": -1.68,
										"z": 1.12
									},
									{
										"x": -3.35,
										"y": -5.03,
										"z": 1.17
									},
									{
										"x": -6.71,
										"y": -6.71,
										"z": 1.18
									},
									{
										"x": -10.06,
										"y": -6.71,
										"z": 1.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:8tbPJs82CQPsRLtRlZIUX": {
					"x": 1247.0174718786168,
					"y": 193.15309877748842,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8tbPJs82CQPsRLtRlZIUX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": 0,
										"z": 1.07
									},
									{
										"x": -3.35,
										"y": 0,
										"z": 1.11
									},
									{
										"x": -6.71,
										"y": -1.68,
										"z": 1.15
									},
									{
										"x": -10.06,
										"y": 1.68,
										"z": 1.19
									},
									{
										"x": -11.74,
										"y": 6.71,
										"z": 1.19
									},
									{
										"x": -11.74,
										"y": 15.09,
										"z": 1.2
									},
									{
										"x": -10.06,
										"y": 25.16,
										"z": 1.2
									},
									{
										"x": -8.39,
										"y": 43.6,
										"z": 1.2
									},
									{
										"x": -6.71,
										"y": 57.02,
										"z": 1.19
									},
									{
										"x": -5.03,
										"y": 67.08,
										"z": 1.18
									},
									{
										"x": -1.68,
										"y": 73.79,
										"z": 1.16
									},
									{
										"x": 0,
										"y": 68.76,
										"z": 1.16
									},
									{
										"x": 0,
										"y": 62.05,
										"z": 1.17
									},
									{
										"x": -1.68,
										"y": 50.31,
										"z": 1.19
									},
									{
										"x": -6.71,
										"y": 43.6,
										"z": 1.2
									},
									{
										"x": -11.74,
										"y": 38.57,
										"z": 1.2
									},
									{
										"x": -20.12,
										"y": 38.57,
										"z": 1.21
									},
									{
										"x": -26.83,
										"y": 41.93,
										"z": 1.21
									},
									{
										"x": -31.86,
										"y": 48.64,
										"z": 1.21
									},
									{
										"x": -33.54,
										"y": 55.34,
										"z": 1.2
									},
									{
										"x": -31.86,
										"y": 62.05,
										"z": 1.2
									},
									{
										"x": -23.48,
										"y": 67.08,
										"z": 1.19
									},
									{
										"x": -10.06,
										"y": 67.08,
										"z": 1.18
									},
									{
										"x": -1.68,
										"y": 63.73,
										"z": 1.18
									},
									{
										"x": 8.39,
										"y": 58.7,
										"z": 1.18
									},
									{
										"x": 20.13,
										"y": 51.99,
										"z": 1.18
									},
									{
										"x": 26.83,
										"y": 50.31,
										"z": 1.19
									},
									{
										"x": 25.16,
										"y": 55.34,
										"z": 1.19
									},
									{
										"x": 25.16,
										"y": 63.73,
										"z": 1.16
									},
									{
										"x": 28.51,
										"y": 67.08,
										"z": 1.15
									},
									{
										"x": 31.86,
										"y": 67.08,
										"z": 1.14
									},
									{
										"x": 40.25,
										"y": 62.05,
										"z": 1.15
									},
									{
										"x": 45.28,
										"y": 55.34,
										"z": 1.16
									},
									{
										"x": 48.64,
										"y": 50.31,
										"z": 1.18
									},
									{
										"x": 50.31,
										"y": 45.28,
										"z": 1.2
									},
									{
										"x": 48.64,
										"y": 41.93,
										"z": 1.21
									},
									{
										"x": 43.6,
										"y": 40.25,
										"z": 1.21
									},
									{
										"x": 35.22,
										"y": 41.93,
										"z": 1.22
									},
									{
										"x": 28.51,
										"y": 46.96,
										"z": 1.22
									},
									{
										"x": 18.45,
										"y": 58.7,
										"z": 1.21
									},
									{
										"x": 16.77,
										"y": 63.73,
										"z": 1.21
									},
									{
										"x": 18.45,
										"y": 67.08,
										"z": 1.21
									},
									{
										"x": 23.48,
										"y": 67.08,
										"z": 1.21
									},
									{
										"x": 28.51,
										"y": 63.73,
										"z": 1.21
									},
									{
										"x": 33.54,
										"y": 60.37,
										"z": 1.21
									},
									{
										"x": 38.57,
										"y": 60.37,
										"z": 1.21
									},
									{
										"x": 40.25,
										"y": 63.73,
										"z": 1.19
									},
									{
										"x": 43.6,
										"y": 65.41,
										"z": 1.14
									},
									{
										"x": 48.64,
										"y": 63.73,
										"z": 1.11
									},
									{
										"x": 53.67,
										"y": 60.37,
										"z": 1.09
									},
									{
										"x": 60.38,
										"y": 57.02,
										"z": 1.09
									},
									{
										"x": 65.41,
										"y": 51.99,
										"z": 1.1
									},
									{
										"x": 68.76,
										"y": 46.96,
										"z": 1.12
									},
									{
										"x": 72.11,
										"y": 38.57,
										"z": 1.17
									},
									{
										"x": 73.79,
										"y": 30.19,
										"z": 1.19
									},
									{
										"x": 75.47,
										"y": 21.8,
										"z": 1.2
									},
									{
										"x": 73.79,
										"y": 11.74,
										"z": 1.21
									},
									{
										"x": 73.79,
										"y": 16.77,
										"z": 1.21
									},
									{
										"x": 72.11,
										"y": 25.16,
										"z": 1.21
									},
									{
										"x": 70.44,
										"y": 35.22,
										"z": 1.21
									},
									{
										"x": 70.44,
										"y": 48.64,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:E2SoU9mJ-Vp_aZNv28t1R": {
					"x": 1315.7779350482597,
					"y": 246.81979386264055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E2SoU9mJ-Vp_aZNv28t1R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.68,
										"z": 1.15
									},
									{
										"x": -1.68,
										"y": -6.71,
										"z": 1.16
									},
									{
										"x": 3.35,
										"y": -10.06,
										"z": 1.16
									},
									{
										"x": 10.06,
										"y": -11.74,
										"z": 1.16
									},
									{
										"x": 15.09,
										"y": -13.42,
										"z": 1.15
									},
									{
										"x": 21.8,
										"y": -10.06,
										"z": 1.14
									},
									{
										"x": 23.48,
										"y": -5.03,
										"z": 1.13
									},
									{
										"x": 23.48,
										"y": 3.35,
										"z": 1.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:F-NXqU4lLPpGHAeg5T7kB": {
					"x": 1352.673848470052,
					"y": 219.9864463200645,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F-NXqU4lLPpGHAeg5T7kB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": -1.68,
										"z": 1.19
									},
									{
										"x": -3.35,
										"y": -5.03,
										"z": 1.21
									},
									{
										"x": -5.03,
										"y": -6.71,
										"z": 1.21
									},
									{
										"x": -3.35,
										"y": -10.06,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:FrF-Gnida93azuf3JTN1H": {
					"x": 1394.6009640971188,
					"y": 226.69474283854166,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FrF-Gnida93azuf3JTN1H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.89
									},
									{
										"x": -3.35,
										"y": 0,
										"z": 1.12
									},
									{
										"x": -8.39,
										"y": 0,
										"z": 1.17
									},
									{
										"x": -15.09,
										"y": 1.68,
										"z": 1.19
									},
									{
										"x": -18.45,
										"y": 5.03,
										"z": 1.19
									},
									{
										"x": -20.12,
										"y": 10.06,
										"z": 1.19
									},
									{
										"x": -21.8,
										"y": 16.77,
										"z": 1.19
									},
									{
										"x": -20.12,
										"y": 28.51,
										"z": 1.19
									},
									{
										"x": -16.77,
										"y": 35.22,
										"z": 1.19
									},
									{
										"x": -15.09,
										"y": 38.57,
										"z": 1.19
									},
									{
										"x": -15.09,
										"y": 31.86,
										"z": 1.19
									},
									{
										"x": -15.09,
										"y": 23.48,
										"z": 1.2
									},
									{
										"x": -13.42,
										"y": 15.09,
										"z": 1.2
									},
									{
										"x": -6.71,
										"y": 5.03,
										"z": 1.21
									},
									{
										"x": -1.68,
										"y": 1.68,
										"z": 1.21
									},
									{
										"x": 5.03,
										"y": 5.03,
										"z": 1.21
									},
									{
										"x": 11.74,
										"y": 13.42,
										"z": 1.21
									},
									{
										"x": 13.42,
										"y": 21.8,
										"z": 1.19
									},
									{
										"x": 13.42,
										"y": 25.16,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:iZr4Xn-sqHrL4Gua0FrhN": {
					"x": 1508.6427315202338,
					"y": 203.21558392237102,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iZr4Xn-sqHrL4Gua0FrhN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.96
									},
									{
										"x": -3.35,
										"y": -1.68,
										"z": 1.15
									},
									{
										"x": -8.39,
										"y": -1.68,
										"z": 1.18
									},
									{
										"x": -13.42,
										"y": 0,
										"z": 1.2
									},
									{
										"x": -16.77,
										"y": 6.71,
										"z": 1.21
									},
									{
										"x": -16.77,
										"y": 16.77,
										"z": 1.21
									},
									{
										"x": -13.42,
										"y": 28.51,
										"z": 1.21
									},
									{
										"x": -8.39,
										"y": 40.25,
										"z": 1.2
									},
									{
										"x": -5.03,
										"y": 51.99,
										"z": 1.2
									},
									{
										"x": -1.68,
										"y": 57.02,
										"z": 1.19
									},
									{
										"x": 0,
										"y": 51.99,
										"z": 1.18
									},
									{
										"x": 0,
										"y": 46.96,
										"z": 1.18
									},
									{
										"x": -1.68,
										"y": 41.93,
										"z": 1.19
									},
									{
										"x": -6.71,
										"y": 35.22,
										"z": 1.2
									},
									{
										"x": -13.42,
										"y": 31.86,
										"z": 1.21
									},
									{
										"x": -21.8,
										"y": 31.86,
										"z": 1.21
									},
									{
										"x": -33.54,
										"y": 41.93,
										"z": 1.21
									},
									{
										"x": -36.9,
										"y": 50.31,
										"z": 1.2
									},
									{
										"x": -31.86,
										"y": 62.05,
										"z": 1.19
									},
									{
										"x": -23.48,
										"y": 63.73,
										"z": 1.18
									},
									{
										"x": -13.42,
										"y": 63.73,
										"z": 1.17
									},
									{
										"x": -1.68,
										"y": 60.38,
										"z": 1.17
									},
									{
										"x": 6.71,
										"y": 55.34,
										"z": 1.18
									},
									{
										"x": 15.09,
										"y": 50.31,
										"z": 1.19
									},
									{
										"x": 23.48,
										"y": 43.6,
										"z": 1.2
									},
									{
										"x": 25.16,
										"y": 41.93,
										"z": 1.21
									},
									{
										"x": 26.83,
										"y": 45.28,
										"z": 1.21
									},
									{
										"x": 30.19,
										"y": 48.64,
										"z": 1.21
									},
									{
										"x": 35.22,
										"y": 50.31,
										"z": 1.2
									},
									{
										"x": 41.93,
										"y": 51.99,
										"z": 1.2
									},
									{
										"x": 50.31,
										"y": 50.31,
										"z": 1.2
									},
									{
										"x": 55.34,
										"y": 45.28,
										"z": 1.21
									},
									{
										"x": 63.73,
										"y": 36.9,
										"z": 1.21
									},
									{
										"x": 68.76,
										"y": 31.86,
										"z": 1.21
									},
									{
										"x": 70.44,
										"y": 26.83,
										"z": 1.21
									},
									{
										"x": 70.44,
										"y": 23.48,
										"z": 1.22
									},
									{
										"x": 65.41,
										"y": 21.8,
										"z": 1.22
									},
									{
										"x": 58.7,
										"y": 25.16,
										"z": 1.22
									},
									{
										"x": 53.67,
										"y": 33.54,
										"z": 1.22
									},
									{
										"x": 53.67,
										"y": 38.57,
										"z": 1.22
									},
									{
										"x": 57.02,
										"y": 41.93,
										"z": 1.21
									},
									{
										"x": 67.08,
										"y": 41.93,
										"z": 1.19
									},
									{
										"x": 75.47,
										"y": 40.25,
										"z": 1.19
									},
									{
										"x": 82.18,
										"y": 36.9,
										"z": 1.19
									},
									{
										"x": 88.89,
										"y": 33.54,
										"z": 1.19
									},
									{
										"x": 92.24,
										"y": 28.51,
										"z": 1.19
									},
									{
										"x": 93.92,
										"y": 25.16,
										"z": 1.19
									},
									{
										"x": 97.27,
										"y": 18.45,
										"z": 1.2
									},
									{
										"x": 97.27,
										"y": 15.09,
										"z": 1.21
									},
									{
										"x": 95.59,
										"y": 18.45,
										"z": 1.2
									},
									{
										"x": 93.92,
										"y": 23.48,
										"z": 1.18
									},
									{
										"x": 95.59,
										"y": 26.83,
										"z": 1.15
									},
									{
										"x": 98.95,
										"y": 28.51,
										"z": 1.13
									},
									{
										"x": 103.98,
										"y": 28.51,
										"z": 1.12
									},
									{
										"x": 109.01,
										"y": 28.51,
										"z": 1.12
									},
									{
										"x": 115.72,
										"y": 21.8,
										"z": 1.13
									},
									{
										"x": 119.07,
										"y": 16.77,
										"z": 1.15
									},
									{
										"x": 127.46,
										"y": 6.71,
										"z": 1.19
									},
									{
										"x": 130.81,
										"y": 0,
										"z": 1.2
									},
									{
										"x": 134.17,
										"y": -5.03,
										"z": 1.2
									},
									{
										"x": 137.52,
										"y": -5.03,
										"z": 1.2
									},
									{
										"x": 139.2,
										"y": 0,
										"z": 1.2
									},
									{
										"x": 139.2,
										"y": 6.71,
										"z": 1.17
									},
									{
										"x": 140.88,
										"y": 15.09,
										"z": 1.1
									},
									{
										"x": 140.88,
										"y": 25.16,
										"z": 0.75
									},
									{
										"x": 137.52,
										"y": 28.51,
										"z": 0.73
									},
									{
										"x": 132.49,
										"y": 35.22,
										"z": 1.03
									},
									{
										"x": 127.46,
										"y": 36.9,
										"z": 1.1
									},
									{
										"x": 124.1,
										"y": 38.57,
										"z": 1.13
									},
									{
										"x": 120.75,
										"y": 35.22,
										"z": 1.16
									},
									{
										"x": 122.43,
										"y": 30.19,
										"z": 1.18
									},
									{
										"x": 129.14,
										"y": 25.16,
										"z": 1.18
									},
									{
										"x": 140.88,
										"y": 16.77,
										"z": 1.18
									},
									{
										"x": 150.94,
										"y": 11.74,
										"z": 1.18
									},
									{
										"x": 159.32,
										"y": 10.06,
										"z": 1.18
									},
									{
										"x": 167.71,
										"y": 13.42,
										"z": 1.17
									},
									{
										"x": 171.06,
										"y": 20.12,
										"z": 1.15
									},
									{
										"x": 172.74,
										"y": 25.16,
										"z": 1.12
									},
									{
										"x": 177.77,
										"y": 30.19,
										"z": 1.11
									},
									{
										"x": 182.8,
										"y": 31.86,
										"z": 1.12
									},
									{
										"x": 192.86,
										"y": 30.19,
										"z": 1.14
									},
									{
										"x": 201.25,
										"y": 26.83,
										"z": 1.15
									},
									{
										"x": 207.96,
										"y": 23.48,
										"z": 1.17
									},
									{
										"x": 214.67,
										"y": 16.77,
										"z": 1.2
									},
									{
										"x": 212.99,
										"y": 10.06,
										"z": 1.21
									},
									{
										"x": 207.96,
										"y": 6.71,
										"z": 1.22
									},
									{
										"x": 199.57,
										"y": 8.39,
										"z": 1.22
									},
									{
										"x": 189.51,
										"y": 13.42,
										"z": 1.22
									},
									{
										"x": 184.48,
										"y": 20.12,
										"z": 1.21
									},
									{
										"x": 184.48,
										"y": 28.51,
										"z": 1.2
									},
									{
										"x": 191.19,
										"y": 28.51,
										"z": 1.2
									},
									{
										"x": 202.93,
										"y": 28.51,
										"z": 1.2
									},
									{
										"x": 218.02,
										"y": 25.16,
										"z": 1.2
									},
									{
										"x": 224.73,
										"y": 23.48,
										"z": 1.2
									},
									{
										"x": 228.08,
										"y": 25.16,
										"z": 1.2
									},
									{
										"x": 231.44,
										"y": 26.83,
										"z": 1.2
									},
									{
										"x": 241.5,
										"y": 25.16,
										"z": 1.16
									},
									{
										"x": 253.24,
										"y": 21.8,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}